'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH cconsole 1M "8 Sep 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
cconsole , crlogin, cssh, ctelnet \- multi window, multi machine, remote console, login, ssh, and telnet commands
.SH SYNOPSIS
.LP
.nf
\fB$CLUSTER_HOME/bin/cconsole\fR [\fB-s\fR] [\fB -l \fR \fIusername\fR] [\fIclustername\fR... | \fInodename\fR...]
.fi

.LP
.nf
\fB$CLUSTER_HOME/bin/crlogin\fR [\fB-l\fR \fIusername\fR] [\fIclustername\fR...
| \fInodename\fR...]
.fi

.LP
.nf
\fB$CLUSTER_HOME/bin/cssh\fR [\fB-l\fR \fIusername\fR] [\fB-p\fR \fIssh-port\fR] [\fIclustername\fR...
| \fInodename\fR...]
.fi

.LP
.nf
\fB$CLUSTER_HOME/bin/ctelnet\fR [\fIclustername\fR... | \fInodename\fR...]
.fi

.SH DESCRIPTION
.sp
.LP
These utilities initiate a multiple window connection to a set of specified hosts. There are three variations: one that is specifically intended for remote console access while the others provide remote logins using \fBrlogin\fR, \fBssh\fR, or \fBtelnet\fR.
.sp
.LP
Each utility starts a host window for each of the specified hosts, as well as a common window. Input directed into the common window is sent to each of these host windows.
.sp
.LP
This tool is useful for system administration tasks that require similar things to be done on each of several hosts. For tasks that are identical on all hosts, typing in the common window sends the characters to all of the hosts. However, the host windows are normal terminal windows so they
can also be used one at a time (by moving the mouse into one of them and typing directly into it) to perform host specific tasks.
.sp
.LP
The common window also allows the user to select which hosts receive the characters typed in the common window, so only the specified hosts will receive input.
.sp
.LP
These utilities use entries in two different databases, \fB/etc/clusters\fR and \fB/etc/serialports\fR.
.SS "cconsole"
.sp
.LP
The \fBcconsole\fR command provides remote console access through the \fBtelnet\fR command. All normal \fBtelnet\fR escape characters are available to the user. See the \fBtelnet\fR(1) man page for a complete listing of \fBtelnet\fR escape characters. Because there are a few \fBtelnet\fR escapes that are commonly used, they are provided here as well. The escape character is Control-],
specified below as ^].
.sp
.ne 2
.mk
.na
\fB^] quit \fR
.ad
.RS 20n
.rt  
Quit the session. Analogous to \fB~.\fR in \fBtip\fR and \fBrlogin\fR.
.RE

.sp
.ne 2
.mk
.na
\fB^] send brk \fR
.ad
.RS 20n
.rt  
Send a break signal to the remote system. This is what is needed to halt the Sun CPU. The normal key board sequence is "L1-A."
.RE

.SS "crlogin"
.sp
.LP
The \fBcrlogin\fR utility provides remote login through the \fBrlogin\fR command to multiple cluster nodes.
.SS "cssh"
.sp
.LP
The \fBcssh\fR utility establishes Secure Shell connections directly to the cluster nodes through the \fBssh\fR command.
.SS "ctelnet"
.sp
.LP
The \fBctelnet\fR utility is similar to \fBcconsole\fR except that the connection is directly over the Internet.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIusername\fR\fR
.ad
.RS 15n
.rt  
Specifies the user name for the \fBssh\fR connection. This option is passed to the \fBcconsole\fR, \fBcrlogin\fR, or \fBcssh\fR utility when the utility is launched from the CCP. The \fBctelnet\fR utility ignores
this option.
.sp
If the \fB-l\fR option is not specified, the user name that launched the CCP is effective. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIssh-port\fR\fR
.ad
.RS 15n
.rt  
Specifies the Secure Shell port number to use. This option is passed to the \fBcssh\fR utility when the utility is launched from the CCP. The \fBcconsole\fR, \fBcrlogin\fR, and \fBctelnet\fR utilities ignore this option,
.sp
If the \fB-p\fR option is not specified, the default port number 22 is used for secure connections.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 15n
.rt  
Specifies using Secure Shell connections to node consoles instead of \fBtelnet\fR connections. This option is passed to the \fBcconsole\fR utility when the utility is launched from the CCP. The \fBcrlogin\fR, \fBcssh\fR, and \fBctelnet\fR utilities ignore this option.
.sp
If the \fB-s\fR option is not specified, the cconsole utility uses \fBtelnet\fR connections to the consoles.
.sp
To override the \fB-s\fR option, deselect the Use SSH checkbox in the Options menu of the \fBcconsole\fR graphical user interface (GUI).
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
The following environment variables affect the execution of these utilities: 
.sp
.ne 2
.mk
.na
\fB\fBCLUSTER_HOME\fR \fR
.ad
.RS 20n
.rt  
Location of Sun Cluster System tools. Defaults to \fB/opt/SUNWcluster\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWccon
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBrlogin\fR(1), \fBssh\fR(1), \fBtelnet\fR(1), \fBtip\fR(1), \fBccp\fR(1M), \fBchosts\fR(1M), \fBcports\fR(1M), \fBclusters\fR(4), \fBserialports\fR(4), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The standard set of X Window System command line arguments are accepted.
