'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH cl_pnmd 1M "20 May 2008" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
cl_pnmd \- Public Network Management (PNM) service daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/cl_pnmd\fR [\fB-d\fR [\fB-t\fR [\fItracefile\fR]]] [\fB-z\fR \fIzone\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBcl_pnmd\fR is a server daemon for the Public Network Management (\fBPNM\fR) module. It is usually started up at system boot time. When it is started, it starts the \fBPNM\fR service.
.sp
.LP
The \fBin.mpathd\fR(1M) daemon does adapter testing and intra-node failover for all IP Network Multipathing (IPMP) groups in the local host.
.sp
.LP
\fBcl_pnmd\fR keeps track of the local host's IPMP state and facilitates inter-node failover for all IPMP groups.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 20n
.rt  
Displays debug messages on \fBstderr\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItracefile\fR\fR
.ad
.RS 20n
.rt  
When used with the \fB-d\fR option, it causes all debug messages to be redirected to \fItracefile\fR. If \fItracefile\fR. is omitted, \fB/var/cluster/run/cl_pnmd.log\fR is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzone\fR\fR
.ad
.RS 20n
.rt  
Starts the \fBcl_pnmd\fR daemon in the specified exclusive-IP non-global zone. It is an error to specify a shared-IP non-global zone to the \fB-z\fR option.
.RE

.SH DIAGNOSTICS
.sp
.LP
\fBcl_pnmd\fR is a daemon and has no direct \fBstdin\fR, \fBstdout\fR, or \fBstderr\fR connection to the outside. All diagnostic messages are logged through \fBsyslog\fR(3C).
.SH NOTES
.sp
.LP
\fBcl_pnmd\fR must be run in superuser mode.
.sp
.LP
Due to the volume of debug messages generated, do not use the \fB-t\fR option for an extended period of time.
.sp
.LP
\fBcl_pnmd\fR is started by the \fBpnm\fR startup script. On the Solaris 9 OS, it is started under the Process Monitoring Facility daemon \fBpmfd\fR. As such, if \fBcl_pnmd\fR is killed by a signal, it is automatically restarted by \fBpmfd\fR. On the Solaris 10 OS, the Service Management Facility starts and stops the daemon.
.sp
.LP
The \fBSIGTERM\fR signal can be used to kill \fBcl_pnmd\fR gracefully. Other signals should not be used to kill the daemon.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsccomzu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBifconfig\fR(1M), \fBin.mpathd\fR(1M), \fBsyslog\fR(3C), \fBattributes\fR(5)
