'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH cports 1M "8 Sep 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
cports \- expand host names into <host, server, port> triples
.SH SYNOPSIS
.LP
.nf
\fB$CLUSTER_HOME/bin/cports\fR \fIhostname\fR [\fIhostname\fR\&.\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBcports\fR utility expands the \fIhostname\fR arguments into a list of \fB<host, server, port>\fR triples. The returned information is used to access the serial port consoles of the named hosts by way of the terminal server returned
in the triples.
.sp
.LP
If an entry for \fBserialports\fR has been made in the \fB/etc/nisswitch.conf\fR file, then the order of lookups is controlled by that entry. If there is no such file or no such entry, then the nameservice look up order is implicitly \fBnis files\fR. 
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the \fBcports\fR Command
.sp
.LP
If the \fB/etc/serialport\fRs file contains the entry: 

.sp
.in +2
.nf
blue    colors-tc    5002
.fi
.in -2

.sp
.LP
the following command:

.sp
.in +2
.nf
% cports blue
.fi
.in -2
.sp

.sp
.LP
prints the following string:

.sp
.in +2
.nf
blue colors-tc 5002
.fi
.in -2
.sp

.sp
.LP
This information can be used by the \fBtelnet\fR(1) command to remotely access \fBblue\fR's console:

.sp
.in +2
.nf
% telnet colors-tc 5002
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWccon
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBtelnet\fR(1), \fBcconsole\fR(1M), \fBccp\fR(1M), \fBchosts\fR(1M), \fBcrlogin\fR(1M), \fBcssh\fR(1M), \fBctelnet\fR(1M), \fBserialports\fR(4), \fBattributes\fR(5)
