'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH pmfadm 1M "13 Aug 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
pmfadm \- process monitor facility administration
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-c\fR \fInametag\fR [\fB-a\fR \fIaction\fR] [
[\fB-e\fR ENV_VAR=\fIenv.var\fR\&.\|.\|.] | \fB-E\fR] [\fB-n\fR \fIretries\fR] [\fB-t\fR \fIperiod\fR]
[\fB-C\fR \fIlevel#\fR] \fIcommand\fR [\fIargs-to-command\fR\&.\|.\|.]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-k\fR \fInametag\fR [\fB-w\fR \fItimeout\fR] [\fIsignal\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-L\fR [\fB-h\fR \fIhost\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-l\fR \fInametag\fR [\fB-h\fR \fIhost\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-m\fR \fInametag\fR [\fB-n\fR \fIretries\fR] [\fB-t\fR \fIperiod\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-q\fR \fInametag\fR [\fB-h\fR \fIhost\fR]
.fi

.LP
.nf
\fB/usr/cluster/bin/pmfadm\fR \fB-s\fR \fInametag\fR [\fB-w\fR \fItimeout\fR] [\fIsignal\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpmfadm\fR utility provides the administrative, command-line interface to the process monitor facility.
.sp
.LP
The process monitor facility provides a means of monitoring processes, and their descendents, and restarting them if they fail to remain alive. The total number of failures allowed can be specified, and limited to a specific time period. After the maximum number of failures has occurred
within the specified time period, a message is logged to the console, and the process is no longer restarted.
.sp
.LP
If an \fIaction\fR program has been specified, it is called when the number of failures allowed has been reached. If the \fIaction\fR program exits with non-zero status, the process nametag is removed from the process monitor facility. Otherwise,
the process is restarted with the original parameters passed into \fBpmfadm\fR.
.sp
.LP
Processes that are started under control of the process monitor are run as the effective user ID (\fBeuid\fR) and effective group ID (\fBegid\fR) of the user that initiated the request. Only the original user,
or root, can manipulate the nametag associated with those processes. Status information, however, is available to any caller, local or remote.
.sp
.LP
All spawned processes, and their descendent spawned processes, of the process that initially started are monitored. Only when the last process or sub-process exits does the process monitor attempt to restart the process.
.sp
.LP
You can run this command in the global zone or in a non-global zone. The command affects only the global or non-global zone in which you issue the command.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaction\fR\fR
.ad
.sp .6
.RS 4n
The action program to be called when the process fails to stay alive. This program must be specified in a single argument to the \fB-a\fR option, but can be a quoted string that contains multiple components. In either case, the string is executed as specified, with two
additional arguments, the event that occurred (currently only \fBfailed\fR), and the nametag associated with the process. The current directory, and \fBPATH\fR environment variable, are reinstantiated before the command is executed. No other environment variables are, or
should be assumed to be, preserved.
.sp
If the action program exits with status \fB0\fR, the process is started over again with the original arguments that were given to \fBpmfadm\fR. Any other exit status causes the nametag to cease to exist within the scope of the process monitor.
.sp
If no \fB-a\fR option is specified, the result is the same as if there were an action script specified which always exits non-zero.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIlevel#\fR\fR
.ad
.sp .6
.RS 4n
When starting a process, monitor it and its children up to and including level \fIlevel#\fR. The value of \fIlevel#\fR must be an integer greater than or equal to zero. The original process executed is at level \fB0\fR, its
children are executed at level \fB1\fR, their children are executed at level \fB2\fR, and so on. Any new fork operation produces a new level of children.
.sp
This option provides more control over which processes get monitored. It is useful for monitoring servers that fork new processes.
.sp
When this option is not specified, all children are monitored, and the original process is not restarted until it and all its children have died.
.sp
If a server forks new processes to handle client requests, it might be desirable to monitor only the server. The server needs to be restarted if it dies even if some client processes are still running. The appropriate monitoring level is \fB\fR\fB-C\fR\fB 0\fR.
.sp
If, after forking a child, the parent exits, then it is the child that needs monitoring. The level to use to monitor the child is \fB\fR\fB-C\fR\fB 1\fR. When both processes die, the server is restarted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fInametag\fR\fR
.ad
.sp .6
.RS 4n
Start a process, with \fInametag\fR as an identifier. All arguments that follow the command-line flags are executed as the process of interest. The current directory, and PATH environment variable, are reinstantiated by the process monitor facility before the
command is executed. No other environment variables are, or should be assumed to be, preserved.
.sp
If \fInametag\fR already exists, \fBpmfadm\fR exits with exit status 1, with no side effects.
.sp
I/O redirection is not supported in the command-line arguments. If this is necessary, a script should be created that performs this redirection, and used as the command that \fBpmfadm\fR executes.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.sp .6
.RS 4n
Pass the whole \fBpmfadm\fR environment to the new process. The default is not to use this option, in which case the \fBrpc.pmfd\fR environment plus the path of the \fBpmfadm\fR environment are passed.
.sp
The \fB-e\fR and \fB-E\fR options are mutually exclusive, that is, both cannot be used in the same command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fBENV_VAR=\fR\fIenv.value\fR\fR
.ad
.sp .6
.RS 4n
An environment variable in the form \fBENV_VAR=\fR\fIenv.value\fR which is passed to the execution environment of the new process. This option can be repeated, so multiple environment variables can be passed. The default is not to use this option,
in which case the \fBrpc.pmfd\fR environment plus the path of the \fBpmfadm\fR environment are passed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIhost\fR\fR
.ad
.sp .6
.RS 4n
The name of the host to contact. Defaults to localhost.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fInametag\fR \fR
.ad
.sp .6
.RS 4n
Send the specified signal to the processes associated with \fInametag\fR, including any processes associated with the action program if it is currently running. The default signal, \fBSIGKILL\fR, is sent if none is specified. If the process and
its descendants exit, and there are remaining retries available, the process monitor restarts the process. The signal specified is the same set of names recognized by the \fBkill\fR command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L\fR\fR
.ad
.sp .6
.RS 4n
Return a list of all tags running that belong to the user that issued the command, or if the user is root, all tags running on the server are shown.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInametag\fR \fR
.ad
.sp .6
.RS 4n
Print out status information about \fInametag\fR. The output from this command is useful mainly for diagnostics and might be subject to change.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fInametag\fR\fR
.ad
.sp .6
.RS 4n
Modify the number of retries, or time period over which to observe retries, for \fInametag\fR. Once these parameters have been changed, the history of earlier failures is cleared.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIretries\fR\fR
.ad
.sp .6
.RS 4n
Number of retries allowed within the specified time period. The default value for this field is \fB0\fR, which means that the process is not restarted once it exits. The maximum value allowed is 100. A value of \fB-1\fR indicates that the number of retries
is infinite.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fInametag\fR\fR
.ad
.sp .6
.RS 4n
Indicate whether \fInametag\fR is registered and running under the process monitor. Returns \fB0\fR if it is, \fB1\fR if it is not. Other return values indicate an error.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fI nametag\fR \fR
.ad
.sp .6
.RS 4n
Stop restarting the command associated with \fInametag\fR. The signal, if specified, is sent to all processes, including the action script and its processes if they are currently executing. If a signal is not specified, none is sent. Stopping the monitoring
of processes does not imply that they no longer exist. The processes remain running until they, and all of their descendents, have exited. The signal specified is the same set of names recognized by the \fBkill\fR command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fI period\fR \fR
.ad
.sp .6
.RS 4n
Minutes over which to count failures. The default value for this flag is \fB-1\fR, which equates to infinity. If this parameter is specified, process failures that have occurred outside of the specified period are not counted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fI timeout\fR \fR
.ad
.sp .6
.RS 4n
When used in conjunction with the \fB-s\fR\fI nametag\fR or \fB-k\fR\fI nametag\fR flags, wait up to the specified number of seconds for the processes associated with \fInametag\fR to exit. If the
timeout expires, \fBpmfadm\fR exits with exit status \fB2\fR. The default value for this flag is \fB0\fR, meaning that the command returns immediately without waiting for any process to exit. 
.sp
If a value of \fB-1\fR is given, \fBpmfadm\fR waits indefinitely for the processes associated with the tag to exit. The \fBpmfadm\fR process does not release the RPC server thread that it uses until the RPC timeout period is reached. Therefore, avoid
setting the \fB-w \fR\fItimeout\fR value to -1 unnecessarily.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRStarting a Sleep Process That Will Not be Restarted
.sp
.LP
The following example starts a sleep process named \fBsleep.once\fR that will not be restarted once it exits:

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-c\fR\fB sleep.once /bin/sleep 5\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRStarting a Sleep Process and Restarting It
.sp
.LP
The following example starts a sleep process and restarts it, at most, one time:

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-c\fR\fB sleep.twice -n 1 /bin/sleep 5\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRStarting a Sleep Process and Restarting It
.sp
.LP
The following examples start a sleep process and restarts it, at most, twice per minute. It calls \fB/bin/true\fR when it fails to remain running beyond the acceptable number of failures:

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-c\fR\fB sleep.forever -n 2 -t 1 -a /bin/true /bin/sleep 60\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRListing the Current Status of the \fBsleep.forever\fR Nametag
.sp
.LP
The following command lists the current status of the \fBsleep.forever\fR nametag:

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-l\fR\fB sleep.forever\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRSending a \fBSIGHUP\fR to All Processes
.sp
.LP
The following command sends a \fBSIGHUP\fR to all processes associated with \fBsleep.forever\fR, waiting up to five seconds for all processes to exit.

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-w\fR\fB 5 \fR\fB-k\fR\fB sleep.forever HUP\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRStopping the Monitoring of Processes and Sending a \fBSIGHUP\fR
.sp
.LP
The following command stops monitoring (restarting) processes associated with \fBsleep.forever\fR, and sends a \fBSIGHUP\fR to any processes related to it. This command returns as soon as the signals have been delivered, but possibly before all processes have exited.

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-s\fR\fB sleep.forever HUP\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRListing All Tags Running That Belong to the User
.sp
.LP
If a user issues the following commands: 

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-c\fR\fB sleep.once /bin/sleep 30\fR
example% \fBpmfadm \fR\fB-c\fR\fB sleep.twice /bin/sleep 60\fR
example% \fBpmfadm \fR\fB-c\fR\fB sleep.forever /bin/sleep 90\fR
.fi
.in -2
.sp

.sp
.LP
the output of the following command: 

.sp
.in +2
.nf
example% \fBpmfadm \fR\fB-L\fR
.fi
.in -2
.sp

.sp
.LP
is

.sp
.in +2
.nf
sleep.once sleep.twice sleep.forever
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 20n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR \fR
.ad
.RS 20n
.rt  
\fInametag\fR doesn't exist, or there was an attempt to create a nametag that already exists.
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR \fR
.ad
.RS 20n
.rt  
The command timed out.
.RE

.sp
.ne 2
.mk
.na
\fBother nonzero \fR
.ad
.RS 20n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(1), \fBtruss\fR(1), \fBrpc.pmfd\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
To avoid collisions with other controlling processes. The \fBtruss\fR command does not allow tracing a process that it detects as being controlled by another process by way of the \fB/proc\fR interface. Because the \fBrpc.pmfd\fR daemon prior to Solaris
10 OS uses the \fB/proc\fR interface to monitor processes and their descendants, those processes that are submitted to \fBrpc.pmfd\fR by way of the \fBpmfadm\fR command cannot be traced or debugged. As of the Solaris 10 OS release, this restriction no longer
applies.
