'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH rdt_setmtu 1M "30 Mar 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
rdt_setmtu \- set the MTU size in RSMRDT driver
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/rdt_setmtu\fR [MTU \fIsize\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrdt_setmtu\fR command takes number of bytes as new \fBMTU\fR size and sets the global \fBMTU\fR size in RSMRDT driver. The RSMRDT driver uses the new \fBMTU\fR size for all the new instantiations of RSM connections. The existing
RSM connections continue to use the old \fBMTU\fR size value. The \fBMTU\fR size should be a multiple of \fB64\fR (\fB0x40\fR) bytes otherwise \fBrdt_setmtu\fR does not set the \fBMTU\fR size in RSMRDT driver and returns
an error. The \fBrdt_setmtu\fR when running without any argument, displays the \fBMTU\fR size of RSMRDT driver. 
.sp
.LP
You can use this command only in the global zone.
.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fBMTU\fR \fIsize\fR\fR
.ad
.RS 28n
.rt  
\fBMTU\fR size in bytes. 
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned: 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 20n
.rt  
An error occurred while setting \fBMTU\fR size.
.RE

.sp
.LP
This utility writes an error message to \fBstderr\fR when it exits with non-zero status.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes.
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscrdt
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
