'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH sc_zonesd 1M "19 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
sc_zonesd \- Sun Cluster zone administration daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/lib/sc/sc_zonesd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsc_zonesd\fR daemon is a system daemon that is used by Sun Cluster software to track and manage non-global zones. This daemon initially starts when the system comes up.
.sp
.LP
The daemon runs in the global zone only.
.SH DIAGNOSTICS
.sp
.LP
All diagnostic messages are logged through the \fBsyslog\fR function.
.SH NOTES
.sp
.LP
The \fBsc_zonesd\fR daemon must be started in superuser mode.
.sp
.LP
The \fBsc_zonesd\fR daemon is controlled by the SMF service \fBsc_zones\fR. The cluster software requires this daemon to run for non-global zone support. If the daemon is killed or if the SMF service is disabled, the cluster node will panic.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBsyslog\fR(3C), \fBattributes\fR(5)
