'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH sccheckd 1M "15 May 2008" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
sccheckd \- service for the cluster configuration check utility
.SH SYNOPSIS
.LP
.nf
\fBsccheckd\fR 
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBsccheckd\fR service is the server side of the client-server cluster configuration check utility. This utility is called by the \fBsccheck\fR command. 
.sp
.LP
The \fBinetd\fR daemon starts the cluster configuration check service. The service reads the \fB/etc/default/sccheck\fR file at startup and during execution. The service logs diagnostics and error messages to \fBsyslog\fR and the console. The \fBsccheckd\fR service has no direct connection to \fBstdin\fR, \fBstdout\fR, or \fBstderr\fR. 
.sp
.LP
The \fBsccheckd\fR service exits when the last client connection exits. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityObsolete
.TE

.SH FILES
.sp
.LP
\fB/etc/default/sccheck\fR
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBsccheck\fR(1M), \fBinetd\fR(1M)
