'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_transp_adap_e1000g 1M "4 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_transp_adap_e1000g \- configure the Intel PRO/1000 network adapter
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
You can configure \fBe1000g\fR Intel PRO/1000 network adapters as cluster transport adapters. These adapters can only be used with transport type \fBdlpi\fR.
.sp
.LP
The \fBe1000g\fR based network adapter connects to a transport switch or to another Ethernet adapter on a different node. In either case, the connection is made through a transport cable.
.sp
.LP
When a transport switch is used and the endpoints of the transport cable are configured by using \fBscconf\fR, \fBscinstall\fR, or other tools, you are asked to specify a port name on the transport switch. You can provide any port name, or accept the default, as long as
the name is unique for the switch.
.sp
.LP
The default is to set the port name to the node identifier that hosts the adapter at the other end of the cable.
.sp
.LP
There are no user configurable properties for cluster transport adapters of this type.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL), \fBscconf\fR(1M), \fBscinstall\fR(1M), \fBe1000g\fR(7D)
