'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_dg_svm 1M "10 Jul 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_dg_svm \- change Solaris Volume Manager device group configuration.
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR \fB-c\fR \fB-D\fR [\fIgeneric_options\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.LP
The following information is specific to the \fBscconf\fR command. To use the equivalent object-oriented commands, see the \fBcldevicegroup\fR(1CL) man page.
.RE
.sp
.LP
A Solaris Volume Manager device group is defined by a name, the nodes upon which this group can be accessed, a global list of devices in the disk set, and a set of properties used to control actions such as potential primary preference and failback behavior.
.sp
.LP
For Solaris Volume Manager device groups, only one disk set can be assigned to a device group, and the group name must always match the name of the disk set itself. 
.sp
.LP
In Solaris Volume Manager, a multihosted or shared device is a grouping of two or more hosts and disk drives that are accessible by all hosts, and that have the same device names on all hosts. This identical device naming requirement is achieved by using the raw disk devices to form the
disk set. The device ID pseudo driver (\fBDID\fR) allows multihosted devices to have consistent names across the cluster. Only hosts already configured as part of a disk set itself can be configured into the \fBnodelist\fR of a Solaris Volume Manager device group. At
the time drives are added to a shared disk set, they must not belong to any other shared disk set.
.sp
.LP
The Solaris Volume Manager \fBmetaset\fR command creates the disk set, which also initially creates and registers it as a Solaris Volume Manager device group. Next, you must use the \fBscconf\fR command to set the node preference list, the \fBpreferenced\fR, \fBfailback\fR and \fBnumsecondaries\fR suboptions. 
.sp
.LP
If you want to change the order of node preference list or the failback mode, you must specify all the nodes that currently exist in the device group in the \fBnodelist\fR. In addition, if you are changing the order of node preference, you must also set the \fBpreferenced\fR suboption
to \fBtrue\fR.
.sp
.LP
If you do not specify the \fBpreferenced\fR suboption with the "change" form of the command, the already established \fBtrue\fR or \fBfalse\fR setting is used.
.sp
.LP
You cannot use the \fBscconf\fR command to remove the Solaris Volume Manager device group from the cluster configuration. Use the Solaris Volume Manager \fBmetaset\fR command instead. You remove a device group by removing the Solaris Volume Manager disk set.
.SH OPTIONS
.sp
.LP
See \fBscconf\fR(1M) for the list of supported generic options. See \fBmetaset\fR(1M) for the list of \fBmetaset\fR related commands to create and remove disk sets and device groups.
.sp
.LP
Only one action option is allowed in the command. The following action options are supported. 
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fR
.ad
.RS 20n
.rt  
Change the ordering of the node preference list, change preference and failback policy, and change the desired number of secondaries. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating and Registering a Disk Set
.sp
.LP
The following \fBmetaset\fR commands create the disk set \fBdiskset\fRand register the disk set as a Solaris Volume Manager device group.

.sp
.LP
Next, the \fBscconf\fR command is used to specify the order of the potential primary nodes for the device group, change the preferenced and failback options, and change the desired number of secondaries.

.sp
.in +2
.nf
host1# \fBmetaset -s diskset1 -a -h host1 host2\fR

host1# \fBscconf -c -D name=diskset1,nodelist=host2:host1,
preferenced=true,failback=disabled,numsecondaries=1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevicegroup\fR(1CL), \fBscconf\fR(1M), \fBmetaset\fR(1M)
