'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_transp_adap_sci 1M "4 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_transp_adap_sci \- configure the sci cluster transport adapter
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
You can configure \fBsci\fR SCI-PCI adapters as cluster transport adapters. These adapters can be used with the \fBdlpi\fR transport type. 
.sp
.LP
The adapter name is \fBsci\fIN\fR\fR, for example, \fBsci0\fR. Do not use \fBscid\fIN\fR\fR as the adapter name.
.sp
.LP
An \fBsci\fR adapter can only be connected to another \fBsci\fR adapter or to an SCI switch. When an \fBsci\fR adapter is connected to an SCI switch, it is important that you specify the correct port name when referring to a port on the switch as an endpoint
argument to the \fBscconf\fR or \fBscinstall\fR utility. The port name must match the port number on the SCI switch (the number that is printed on the switch itself). Failure to give the correct port name could result in the operation failing. The result of providing an incorrect
port name will be the same as you would see if the cable between the adapter and the switch were removed.
.sp
.LP
There are no user-configurable properties for cluster transport adapters of this type.
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclinterconnect\fR(1CL), \fBclnode\fR(1CL), \fBscconf\fR(1M), \fBscconf_transp_jct_dolphinswitch\fR(1M), \fBscinstall\fR(1M)
