'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_quorum_dev_scsi 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_quorum_dev_scsi \- Add and remove shared SCSI quorum devices and change various SCSI cluster quorum configuration properties or states.
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR {\fB-a\fR|\fB-c\fR|\fB-r\fR} \fB-q\fR globaldev=\fIdevicename\fR \fIotheroptions\fR
.fi

.LP
.nf
\fBscconf\fR {\fB-a\fR|\fB-c\fR|\fB-r\fR} \fB-q\fR name=\fIdevicename\fR \fIotheroptions\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
A SCSI quorum device is considered to be any Sun Cluster supported, attached storage that is connected to two or more nodes of the cluster. The device must be managed by DID, and the device name that is provided must be a DID device name.
.sp
.LP
The SCSI quorum device has no other properties that can be specified.
.SH OPTIONS
.sp
.LP
The following options are specific to shared disk quorum devices. See \fBscconf\fR(1M) for the list of supported generic options. See \fBscconf_quorum_dev_netapp_nas\fR(1M) for options that are specific to NAS quorum devices.
.sp
.LP
The \fBadd\fR and \fBremove\fR forms of the command are used to add and remove shared quorum devices to or from the configuration. The \fBchange\fR form of the command is used for changing various properties of cluster quorum configuration. The \fB-q\fR \fIquorum-options\fR available for each of the three forms of the command can be used to change the cluster quorum configuration are as follows:
.sp
.LP
Add a shared quorum device:
.sp
.in +2
.nf
\fB-q -a globaldev=\fR\fIdevicename\fR[, \fBnode=\fR\fInode\fR,\fBnode=\fR\fInode\fR[, ...]]
.fi
.in -2
.sp

.sp
.LP
or
.sp
.in +2
.nf
\fB-q -a name=\fR \fIdevicename\fR,type=scsi
.fi
.in -2
.sp

.sp
.LP
or 
.sp
.in +2
.nf
 -q -a autoconfig[,\fBnoop\fR]
.fi
.in -2
.sp

.sp
.LP
Change a property or state of quorum configuration:
.sp
.in +2
.nf
-q -c globaldev=\fIdevicename\fR,{\fBmaintstate\fR | \fBreset\fR}
.fi
.in -2
.sp

.sp
.LP
or 
.sp
.in +2
.nf
\fB-q -c autoconfig\fR[,\fBnoop\fR]
.fi
.in -2
.sp

.sp
.LP
Remove a shared quorum device:
.sp
.in +2
.nf
\fB-q -r globaldev=\fR\fIdevicename\fR
.fi
.in -2
.sp

.sp
.LP
or 
.sp
.in +2
.nf
\fB-q -r name=\fR\fIdevicename\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fBautoconfig\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fBadd\fR form of the command, automatically chooses and assigns one quorum device in the two-node cluster. The quorum device is chosen from the available devices. If a quorum device is already configured, the command aborts.
.sp
When used with the \fBchange\fR form of the command, automatically chooses and assigns one device that replaces all existing quorum devices in the two-node cluster. The quorum device is chosen from the available devices.
.sp
All available devices in the cluster must be qualified to be a quorum device. The \fBautoconfig\fR suboption does not assess whether an available device is qualified to be a quorum device.
.sp
If the cluster contains more than two nodes, the \fBautoconfig\fR suboption makes no changes to the quorum configuration. Do not use the \fBautoconfig\fR suboption if you intend to configure a NAS device as quorum. 
.RE

.sp
.ne 2
.mk
.na
\fB[,\fBnoop\fR]\fR
.ad
.sp .6
.RS 4n
Is valid with the \fBautoconfig\fR suboption. The command prints to standard output the list of quorum devices that the \fBautoconfig\fR suboption would add or change. The \fBautoconfig,noop\fR suboption makes no changes to the quorum configuration.
.RE

.sp
.LP
When \fBscconf\fR is interrupted or fails while performing quorum-related operations, quorum configuration information can become inconsistent in the cluster configuration database. If an inconsistency occurs, either run the same \fBscconf\fR command again or run
it with the \fBreset\fR option to reset the quorum information.
.sp
.LP
With the \fBadd\fR form of the command, if a \fBname\fR is specified without a \fBnode\fR list, the quorum device is added with a port defined for every node to which the device is attached. But, if a \fBnode\fR list is given, at least
two nodes must be provided, and each node in the list must be ported to the device.
.SH EXAMPLES
.LP
\fBExample 1 \fRAdding SCSI Quorum Devices
.sp
.LP
 The following \fBscconf\fR commands adds a SCSI quorum device. 

.sp
.in +2
.nf
\fB-a -q globaldev=/dev/did/rdsk/d4s2\fR
\fIor\fR
\fB-a -q name=/dev/did/rdsk/d4s2,type=scsi\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRChanging SCSI Quorum Devices
.sp
.LP
 The following \fBscconf\fR command changes a SCSI quorum device configuration. 

.sp
.in +2
.nf
\fB-c -q globaldev=/dev/did/rdsk/d4s2,reset\fR
\fIor\fR
\fB-c -q name=/dev/did/rdsk/d4s2,reset\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRRemoving SCSI Quorum Devices
.sp
.LP
 The following \fBscconf\fR command removes the SCSI quorum device. \fBqd1\fR. 

.sp
.in +2
.nf
\fB-r -q globaldev=qd1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclquorum\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBscconf_quorum_dev_netapp_nas\fR(1M)
