'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf 1M "2 Aug 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf \- update the Sun Cluster software configuration
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR \fB-a\fR [\fB-Hv\fR] [\fB-h\fR \fInode_options\fR] [\fB-A\fR \fIadapter_options\fR]
[\fB-B\fR \fIswitch_options\fR] [\fB-m\fR \fIcable_options\fR] [\fB-P\fR \fIprivatehostname_options\fR]
[\fB-q\fR \fIquorum_options\fR] [\fB-D\fR \fIdevicegroup_options\fR] [\fB-T\fR \fIauthentication_options\fR]
.fi

.LP
.nf
\fBscconf\fR \fB-c\fR [\fB-Hv\fR] [\fB-C\fR \fIcluster_options\fR] [\fB-A\fR \fIadapter_options\fR]
[\fB-B\fR \fIswitch_options\fR] [\fB-m\fR \fIcable_options\fR] [\fB-P\fR \fIprivatehostname_options\fR]
[\fB-q\fR \fIquorum_options\fR] [\fB-D\fR \fIdevicegroup_options\fR] [\fB-S\fR \fIslm_options\fR]
[\fB-T\fR \fIauthentication_options\fR] [\fB-w\fR \fIheartbeat_options\fR]
.fi

.LP
.nf
\fBscconf\fR \fB-r\fR [\fB-Hv\fR] [\fB-h\fR \fInode_options\fR] [\fB-A\fR \fIadapter_options\fR]
[\fB-B\fR \fIswitch_options\fR] [\fB-m\fR \fIcable_options\fR] [\fB-P\fR \fIprivatehostname_options\fR]
[\fB-q\fR \fIquorum_options\fR] [\fB-D\fR \fIdevicegroup_options\fR] [\fB-T\fR \fIauthentication_options\fR]
.fi

.LP
.nf
\fBscconf\fR \fB-p\fR [\fB-Hv\fR [v]]
.fi

.LP
.nf
\fBscconf\fR [\fB-H\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscconf\fR command manages the Sun Cluster software configuration. You can use \fBscconf\fR to add items to the configuration, to change properties of previously configured items, and to remove items from the configuration. In each of these three forms of
the command, options are processed in the order in which they are typed on the command line. All updates associated with each option must complete successfully before the next option is considered.
.sp
.LP
The \fBscconf\fR command can also be used to register VxVM disk groups, SVM metasets, and raw disk groups when the disk groups or metasets consist of disks that use controller-based replication for data availability. Hitachi TrueCopy is an example of controller-based replication.
Before using the \fBscconf\fR command to register disk groups and metasets, ensure that all disks in the disk group are either replicated or non-replicated, but not both. Also, you must execute the \fBscdidadm\fR command with the \fB-T\fR or \fB-t\fR options
or the \fBcldevice replicate\fR command. These commands configure the DID device to use controller-based replication. For more information, see the \fBscdidadm\fR(1M) man
page or the \fBcldevice\fR(1CL) man page.
.sp
.LP
The \fBscconf\fR command can only be run from an active cluster node. As long as the node is active in the cluster, it makes no difference which node is used to run the command. The results of running the command are always the same, regardless of the node used.
.sp
.LP
The \fB-p\fR option of \fBscconf\fR enables you to print a listing of the current configuration.
.sp
.LP
All forms of the \fBscconf\fR command accept the \fB-H\fR option. Specifying \fB-H\fR displays help information, and all other options are ignored and not executed. Help information is also printed when \fBscconf\fR is invoked without options.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.SS "Basic Options"
.sp
.LP
The following option is common to all forms of the \fBscconf\fR command:
.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.sp .6
.RS 4n
If this option is specified on the command line at any position, it prints help information. All other options are ignored and are not executed. Help information is also printed if \fBscconf\fR is invoked with no options.
.sp
You can use this option only in the global zone.
.RE

.sp
.LP
The following options modify the basic form and function of the \fBscconf\fR command. None of these options can be combined on the same command line.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Specifies the \fBadd\fR form of the \fBscconf\fR command.
.sp
You can use this option only in the global zone.
.sp
The \fB-a\fR option can be used to add or initialize most of the items that are used to define the software configuration of a Sun Cluster. Additional options are used with \fB-a\fR to specify elements (adapter, switch, or device group options, for example) and their
associated properties to be added. Any number of these additional options can be combined on the same command line, as long as they are for use with the \fB-a\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Specifies the \fBchange\fR form of the \fBscconf\fR command.
.sp
You can use this option only in the global zone.
.sp
The \fB-c\fR option is used to change properties of items already configured as part of the Sun Cluster software configuration. Additional options are used with \fB-c\fR to specify new or changed properties. Any number of these additional options can be combined on the
same command line, as long as they are for use with the \fB-c\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Specifies the \fBprint\fR form of the \fBscconf\fR command.
.sp
You can use this option only in the global zone.
.sp
The \fB-p\fR option prints a listing of the current Sun Cluster configuration elements and their associated properties that you can configure with \fBscconf\fR. This option can be combined with one or more \fB-v\fR options to print more verbose listings.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Specifies the \fBremove\fR form of the \fBscconf\fR command.
.sp
You can use this option only in the global zone.
.sp
The \fB-r\fR option is used to remove items from the Sun Cluster software configuration. Additional options are used with \fB-r\fR to specify the items to delete from the configuration. Any number of these additional options can be combined on the same command line, as
long as they are for use with the \fB-r\fR option.
.RE

.SS "Additional Options"
.sp
.LP
The following additional options can be combined with one or more of the previously described basic options. Refer to the SYNOPSIS section to see the options that can be used with each form of \fBscconf\fR.
.sp
.LP
The additional options are as follows:
.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIadapter_options\fR\fR
.ad
.sp .6
.RS 4n
Adds, removes, or changes the properties of a cluster transport adapter. The node on which the given adapter is hosted need not be active in the cluster for these operations to succeed. The \fB-A\fR \fIadapter_options\fR for each of the three forms
of the command that accept \fB-A\fR are described here.
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-A\fR \fIadapter_options\fR for the \fBadd\fR form of the command:
.sp
.in +2
.nf
-A name=\fIadaptername\fR,node=\fInode\fR[,vlanid=\fIvlanid\fR][,state=\fIstate\fR] \
[,\fIother_options\fR]
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-A\fR \fIadapter_options\fR for the \fBchange\fR form of the command:
.sp
.in +2
.nf
-A name=\fIadaptername\fR,node=\fInode\fR[,state=\fIstate\fR] \
[,\fIother_options\fR]
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-A\fR \fIadapter_options\fR for the \fBremove\fR form of the command:
.sp
.in +2
.nf
-A name=\fIname\fR,node=\fInode\fR
.fi
.in -2
.sp

.RE
The \fB-A\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBname=\fR\fIadaptername\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of an adapter on a particular node. This suboption must be included with each occurrence of the \fB-A\fR option. 
.sp
\fIadaptername\fR is constructed from a \fIdevice name\fR, immediately followed by a \fIphysical-unit\fR number (for example, \fBhme0\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fBnode=\fR\fInode\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of an adapter on a particular node. A \fBnode\fR suboption is required for each occurrence of the \fB-A\fR option.
.sp
The \fInode\fR can be given either as a node name or node ID.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstate=\fR\fIstate\fR\fR
.ad
.sp .6
.RS 4n
Changes the state of the adapter. You can use this suboption with the \fBchange\fR form of the command. The \fBstate\fR can be set to either \fBenabled\fR or \fBdisabled\fR.
.sp
When an adapter is added to the configuration, its state is always set to \fBdisabled\fR. By default, adding a cable to any of the ports on an adapter changes the state of both the port and the adapter to \fBenabled\fR. See \fB-m\fR\ \fIcable_options\fR.
.sp
Disabling an adapter also has the effect of disabling all ports associated with that adapter. However, enabling an adapter does not result in the enabling of its ports. To enable an adapter port, you must enable the cable to which the port is connected.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtrtype=\fR\fItype\fR\fR
.ad
.sp .6
.RS 4n
Specifies the transport type. This suboption must be included when \fB-A\fR is used with the \fBadd\fR form of the command.
.sp
An example of a transport \fItype\fR is \fBdlpi\fR. See \fBsctransp_dlpi\fR(7P).
.RE

.sp
.ne 2
.mk
.na
\fB[\fBvlanid=\fR\fIvlanid\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the VLAN ID of the tagged-VLAN adapter.
.RE

.sp
.ne 2
.mk
.na
\fB[\fIother_options\fR]\fR
.ad
.sp .6
.RS 4n
If other options are available for a particular adapter type, they can be used with \fB-A\fR in the add and change forms of the command. Refer to the cluster transport adapter man pages (for example, \fBscconf_transp_adap_hme\fR(1M), \fBscconf_transp_adap_eri\fR(1M), and \fBscconf_transp_adap_sci\fR(1M)) for information about special options.
.RE

You need \fBsolaris.cluster.transport.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-B\fR \fIswitch_options\fR\fR
.ad
.sp .6
.RS 4n
Adds, removes, or changes the properties of a cluster transport switch, also called transport junction.
.sp
Examples of such devices can include, but are not limited to, Ethernet hubs, other switches of various types, and rings.
.sp
The \fB-B\fR \fIswitch_options\fR for each of the three forms of the command that accept \fB-B\fR are described here.
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-B\fR \fIswitch_options\fR for the \fBadd\fR form of the command:
.sp
.in +2
.nf
-B type=\fItype\fR,name=\fIname\fR[,\fIother_options\fR]
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-B\fR \fIswitch_options\fR for the \fBchange\fR form of the command:
.sp
.in +2
.nf
-B name=\fIname\fR[,state=\fIstate\fR][,\fIother_options\fR]
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify \fB-B\fR \fIswitch_options\fR for the \fBremove\fR form of the command:
.sp
.in +2
.nf
-B name=\fIname\fR
.fi
.in -2
.sp

.RE
The \fB-B\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBname=\fR\fIname\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of a cluster transport switch. A \fBname\fR suboption must be included with each occurrence of the \fB-B\fR option. 
.sp
\fIname\fR can be up to 256 characters in length. It is made up of either letters or digits, with the first character being a letter. Each transport switch name must be unique across the namespace of the cluster.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstate=\fR\fIstate\fR\fR
.ad
.sp .6
.RS 4n
Changes the state of a cluster transport switch. This suboption can be used with a \fB-B\fR \fBchange\fR command. \fBstate\fR can be set to either \fBenabled\fR or \fBdisabled\fR.
.sp
When a switch is added to the configuration, its state is always set to \fBdisabled\fR. By default, adding a cable to any of the ports on a switch changes the state of both the port and the switch to \fBenabled\fR. See \fB-m\fR\ \fIcable_options\fR.
.sp
Disabling a switch also has the effect of disabling all ports associated with that switch. However, enabling a switch does not result in the enabling of its ports. To enable a switch port, you must enable the cable to which the port is connected.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype=\fR\fItype\fR\fR
.ad
.sp .6
.RS 4n
Specifies a cluster transport switch type. This suboption must be included when \fB-B\fR is used with the \fBadd\fR form of the command.
.sp
Ethernet hubs and SCI switches are examples of cluster transport switches of type \fBswitch\fR. The man pages \fBscconf_transp_jct_dolphinswitch\fR(1M) and \fBscconf_transp_jct_etherswitch\fR(1M) contain more information.
.RE

.sp
.ne 2
.mk
.na
\fB[\fIother_options\fR]\fR
.ad
.sp .6
.RS 4n
When other options are available for a particular switch type, they can be used with \fB-B\fR in the \fBadd\fR and \fBchange\fR forms of the command. Refer to the cluster transport switch man pages (for example, \fBscconf_transp_jct_dolphinswitch\fR(1M) and \fBscconf_transp_jct_etherswitch\fR(1M)) for information about special options.
.RE

You need \fBsolaris.cluster.transport.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIcluster_options\fR\fR
.ad
.sp .6
.RS 4n
Changes the name of the cluster itself. This option can only be used with the \fBchange\fR form of the command.
.sp
Specify \fIcluster_options\fR for the \fBchange\fR form of the command as follows:
.sp
.in +2
.nf
\fB-C\fR cluster=\fIclustername\fR
.fi
.in -2
.sp

This form of the command changes the name of the cluster to \fIclustername\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIdevicegroup_options\fR\fR
.ad
.sp .6
.RS 4n
Adds device groups to the configuration, changes or resets properties of existing device groups, or removes groups from the Sun Cluster device groups configuration. Other device group options (\fIother_options\fR) play a crucial role in adding or changing device
groups and their options. Pay special attention to the man pages for the type-dependent device group options (for example, \fBscconf_dg_vxvm\fR(1M), \fBscconf_dg_svm\fR(1M), and \fBscconf_dg_rawdisk\fR(1M)) when
configuring any device group. Not all device group types support all three forms of the \fB-D\fR option. For example, \fBsvm\fR device groups can normally only be used with the \fBchange\fR form of the command to change certain attributes, such as the ordering
of the node preference list.
.sp
The \fBadd\fR form of the command can be used to either create device groups or to add nodes to existing device groups. For some device group types, the \fBadd\fR form can also be used to add devices to a group. The \fBchange\fR form of the command
registers updates to change certain attributes associated with a group. The \fBremove\fR form of the command is used to either remove an entire device group or one or more of a group's components.
.sp
The \fB-D\fR \fIdevicegroup_options\fR for each of the three forms of the \fBscconf\fR command that accept \fB-D\fR are as follows:
.sp
Add:
.sp
.in +2
.nf
\fB-D\fR type=\fItype\fR,name=\fIname\fR[,nodelist=\fInode\fR[:\fInode\fR]\&.\|.\|.]
       [,preferenced={true | false}]
       [,numsecondaries=\fIinteger\fR]
       [,failback={enabled | disabled}][,\fIother_options\fR]
.fi
.in -2
.sp

Change:
.sp
.in +2
.nf
\fB-D\fR name=\fIname\fR[,nodelist=\fInode\fR[:\fInode\fR]\&.\|.\|.]
       [,preferenced={true | false}]
       [,numsecondaries=\fIinteger\fR]
       [,failback={enabled | disabled}][,\fIother_options\fR]
.fi
.in -2
.sp

Remove:
.sp
.in +2
.nf
\fB-D\fR name=\fIname\fR,nodelist=\fInode\fR[:\fInode\fR]\&.\|.\|.
.fi
.in -2
.sp

The \fB-D\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBname=\fR\fIname\fR\fR
.ad
.sp .6
.RS 4n
The name of the device group. This name must be supplied with all three forms of the command.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnodelist=\fR\fInode\fR[:\fInode\fR]\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
A list of potential primary nodes that is required for some device group types when adding a group to the cluster. For the \fBvxvm\fR device group type, the concept of primary nodes does not apply when the \fBlocalonly\fR property is set to \fBtrue\fR.
Refer to the man pages for the type-dependent device group for more information.
.sp
The \fBnodelist\fR suboption is required when you set the \fBpreferenced\fR suboption to \fBtrue\fR.
.sp
With the \fBadd\fR form of the command, the \fBnodelist\fR is, by default, an ordered list indicating the preferred order in which nodes should attempt to take over as the primary node for a device group. However, if the \fBpreferenced\fR suboption
is set to \fBfalse\fR (see the next subsection), the first node to access a device in the group automatically becomes the primary node for that group. The \fBpreferenced\fR suboption cannot be used when adding nodes to an existing device group. However, the \fBpreferenced\fR suboption can be used when you create the group for the first time, or with the \fBchange\fR form of the command.
.sp
To change the primary node order preference, you must specify the complete list of cluster nodes in the \fBnodelist\fR in the order that you prefer. You must also set the \fBpreferenced\fR suboption to \fBtrue\fR.
.sp
When used with the \fBremove\fR form of the command, the \fBnodelist\fR suboption is used to remove the indicated nodes from the device group. Only by not providing a \fBnodelist\fR can the entire device group be removed. Simply removing all of the
nodes from a device group does not necessarily remove that group.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype=\fR\fItype\fR\fR
.ad
.sp .6
.RS 4n
The type of device group. The type must be used with the \fBadd\fR form of the command to indicate the type of device group to create (for example, \fBvxvm\fR or \fBrawdisk\fR).
.RE

.sp
.ne 2
.mk
.na
\fB[\fBfailback=\fR{\fBenabled\fR\ |\ \fBdisabled\fR}]\fR
.ad
.sp .6
.RS 4n
Enables or disables the \fBfailback\fR behavior of a device group with either the \fBadd\fR or the \fBchange\fR form of the command.
.sp
Specifies the behavior of the system should a device group primary node leave the cluster membership and later return. 
.sp
When the node leaves the cluster membership, the device group fails over to the secondary node. When the failed node rejoins the cluster membership, the device group can either continue to be mastered by the secondary node, or fail back to the original primary node.
.sp
If \fBfailback\fR is \fBenabled\fR, the device group becomes mastered by the original primary node. If \fBfailback\fR is \fBdisabled\fR, the device group continues to be mastered by the secondary node. 
.sp
By default, \fBfailback\fR is \fBdisabled\fR.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBnumsecondaries=\fR\fIinteger\fR]\fR
.ad
.sp .6
.RS 4n
Enables you to dynamically change the desired number of secondary nodes for a device group. A device group is an HA service that requires one node to act as a primary node and one or more nodes to act as secondary nodes. The secondary nodes of a device group are able to take over
and act as the primary node if the current primary node fails.
.sp
This integer value should be greater than 0 but less than the total number of nodes in the specified group. The default is 1.
.sp
A system administrator can use the \fBnumsecondaries\fR suboption to change the number of secondary nodes for a device group while maintaining a given level of availability. If a node in a device group is removed from the secondary nodes list, it is not able to take over and
act as a primary node until it is converted back to a secondary node. Before making a change to the number of secondary nodes, you need to assess the impact on the secondary global file system.
.sp
The \fBnumsecondaries\fR suboption only applies to nodes in a device group that are currently in cluster mode and can be used together with the node's \fBpreferenced\fR suboption. If a device's \fBpreferenced\fR suboption is enabled, the nodes that
are least preferred are removed from the secondary nodes list first. If no node in a device group is flagged as preferred, the cluster randomly picks the node to remove.
.sp
When a device group's actual number of secondary nodes drops to less that the desired level due to node failures, nodes that were removed from the secondary nodes list are added back to the secondary list of nodes if they are currently in a cluster, belong to the device group, and are not
currently a primary or a secondary node. The conversion starts with the node in the device group with the highest preference until the number of desired secondary nodes is matched.
.sp
If a node in the device group has a higher preference than an existing secondary node and joins the cluster, the node with the least preference is removed from the secondary nodes list and is replaced by the newly added node. This replacement only occurs when there are more actual secondary
nodes than the desired level.
.sp
To set the desired number of secondary nodes to the system default (without having to know the default value), issue one of these commands:
.sp
.in +2
.nf
# \fBscconf -aD type=vxvm,name=foo,\fR \
\fBnodelist=node1:node2,numsecondaries=\fR
.fi
.in -2
.sp

or
.sp
.in +2
.nf
# \fBscconf -cD name=foo,numsecondaries=\fR
.fi
.in -2
.sp

The \fBnumsecondaries\fR suboption can only be used with the \fB-a\fR option when a device group is created. The \fBnumsecondaries\fR suboption cannot be used with the \fB-a\fR option to add a host to an existing device group.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBpreferenced=\fR{\fBtrue\fR | \fBfalse\fR}]\fR
.ad
.sp .6
.RS 4n
Indicates the status of the preferred order of potential primary nodes for a device group. As long as the \fBpreferenced\fR suboption is not set to \fBfalse\fR, node lists for newly created device groups indicate a preferred order in which nodes attempt
to take over as the primary node for a device group.
.sp
If you set the \fBpreferenced\fR suboption to \fBtrue\fR, you must also use the \fBnodelist\fR subopton to specify the entire node list.
.sp
If the \fBpreferenced\fR suboption is not specified with an \fBadd\fR that is used to create a device group, it is, by default, \fBfalse\fR. However, if the preferenced suboption is not specified with a \fBchange\fR, it is, by default,
set to \fBtrue\fR when \fBnodelist\fR is given.
.sp
The \fBpreferenced\fR suboption cannot be used with an \fBadd\fR that is used to add nodes to an established device group. In this case, the established node preference list setting is used.
.RE

.sp
.ne 2
.mk
.na
\fB[\fIother_options\fR]\fR
.ad
.sp .6
.RS 4n
You can use other device group type-dependent options with either the \fBadd\fR or \fBchange\fR form of the command. Refer to the appropriate man pages for more information (for example, \fBscconf_dg_vxvm\fR(1M), \fBscconf_dg_svm\fR(1M), and \fBscconf_dg_rawdisk\fR(1M)).
.RE

You need \fBsolaris.cluster.device.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInode_options\fR\fR
.ad
.sp .6
.RS 4n
Adds or removes a node from the cluster configuration database. When used with the \fBadd\fR form of \fBscconf\fR, both the new name and an internally generated node ID are added to the cluster configuration database. In addition, the new node is given
a disk reservation key and a quorum vote count of zero. The name that is assigned to access the node over the cluster interconnect is initialized to \fBclusternode\fInodeid\fR-priv\fR. See the \fB-p\fR option to learn more about printing configuration
elements and their associated properties.
.sp
\fBscconf\fR cannot be used by itself to add a new node to the cluster. You can only use \fBscconf\fR to update the configuration database itself. \fBscconf\fR does not copy the configuration database onto the new node or create the necessary node identifier
on the new node. To add a node to a cluster, use \fBscinstall\fR(1M).
.sp
When used with the \fBremove\fR form of \fBscconf\fR, all references to the node, including the last transport cable, all resource group references, and all device group references must be removed before \fBscconf\fR can be used to completely remove
the node from the cluster configuration.
.sp
The node to be removed must not be configured for any quorum devices. In addition, you cannot remove a node from a three-node cluster unless there is at least one shared quorum device configured.
.sp
The system administration procedures in the Sun Cluster documentation describe how to remove a cluster node in more detail.
.sp
You must specify the \fBnode=\fR\fInode\fR suboption with any occurrence of the \fB-h\fR option. For the \fBadd\fR form of the command, the given \fInode\fR must be a node name.
.sp
Use this syntax to specify the \fB-h\fR \fInode_options\fR for the \fBadd\fR form of the command:
.sp
.in +2
.nf
-h node=\fInodename\fR
.fi
.in -2
.sp

For the \fBremove\fR form of the command, the \fInode\fR can be given either as a node name or node ID. Use this syntax to specify the \fB-h\fR \fInode_options\fR for the \fBremove\fR form of the command:
.sp
.in +2
.nf
-h node=\fInode\fR
.fi
.in -2
.sp

You need \fBsolaris.cluster.node.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIcable_options\fR\fR
.ad
.sp .6
.RS 4n
Helps to establish the cluster interconnect topology. This option helps by configuring the cables that are connecting the various ports that are found on the cluster transport adapters and switches. Each new cable typically maps a connection either between two cluster transport
adapters or between an adapter and a port on a transport switch. The \fB-m\fR \fIcable_options\fR for each of the forms of the command that accept \fB-m\fR are as follows:
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify the \fB-m\fR \fIcable_options\fR for the \fBadd\fR form of the command:
.sp
.in +2
.nf
-m endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR],
   endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR][,noenable]
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify the \fB-m\fR \fIcable_options\fR for the \fBchange\fR form of the command:
.sp
.in +2
.nf
-m endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR],\fBstate=\fR\fIstate\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
Use this syntax to specify the \fB-m\fR \fIcable_options\fR for the \fBremove\fR form of the command:
.sp
.in +2
.nf
-m endpoint=[\fInode\fR:]\fIname\fR[@\fIport\fR]
.fi
.in -2
.sp

.RE
The \fB-m\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBendpoint=\fR[\fInode\fR:]\fIname\fR[@\fIport\fR]\fR
.ad
.sp .6
.RS 4n
Must be included with each occurrence of the \fB-m\fR option. For the \fBadd\fR form of the command, two \fBendpoint\fR options must be specified. The \fIname\fR component of the option argument is used to specify the name
of either a cluster transport adapter or cluster transport switch at one of the endpoints of a cable. If a \fInode\fR component is given, the \fIname\fR is the name of a cluster transport adapter. Otherwise, the \fIname\fR is the name
of a cluster transport switch.
.sp
If a \fIport\fR component is not given, an attempt is made to assume a default port name. The default port for an adapter is always \fB0\fR. The default port name for a switch endpoint is equal to the node ID of the node attached to the other end of the
cable. Refer to the cluster transport adapter and cluster transport switch man pages for more information about \fIport\fR assignments and other requirements (for example,\fBscconf_transp_adap_hme\fR(1M), \fBscconf_transp_adap_eri\fR(1M), \fBscconf_transp_adap_sci\fR(1M), \fBscconf_transp_jct_etherswitch\fR(1M), and \fBscconf_transp_jct_dolphinswitch\fR(1M)). Before a cable can be added, the adapters and switches at each of the two endpoints of the cable must already be configured (see \fB-A\fR and \fB-B\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fBnoenable\fR\fR
.ad
.sp .6
.RS 4n
Can be used when adding a cable to the configuration. By default, when you add a cable, the state of the cable, the two ports to which it is connected, and the adapters or switches on which the ports are found, are set to \fBenable\fR. But, if \fBnoenable\fR is
specified when you add a cable, the cable and its two endpoints are added in the disabled state. The state of the adapters or switches on which the ports are found remains unchanged.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstate=\fR\fIstate\fR\fR
.ad
.sp .6
.RS 4n
Changes the state of a cable and the two endpoints to which it is connected. When a cable is enabled, the cable, its two ports, and the adapters or switches that are associated with those two ports are all enabled. However, when a cable is disabled, only the cable and its two ports
are disabled. The state of the adapters or switches that are associated with the two ports remains unchanged. By default, the state of a cable and its endpoints is always set to \fBenabled\fR at the time that the cable is added to the configuration. But to add a cable in the \fBdisabled\fR state, use the \fBnoenable\fR suboption as part of an add operation.
.RE

You need \fBsolaris.cluster.transport.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIprivatehostname_options\fR\fR
.ad
.sp .6
.RS 4n
For a node, adds or changes the private hostname. For a non-global zone, adds or removes the private IP address and the private hostname, or changes the private hostname.
.sp
When used with the \fBadd\fR (\fB-a\fR) form of the command, the \fB-P\fR option specifies one of the following actions:
.RS +4
.TP
.ie t \(bu
.el o
When a node is specified, the command assigns the specified hostname alias to use for IP access of the specified node over the private cluster interconnect, or transport. If not otherwise assigned or if reset, the default private hostname for the node is \fBclusternode\fInodeid\fR-priv\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When a non-global zone is specified, the command assigns the specified zone private IP address and plumbs this IP address over the private interconnect. This IP address is automatically chosen from available addresses in the cluster private IP address range.
.sp
The command
also assigns the specified hostname alias to use for IP access of the specified zone over the private cluster interconnect. The hostname must not be used by any other zone or node in the enterprise.
.sp
The private IP address range that is configured for the cluster must support the increased number of private IP addresses that are used in the cluster. Ensure that the private IP address range can support the added private IP address before you assign one to a zone. See the \fBscprivipadm\fR(1M) man page for more information.
.RE
When used with the \fBchange\fR (\fB-c\fR) form of the command, the \fB-P\fR option changes the hostname alias for the specified node or non-global zone.
.sp
When used with the \fBremove\fR (\fB-r\fR) form of the command, the \fB-P\fR option frees the IP address that is assigned to the specified non-global zone. This removal makes the IP address available for use elsewhere. The zone private hostname is not removed,
but it will no longer be resolved to the removed private IP address. The \fBremove\fR form of the command is only valid for zones.
.sp
Private hostnames should never be stored in the \fBhosts\fR(4) database. A special \fBnsswitch\fR facility (see \fBnsswitch.conf\fR(4)) performs all hostname lookups for private hostnames.
.sp
The \fIprivatehostname_options\fR for each of the forms of the command that accept \fB-P\fR are as follows:
.sp
Add:
.sp
.in +2
.nf
\fB-P node=\fR\fInode\fR[,\fBprivatehostname=\fR\fIhostalias\fR]
\fB-P node=\fR\fInode\fR:\fIzone\fR,\fBzprivatehostname=\fR\fIhostalias\fR
.fi
.in -2
.sp

Change:
.sp
.in +2
.nf
\fB-P node=\fR\fInode\fR[,\fBprivatehostname=\fR\fIhostalias\fR]
\fB-P node=\fR\fInode\fR:\fIzone\fR,\fBzprivatehostname=\fR\fIhostalias\fR
.fi
.in -2
.sp

Remove:
.sp
.in +2
.nf
\fB-P node=\fInode\fR:\fIzone\fR\fR
.fi
.in -2
.sp

The \fB-P\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBnode=\fR\fInode\fR\fR
.ad
.sp .6
.RS 4n
Provides the name or ID of the node to be assigned the specified private hostname, or host alias, that is supplied with the \fBprivatehostname\fR suboption.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnode=\fInode\fR:\fIzone\fR\fR\fR
.ad
.sp .6
.RS 4n
Provides the name of the non-global zone to be assigned a zone private IP address and the specified private hostname, or host alias, that is supplied with the \fBzprivatehostname\fR suboption.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprivatehostname=\fR\fIhostalias\fR\fR
.ad
.sp .6
.RS 4n
Supplies the host alias to be used for accessing the node over the private cluster interconnect, or transport. If no \fBprivatehostname\fR suboption is specified, the private hostname for the specified \fBnode\fR is reset to the default.
.RE

.sp
.ne 2
.mk
.na
\fB\fBzprivatehostname=\fR\fIhostalias\fR\fR
.ad
.sp .6
.RS 4n
Supplies the host alias to be used for accessing the non-global zone over the private cluster interconnect, or transport. You must specify the \fBzprivatehostname\fR suboption; there is no default host alias for zones.
.RE

You need \fBsolaris.cluster.transport.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIquorum_options\fR\fR
.ad
.sp .6
.RS 4n
Manages shared cluster quorum devices and various cluster quorum properties. Pay special attention to the man pages for type-dependent quorum device options (for example, \fBscconf_quorum_dev_scsi\fR(1M) and \fBscconf_quorum_dev_netapp_nas\fR(1M).
.LP
Caution - 
.sp
.RS 2
Devices that use controller-based replication cannot be used as quorum devices in the Sun Cluster environment. If you specify a device that uses controller-based replication using the \fB-q\fR option, the \fBscconf\fR command returns an error.
.RE
The \fBadd\fR and \fBremove\fR forms of the command add and remove shared quorum devices to or from the configuration. The \fBchange\fR form of the command changes various cluster quorum configuration properties or states. The \fB-q\fR \fIquorum_options\fR available for each of the three forms of the command can be used to change the cluster quorum configuration as follows:
.sp
Add:
.sp
.in +2
.nf
\fB-q name=\fIdevicename\fR\fR,\fBtype=\fR{\fBscsi\fR | \fBnetapp_nas\fR}

\fIFor SCSI quorum devices only:\fR
\fB-q autoconfig\fR[,\fBnoop\fR]
.fi
.in -2
.sp

Change:
.sp
.in +2
.nf
\fB-q node=\fInode\fR\fR,{\fBmaintstate\fR | \fBreset\fR}
\fB-q name=\fIdevicename\fR\fR,{\fBmaintstate\fR | \fBreset\fR}
\fB-q reset\fR
\fB-q installmode\fR


\fIFor SCSI quorum devices only:\fR
\fB-q autoconfig\fR[,\fBnoop\fR]
.fi
.in -2
.sp

Remove:
.sp
.in +2
.nf
\fB-q name=\fR\fIdevicename\fR
.fi
.in -2
.sp

When \fBscconf\fR is interrupted or fails while performing quorum-related operations, quorum configuration information can become inconsistent in the cluster configuration database. If this occurs, either run the same \fBscconf\fR command again or run it with the \fBreset\fR suboption to reset the quorum information.
.sp
The \fB-q\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBautoconfig\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fBadd\fR form of the command, automatically chooses and assigns one quorum device in the two-node cluster. The quorum device is chosen from the available devices. If a quorum device is already configured, the command aborts.
.sp
When used with the \fBchange\fR form of the command, automatically chooses and assigns one device that replaces all existing quorum devices in the two-node cluster. The quorum device is chosen from the available devices.
.sp
All available devices in the cluster must be qualified to be a quorum device. The \fBautoconfig\fR suboption does not assess whether an available device is qualified to be a quorum device.
.sp
If the cluster contains more than two nodes, the \fBautoconfig\fR suboption makes no changes to the quorum configuration. Do not use the \fBautoconfig\fR suboption if you intend to configure a NAS device as quorum.
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstallmode\fR\fR
.ad
.sp .6
.RS 4n
Forces the cluster back into installation mode. While in \fBinstallmode\fR, nodes do not attempt to reset their quorum configurations at boot time. Also, while in this mode, many administrative functions are blocked. When a cluster is first installed, it is set up
with \fBinstallmode\fR set. Once all of the nodes have joined the cluster for the first time, and shared quorum devices have been added to the configuration, issue \fBscconf\ -c\ -q\ reset\fR to reset the vote counts to their default values and to clear the \fBinstallmode\fR setting.
.RE

.sp
.ne 2
.mk
.na
\fB\fBname=\fR\fIdevicename\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of an attached shared storage device to use when adding or removing a shared quorum device to or from the cluster. This suboption can also be used with the \fBchange\fR form of the command to change the state of a quorum device.
.sp
Each quorum device must be connected, or ported, to at least two nodes in the cluster. It is not possible to use a non-shared disk as a quorum device.
.sp
The \fBchange\fR form of \fBscconf\fR can be used with \fB-q\fR \fBname\fR to either put the device into a maintenance state or to reset the device's quorum configuration to the default. While in maintenance state, the device takes on a vote
count of zero and, so, does not participate in forming quorum. When reset to the default, the vote count for the device is changed to N-1, where N is the number of nodes with nonzero vote counts that have ports to the device.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnode=\fR\fInode\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fBadd\fR form of the command, selects the nodes that should be configured with ports to the shared quorum device being added. This suboption can also be used with the \fBchange\fR form of the command to change the quorum state of a
node.
.sp
When the \fBnode\fR suboption is used with the \fBchange\fR form of the quorum update command, it is used to either place a node into maintenance state or to reset the node's quorum configuration to the default.
.sp
You must shut down a node before you can put it into maintenance state. \fBscconf\fR returns an error if you attempt to put a cluster member into maintenance state.
.sp
While in maintenance state, the node takes on a vote count of zero and, so, does not participate in quorum formation. In addition, any shared quorum devices configured with ports to the node have their vote counts adjusted down by one to reflect the new state of the node. When the node is
reset to the default, its vote count is reset to 1 and the shared quorum device vote counts are re-adjusted back up. Unless the cluster is in \fBinstallmode\fR, the quorum configuration for each node is automatically reset at boot time.
.sp
A \fInode\fR can be specified as either a node name or a node ID.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype=\fItype\fR\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fBadd\fR form of the command, specifies the type of quorum device to create.
.sp
.ne 2
.mk
.na
\fB\fBscsi\fR\fR
.ad
.sp .6
.RS 4n
Specifies a shared disk quorum device. See \fBscconf_quorum_dev_scsi\fR(1M) for SCSI-type-specific options.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnetapp_nas\fR\fR
.ad
.sp .6
.RS 4n
Specifies a Network Appliance NAS quorum device. See \fBscconf_quorum_dev_netapp_nas\fR(1M) for NAS-type-specific options.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB{\fBmaintstate\fR}\fR
.ad
.sp .6
.RS 4n
When used as a flag with the \fBchange\fR form of the command, for either the \fBglobaldev\fR or \fBnode\fR suboptions, puts a shared quorum device or node into a quorum maintenance state. When in maintenance state, a shared device or node
no longer participates in quorum formation. This feature can be useful when a node or device must be shut down for an extended period of maintenance. Once a node boots back into the cluster, under usual circumstances, it removes itself from maintenance mode.
.sp
It is not legal to specify both \fBmaintstate\fR and \fBreset\fR with the same \fB-q\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB[,\fBnoop\fR]\fR
.ad
.sp .6
.RS 4n
Is valid with the \fBautoconfig\fR suboption. The command prints to standard output the list of quorum devices that the \fBautoconfig\fR suboption would add or change. The \fBautoconfig,noop\fR suboption makes no changes to the quorum configuration.
.RE

.sp
.ne 2
.mk
.na
\fB{\fBreset\fR}\fR
.ad
.sp .6
.RS 4n
When used as a flag with the \fBchange\fR form of the command, resets the configured quorum vote count of a shared quorum device or node. This option can be combined with either the \fBglobaldev\fR or \fBnode\fR suboptions, or it can be its
own suboption.
.sp
If used by itself, the entire quorum configuration is reset to the default vote count settings. In addition, if \fBinstallmode\fR is set, it is cleared by a global quorum configuration reset. \fBinstallmode\fR cannot be reset on a two-node cluster unless at least
one shared quorum device has been successfully configured.
.RE

.sp
.ne 2
.mk
.na
\fB\fIotheroptions\fR\fR
.ad
.sp .6
.RS 4n
You can use other quorum-device-type-specific options. Refer to \fBscconf_quorum_dev_scsi\fR(1M) and \fBscconf_quorum_dev_netapp_nas\fR(1M) for details.
.RE

You need \fBsolaris.cluster.quorum.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIslm_options\fR\fR
.ad
.sp .6
.RS 4n
When used with the change form of the \fBsconf\fR command, sets properties to configure system resource control. If you do not assign a value to these properties, they are set automatically to the default value. You can set the \fB-S\fR option on the Solaris
9 operation system but this configuration is only applied on Solaris 10 or later versions of this operating system.
.sp
The syntax for the \fB-S\fR option is:
.sp
.in +2
.nf
-S [node=\fInode\fR] \
[,globalzoneshares=\fIinteger\fR] \
[,defaultpsetmin=\fIinteger\fR]
.fi
.in -2
.sp

The \fB-S\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBglobalzoneshares=\fR\fIglobalzoneshares\fR\fR
.ad
.sp .6
.RS 4n
Sets the number of shares that are assigned to the global zone. The lower limit for \fBglobalzoneshares\fR is 1 and the upper limit is 65,535. To understand this upper limit, see the \fBprctl\fR(1) man page for information about the \fBzone.cpu-shares\fR attribute. The default value for \fBglobalzoneshares\fR is 1. If, on a running cluster, there are no longer any online resource groups with CPU control configured
in the global zone, the number CPU shares assigned to the global zone is set to the value of \fBglobalzoneshares\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultpsetmin=\fR\fIdefaultpsetmin\fR\fR
.ad
.sp .6
.RS 4n
Sets the minimum number of CPU available in the default processor set. The default value is 1. The minimum value of \fBdefaultpsetmin\fR is 1. Sun Cluster assigns a number of CPU as close as possible to the number you set for \fBdefaultpsetmin\fR within
the limit of available CPU. If the number assigned is lower than the number you requested Sun Cluster periodically attempts to assign the number of CPU you requested. This action might destroy some \fBdedicated_weak\fR processor sets. For information about \fBdedicated_weak\fR processor
sets, see the \fBscrgadm\fR(1M) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnode=\fR\fInode\fR\fR
.ad
.sp .6
.RS 4n
Identifies nodes on which properties are to be set. Set these properties on each node you want to benefit from CPU control by specifying the name of the node. For each usage of the \fB-S\fR option, you can specify one node.
.RE

You need \fBsolaris.cluster.node.modify\fR RBAC authorization to use this command option with \fB-c\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIauthentication_options\fR\fR
.ad
.sp .6
.RS 4n
Establishes authentication policies for nodes that are attempting to add themselves to the cluster configuration. Specifically, when a machine requests that it be added to the cluster as a cluster node (see \fBscinstall\fR(1M)), a check is made to determine whether or not the node has permission to join. If the node has permission, the joining node is authenticated. By default, any machine is allowed to add itself to the cluster.
.sp
The \fB-T\fR \fIauthentication_options\fR for each of the three forms of the command that accept \fB-T\fR are as follows:
.sp
Add:
.sp
.in +2
.nf
-T node=\fInodename\fR[,...][,authtype=\fIauthtype\fR]
.fi
.in -2
.sp

Change:
.sp
.in +2
.nf
-T authtype=\fIauthtype\fR
.fi
.in -2
.sp

Remove:
.sp
.in +2
.nf
-T {node=\fInodename\fR[,...] | all}
.fi
.in -2
.sp

The \fB-T\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.sp .6
.RS 4n
You can clear the list of all node names by specifying \fBscconf\ -r\ -T\ all\fR. A cleared authentication list means that any node can attempt to install and configure itself in the cluster.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnode=\fR\fInodename\fR\fR
.ad
.sp .6
.RS 4n
Adds or removes hostnames from the list of nodes that are able to install and configure themselves as nodes in the cluster. At least one \fBnode\fR suboption is required for the \fBadd\fR form of the command and is optional for \fBremove\fR.
If the authentication list is empty, any host can request that it be added to the cluster configuration. However, if the list has at least one name in it, all such requests are authenticated using the authentication list. 
.sp
Illegal \fInodename\fRs are accepted, including the node name of dot (\fB\&.\fR). The dot character is special in that if a \fInodename\fR of \fB\&.\fR is added to the authentication list, all other names are removed. This feature
prevents a host from attempting to install and configure itself in the cluster.
.RE

.sp
.ne 2
.mk
.na
\fB\fBauthtype=\fR\fIauthtype\fR\fR
.ad
.sp .6
.RS 4n
Is used with either the \fBadd\fR or \fBchange\fR form of the command.
.sp
The only currently supported authentication types (\fBauthtype\fR) are \fBdes\fR and \fBsys\fR (or \fBunix\fR). The default authentication type is \fBsys\fR, which provides the least amount of secure authentication.
.sp
When \fBdes\fR, or Diffie-Hellman, authentication is used, entries should be added to the \fBpublickey\fR database for each cluster node to be added before actually running the \fBscinstall\fR command to add the node.
.RE

You need \fBsolaris.cluster.node.modify\fR RBAC authorization to use this command option with \fB-a\fR, \fB-c\fR, or \fB-r\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fB-p\fR option, requests a more verbose, or detailed, listing of the cluster configuration. If used with other options, additional information might be printed when an error is encountered.
.sp
You need \fBsolaris.cluster.device.read\fR, \fBsolaris.cluster.transport.read\fR, \fBsolaris.cluster.resource.read\fR, \fBsolaris.cluster.node.read\fR, \fBsolaris.cluster.quorum.read\fR, and \fBsolaris.cluster.system.read\fR RBAC
authorizations to use this command option with \fB-p\fR. See \fBrbac\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIheartbeat_options\fR\fR
.ad
.sp .6
.RS 4n
Changes the global heartbeat parameters of a cluster, which effectively changes the heartbeat parameters across all the adapters of the cluster.
.sp
Sun Cluster relies on heartbeats over the private interconnect to detect communication failures among cluster nodes. Reducing the heartbeat timeout enables Sun Cluster to detect failures more quickly, as the time that is required to detect failures decreases when you decrease the values
of heartbeat timeout. Thus, Sun Cluster recovers more quickly from failures, consequently increasing the availability of your cluster.
.sp
The \fB-w\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBheartbeat_quantum=\fIquantum_milliseconds\fR\fR\fR
.ad
.sp .6
.RS 4n
Defines how often to send heartbeats. Sun Cluster uses a 1 second (1,000 milliseconds) heartbeat quantum by default. Specify a value between 100 milliseconds and 10,000 milliseconds.
.RE

.sp
.ne 2
.mk
.na
\fB\fBheartbeat_timeout=\fItimeout_milliseconds\fR\fR\fR
.ad
.sp .6
.RS 4n
The time interval after which, if no heartbeats are received from the peer nodes, the corresponding path is declared as down. Sun Cluster uses a 10 second (10,000 millisecond) heartbeat timeout by default. Specify a value between 2,500 milliseconds and 60,000 milliseconds.
.RE

.LP
Note - 
.sp
.RS 2
Even under ideal conditions, when you reduce the values of heartbeat parameters with \fB-w\fR, there is always a risk that spurious path timeouts and node panics might occur. Always test and thoroughly qualify the lower values of heartbeat parameters under relevant workload
conditions before actually implementing them in your cluster.
.RE
.RE

.SH USAGE
.sp
.LP
With the \fB-w\fR option, you can change only one heartbeat suboption at a time. When decreasing the values of heartbeat parameters, change \fBheartbeat_quantum\fR first, followed by \fBheartbeat_timeout\fR. When increasing the values of heartbeat parameters,
change \fBheartbeat_timeout\fR first, followed by \fBheartbeat_quantum\fR.
.LP
Note - 
.sp
.RS 2
The value you specify for \fBheartbeat_timeout\fR must always be greater than or equal to five times the value you specify for \fBheartbeat_quantum\fR (\fBheartbeat_timeout\fR\ >=\ (5*\fBheartbeat_quantum\fR)).
.RE
.sp
.LP
You need \fBsolaris.cluster.system.modify\fR RBAC authorization to use \fB-w\fR. See \fBrbac\fR(5).
.SH EXAMPLES
.LP
\fBExample 1 \fRDecreasing the Heartbeat
.sp
.LP
The following example shows how to decrease the heartbeat quantum to 100 milliseconds from the Sun Cluster default of 1,000 milliseconds. This example also shows how to decrease the heartbeat timeout to 2500 milliseconds from the Sun Cluster default of 10,000 milliseconds.

.sp
.in +2
.nf
phys-schost-1# scconf -c -w heartbeat_quantum=100
phys-schost-1# scconf -c -w heartbeat_timeout=2500
.fi
.in -2
.sp

.sp
.LP
Because \fBheartbeat_timeout\fR must always be greater than or equal to five times \fBheartbeat_quantum\fR, you need to set \fBheartbeat_quantum\fR first. Otherwise, the requirement is not met. In other words, if \fBheartbeat_quantum\fR is
currently set to the default 1,000 milliseconds, and if you were to set \fBheartbeat_timeout\fR to 2500 milliseconds, \fBheartbeat_timeout\fR would be \fBless\fR than five times \fBheartbeat_quantum\fR. The \fBscconf\fR command
would consequently fail.

.sp
.LP
Once \fBheartbeat_quantum\fR is set to the correct value however, the requirement is maintained, and you can then set \fBheartbeat_timeout\fR to the decreased value.

.LP
\fBExample 2 \fRIncreasing the Heartbeat
.sp
.LP
The following example shows how to increase the heartbeat timeout and heartbeat quantum to Sun Cluster default values from the values to which you set these parameters in the previous example.

.sp
.in +2
.nf
phys-schost-1# scconf -c -w heartbeat_timeout=10000
phys-schost-1# scconf -c -w heartbeat_quantum=1000
.fi
.in -2
.sp

.sp
.LP
You set \fBheartbeat_timeout\fR first to maintain the requirement that \fBheartbeat_timeout\fR always be greater than or equal to five times \fBheartbeat_quantum\fR. Once \fBheartbeat_timeout\fR is set to the value you want, you can then
set \fBheartbeat_quantum\fR to the new, increased value.

.LP
\fBExample 3 \fRTypical Postinstallation Setup Operations
.sp
.LP
The following commands provide an example of a typical set of postinstallation setup operations that might be performed on a new two-node cluster. These commands add a shared quorum device to the cluster, clear \fBinstallmode\fR, configure a second set of cluster transport connections,
and secure the cluster against other machines that might attempt to add themselves to the cluster:

.sp
.in +2
.nf
phys-red# scconf -a -q globaldev=d0
phys-red# scconf -c -q reset
phys-red# scconf -a \ 
   -A trtype=dlpi,name=hme1,node=phys-red \ 
   -A trtype=dlpi,name=hme1,node=phys-green \ 
   -m endpoint=phys-red:hme1,endpoint=phys-green:hme1
phys-red# scconf -a -T node=.
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error has occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBscconf_dg_rawdisk\fR(1M), \fBscconf_dg_svm\fR(1M), \fBscconf_dg_vxvm\fR(1M), \fBscconf_quorum_dev_scsi\fR(1M), \fBscconf_quorum_dev_netapp_nas\fR(1M), \fBscconf_transp_adap_bge\fR(1M), \fBscconf_transp_adap_ce\fR(1M), \fBscconf_transp_adap_e1000g\fR(1M), \fBscconf_transp_adap_eri\fR(1M), \fBscconf_transp_adap_ge\fR(1M), \fBscconf_transp_adap_hme\fR(1M), \fBscconf_transp_adap_ibd\fR(1M), \fBscconf_transp_adap_qfe\fR(1M), \fBscconf_transp_adap_sci\fR(1M), \fBscconf_transp_jct_dolphinswitch\fR(1M), \fBscconf_transp_jct_etherswitch\fR(1M), \fBscconf_transp_jct_ibswitch\fR(1M), \fBscdidadm\fR(1M), \fBscprivipadm\fR(1M), \fBhosts\fR(4), \fBnsswitch.conf\fR(4), \fBpublickey\fR(4), \fBattributes\fR(5), \fBsctransp_dlpi\fR(7P)
.SH WARNINGS
.sp
.LP
Use the \fB-w\fR option only when \fBall\fR nodes in a cluster are up. Do not use \fB-w\fR when any node in a cluster is down. Nodes might hang or panic as a result.
.sp
.LP
Clusters that contain one or more single-CPU nodes, or that contain more than eight nodes, are more likely to experience timeouts and node panics when the clusters run with low heartbeat parameter values.
.LP
Note - 
.sp
.RS 2
Even under ideal conditions, when you reduce the values of heartbeat parameters with \fB-w\fR, there is always a risk that spurious path timeouts and node panics might occur. Always test and thoroughly qualify the lower values of heartbeat parameters under relevant workload
conditions before actually implementing them in your cluster.
.RE
.SH NOTES
.sp
.LP
You should either back up the root file system on every node after changing the configuration with \fBscconf\fR, or keep a log of all changes. If you need to recover configuration changes between normal system backups, use the log to return to the most recent configuration.
.sp
.LP
Option lists specified with the \fBscconf\fR command are always executed in the order that you specify them on the command line. But, whenever possible, certain transport options (\fB-A\fR, \fB-B\fR, and \fB-m\fR) are processed by \fBscconf\fR as
a single transaction against the cluster configuration database. Try to group all related options of this type together on a single command line to reduce overhead to the cluster.
