'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scconf_dg_rawdisk 1M "13 Aug 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scconf_dg_rawdisk \- add, change or update raw-disk device group configuration
.SH SYNOPSIS
.LP
.nf
\fBscconf\fR \fB-a\fR \fB-D\fR type=rawdisk, [\fIgeneric_options\fR] [,globaldev=\fIgdev1\fR,globaldev=\fIgdev1\fR,\&.\|.\|.]
[,localonly=true]
.fi

.LP
.nf
\fBscconf\fR \fB-a\fR \fB-D\fR type=rawdisk, [\fIgeneric_options\fR] [,globaldev=\fIgdev1\fR,globaldev=\fIgdev1\fR,\&.\|.\|.]
[,localonly=true | false]
.fi

.LP
.nf
\fBscconf\fR \fB-c\fR \fB-D\fR name=diskgroup,autogen=true
.fi

.LP
.nf
\fBscconf\fR \fB-r\fR \fB-D\fR \fIdevice_service_name\fR [,nodelist=node[:node]\&.\|.\|.]
[,globaldev=\fIgdev1\fR,\&.\|.\|.]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.LP
The following information is specific to the \fBscconf\fR command. To use the equivalent object-oriented commands, see the \fBcldevicegroup\fR(1CL) man page.
.RE
.sp
.LP
The \fBscconf_dg_rawdisk\fR utility adds, changes or updates raw-disk device group configuration
.sp
.LP
A raw disk is a disk that is not being used as part of a volume manager volume or metadevice. Raw-disk device groups allow you to define a set of disks within a disk device group.
.sp
.LP
At system boot, by default, a raw-disk device group is created for every Disk ID pseudo driver (\fBDID\fR) device in the configuration. By convention, the raw-disk device group names are assigned at initialization and are derived from the \fBDID\fR names. For every
node added to a raw-disk disk device group, the \fBscconf\fR utility verifies that every device in the group is physically ported to the node.
.sp
.LP
The \fBscconf \fR\fB-a\fR (add) command can be used to create a raw-disk device group with multiple disk devices configured in it. A raw-disk device group is created for every disk device in the cluster at boot time.
.sp
.LP
Before you can add a new raw-disk device group, devices to be used in the new group must be removed from the device group created at boot time. Then a new raw-disk device group can be created containing these devices. This is accomplished by creating a list of these devices in the \fBglobaldev\fR option of \fBscconf\fR along with a potential primary node preference list in the \fBnodelist\fR option. If the device group already exists, only new nodes and global devices will be added and nodes or devices which are part of an existing device group will
be ignored.
.sp
.LP
If the \fBpreferenced\fR suboption is not given with the\fB-a\fR option to create a new device group, then it is, by default, \fBfalse\fR. However, if the \fBpreferenced\fR suboption is specified for the existing device group with a value
of \fBtrue\fR or \fBfalse\fR, an error is returned. This is done in order to maintain the existing nodelist preference state.
.sp
.LP
If a device group should be mastered by only a particular node then it should be configured with the \fBotheroption\fR set to \fBlocalonly=true\fR. Only one node can be specified in the node list to create a \fBlocalonly\fR device group. 
.sp
.LP
The \fBscconf \fR\fB-c\fR (change) command is used to change the order of the potential primary node preference, to enable or disable failback, to set the desired number of secondaries, and to add more global devices to the device group. 
.sp
.LP
If you want to change the order of node preference list, then all the nodes currently existing in the device group must be specified in the \fBnodelist\fR. In addition, if you are changing the order of node preference, you must also set the \fBpreferenced\fR suboption
to \fBtrue\fR. 
.sp
.LP
If the \fBpreferenced\fR suboption is not specified with the change, the already established \fBtrue\fR or \fBfalse\fR setting is used. 
.sp
.LP
New nodes cannot be added using the change form of the command. Change option can also be used for changing a device group to \fBlocalonly\fR device group and vice-versa. To change a device group to a \fBlocalonly\fR device group, set \fBotheroption\fR to \fBlocalonly=true\fR. Specify \fBlocalonly=false\fR to set it back to not the \fBlocalonly\fR device group. \fBnodelist\fR must already be set to a list of one node, or an error results. It is legal to specify a \fBnodelist\fR with the \fBchange\fR form of the command, when you set \fBlocalonly\fR to \fBtrue\fR. This is, however, redundant, since the list can only contain the single node that is already configured. It would be an error to specify any other than the node that is already configured.
.sp
.LP
The \fBscconf \fR\fB-r\fR (remove) command can be used to remove the nodes, global devices, and the device group name from the cluster device-group configuration. If nodes or global devices are specified with the device-group name, they are removed from the device
group first. After the last device and node are removed from the device group, the device group is also removed from cluster configuration. If only the name of the device group is given (no nodes or devices at all), the entire device group is removed.
.sp
.LP
If a raw-disk device name is registered in a raw-disk device group, then it cannot be registered in a Solaris Volume Manager device group or a Veritas Volume Manager device group.
.SH OPTIONS
.sp
.LP
See the \fBscconf\fR(1M) man page for the list of supported generic options.
.sp
.LP
The following action options are used to describe the actions performed by the command. Only one action option is allowed in the command.
.sp
.LP
The following action options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 20n
.rt  
Add a new raw-disk device group to the cluster configuration. You can also use this option to change the device group configuration.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 20n
.rt  
Change the ordering of the node preference list, change preference and failback policy, change the desired number of secondaries, and also add more devices to the device group with the \fBglobaldev\fR option. It is also used to set a device group as local only.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 20n
.rt  
Remove the raw-disk device group name from the cluster. 
.sp
The \fBautogen\fR flag is an indicator of the \fBscconf\fR command. This command does not list devices with the \fBautogen\fR property unless the \fB-v\fR command line option is used. When a device is used with the change form of the \fBscconf\fR command, the device's \fBautogen\fR property is reset, or set to false, unless \fBautogen=true\fR is also specified.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBscconf\fR Commands
.sp
.LP
The following \fBscconf\fR commands create a raw-disk device group, change the order of the potential primary nodes, change preference and failback policy, change the desired number of secondaries, and remove the raw-disk device group from the cluster configuration.

.sp
.in +2
.nf
host1# \fBscconf -a -D type=rawdisk,name=rawdisk_groupname, 
nodelist=host1:host2:host3,preferenced=false,failback=enabled, 
numsecondaries=,globaldev=d1,globaldev=d2\fR

host1# \fBscconf -a -D type=rawdisk,name=rawdisk_groupname, 
nodelist=host1,globaldev=d1,globaldev=d2,localonly=true, 
globaldev=d1,globaldev=d2\fR 

host1# \fBscconf -c -D name=rawdisk_groupname, 
nodelist=host3:host2:host1,preferenced=true,failback=disabled, 
numsecondaries=2,globaldev=d4,globaldev=d5\fR

host1# \fBscconf -c -D name=rawdisk_groupname,localonly=true\fR

host1# \fBscconf -r -D name=rawdisk_groupname\fR

host1# \fBscconf -r -D name=rawdisk_groupname,nodelist=host1,host2\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevicegroup\fR(1CL), \fBscconf\fR(1M), \fBattributes\fR(5)
