'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH sceventmib 1M "9 Aug 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
sceventmib \- manage Sun Cluster event MIB module
.SH SYNOPSIS
.LP
.nf
\fBsceventmib\fR \fB-a\fR \fB-c\fR \fIcommunity\fR \fB-h\fR \fIhost\fR ...
.fi

.LP
.nf
\fBsceventmib\fR \fB-a\fR \fB-t \fIauth-type\fR\fR \fB-u \fIusername\fR\fR [\fB-f \fIpassword-file\fR\fR]
.fi

.LP
.nf
\fBsceventmib\fR \fB-d\fR \fB-s \fIsecurity-level\fR\fR \fB-u \fIusername\fR\fR
.fi

.LP
.nf
\fBsceventmib\fR {\fB-e\fR | \fB-n\fR}
.fi

.LP
.nf
\fBsceventmib\fR \fB-l\fR \fIprotocol\fR
.fi

.LP
.nf
\fBsceventmib\fR \fB-m\fR \fB-t \fIauth-type\fR\fR \fB-u \fIusername\fR\fR
.fi

.LP
.nf
\fBsceventmib\fR \fB-p\fR {all | hosts | users}
.fi

.LP
.nf
\fBsceventmib\fR \fB-r\fR \fB-c\fR \fIcommunity\fR \fB-h \fIhost\fR\fR...
.fi

.LP
.nf
\fBsceventmib\fR \fB-r\fR \fB-u\fR \fIusername\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBsceventmib\fR command enables, disables, and configures the Sun Cluster event Management Information Base (MIB) module. When you issue this command on a cluster node, it affects only the configuration of the MIB module on that node. Each cluster node MIB module runs independently
of others in the cluster.
.sp
.LP
You can use this command to enable or disable the MIB module on a cluster node. You can also use this command to set configuration properties, such as the version of SNMP trap notifications or the host name for an IP address to which to send trap notifications. The Sun Cluster Event MIB
sends trap notifications on port 11162. The SNMP tree is viewed on port 11161.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.SS "Basic Options"
.sp
.LP
The following options direct the basic form and function of the command:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Adds an entry for the specified SNMP host and community or for the specified user to the node configuration file.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
Sets the default security level and user that you want used when you specify the \fBSNMPv3\fR protocol.
.sp
You can use this option only in the global zone.
.sp
You must specify a default user when you specify \fBSNMPv3\fR. SNMPv3 allows you to configure more than one user for the MIB module. Only a single default user can exist at any time. The first user that you add is automatically defined as the default user, regardless of the
setting of this option. In this context, a default user is \fBnot\fR necessarily the same as a Solaris OS user.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
Enables the Sun Cluster event MIB module on the node. This setting remains in effect until you change it, even after you reboot the node.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIprotocol\fR\fR
.ad
.sp .6
.RS 4n
Sets the version of the SNMP protocol to use with the MIBs.
.sp
You can use this option only in the global zone.
.sp
You can specify either \fBSNMPv2\fR or \fBSNMPv3\fR for the \fIprotocol\fR. You cannot specify the \fBSNMPv3\fR protocol unless you have first configured at least one SNMPv3 user.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
Modifies the authentication type for an SNMP user.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
Disables the Sun Cluster event MIB module on the node. This setting remains in effect until you change it, even after you reboot the node.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR {\fBall\fR | \fBhosts\fR | \fBusers\fR}\fR
.ad
.sp .6
.RS 4n
Displays one of the following types of MIB configuration information:
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 13n
.rt  
All MIB module configuration information
.RE

.sp
.ne 2
.mk
.na
\fB\fBhosts\fR\fR
.ad
.RS 13n
.rt  
Only the configuration information for SNMP hosts that are configured for use with the MIB module
.RE

.sp
.ne 2
.mk
.na
\fB\fBusers\fR\fR
.ad
.RS 13n
.rt  
Only the configuration information for SNMP users who are configured to use the MIB module
.sp
You can use this option only in the global zone.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Removes the entry for the specified SNMP host and community or for the specified SNMP user from the node configuration file.
.sp
You can use this option only in the global zone.
.RE

.SS "Additional Options"
.sp
.LP
You can combine additional options with the basic options to modify the default behavior of each form of the command. Refer to the SYNOPSIS section for additional details about which of these options are legal with which forms of \fBsceventmib\fR.
.sp
.LP
The following additional options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c \fR\fIcommunity\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the SNMP community that you want to add to or remove from the node configuration file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f \fR\fIpassword-file\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of a password file that contains one or more SNMP user names and their corresponding passwords.
.sp
Use the following syntax on every line that you include in the \fIpassword-file\fR file:
.sp
.in +2
.nf
\fIuser\fR:\fIpassword\fR
.fi
.in -2

For example, specify the following lines for users Joseph Bloggs and Andrew Smith:
.sp
.in +2
.nf
jbloggs:fgrxty_0
asmith:artfli!9
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fB-h \fR\fIhost\fR \&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Specifies the name of an SNMP host. You can specify either an IP address or a host name for \fIhost\fR.
.sp
You can include a host in more than one community. However, if a host with the same name in the same community already exists, an error is returned.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s \fR\fIsecurity-level\fR\fR
.ad
.sp .6
.RS 4n
Specifies the security level of the specified SNMPv3 user. This setting determines the degree to which the user can access the SNMP MIB module.
.sp
You can assign more than one security level to a user.
.sp
You specify one of the following \fBcase-sensitive\fR settings for \fIsecurity-level\fR:
.sp
.ne 2
.mk
.na
\fB\fBauthNoPriv\fR\fR
.ad
.RS 20n
.rt  
Authentication security measure is required, but privacy security measure is not required.
.RE

.sp
.ne 2
.mk
.na
\fB\fBauthPriv\fR\fR
.ad
.RS 20n
.rt  
Both authentication and privacy security measures are required.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnoAuthNoPriv\fR\fR
.ad
.RS 20n
.rt  
Authentication and privacy security measures are not required.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-t \fR\fIauth-type\fR\fR
.ad
.sp .6
.RS 4n
Specifies the authentication encryption mechanism that you want to use. You can specify either \fBMD5\fR or \fBSHA\fR for \fIauth-type\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u \fR\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of an SNMPv3 user.
.sp
If you add an entry for a user and the same user name and security level already exists, the information is overwritten.
.sp
If you remove a default SNMPv3 user, the command automatically selects another default user.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fREnabling the Event MIB
.sp
.LP
The following command enables the event MIB.

.sp
.in +2
.nf
# \fBsceventmib -e\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRAdding an SNMP Host to a Community
.sp
.LP
The following commands add a host to SNMP community \fBpublic\fR.

.RS +4
.TP
.ie t \(bu
.el o
The first example specifies the host by its host name, \fBsc-host\fR.
.sp
.in +2
.nf
# \fBsceventmib -a -h sc-host -c public\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
The second example specifies the host by its IP address, \fB10.0.0.25\fR.
.sp
.in +2
.nf
# \fBsceventmib -a -h 10.0.0.25 -c public\fR
.fi
.in -2
.sp

.RE
.LP
\fBExample 3 \fRAdding an SNMP User Without Providing a Password File
.sp
.LP
The following command adds the user \fBjbloggs\fR and specifies the MD5 authentication encryption mechanism. Because a password file is not specified, the command prompts the user to provide a password.

.sp
.in +2
.nf
# \fBsceventmib -a -t MD5 -u jbloggs\fR
Enter password for user jbloggs: \fB********\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRAdding an SNMP User and Providing a Password File
.sp
.LP
The following command adds the user \fBjbloggs\fR and specifies the MD5 authentication encryption mechanism and the password file \fBpfile\fR. Because a password file is specified, the command does not prompt the user to provide a password.

.sp
.in +2
.nf
# \fBcat pfile\fR
jbloggs:fgrxty_0
# \fBsceventmib -a -f pfile -t MD5 -u jbloggs\fR 
.fi
.in -2
.sp

.LP
\fBExample 5 \fRDisplaying All SNMP Configuration Information
.sp
.LP
The following command displays all SNMP configuration information.

.sp
.in +2
.nf
# \fBsceventmib -p all\fR 
.fi
.in -2
.sp

.LP
\fBExample 6 \fRDisplaying Only Configuration Information About SNMP Hosts
.sp
.LP
The following command displays only configuration information about SNMP hosts.

.sp
.in +2
.nf
# \fBsceventmib -p hosts\fR 
.fi
.in -2
.sp

.LP
\fBExample 7 \fRSetting the Version of SNMP Protocol
.sp
.LP
The following command sets the SNMP protocol version to SNMPv3.

.sp
.in +2
.nf
# \fBsceventmib -l SNMPv3\fR 
.fi
.in -2
.sp

.LP
\fBExample 8 \fRSetting the Default SNMP User
.sp
.LP
The following command sets the default SNMP user to the user \fBjbloggs\fR, with authentication and privacy security measures required.

.sp
.in +2
.nf
# \fBsceventmib -d -s authPriv -u jbloggs\fR
.fi
.in -2
.sp

.LP
\fBExample 9 \fRModifying the Authentication Type of a User
.sp
.LP
The following command changes the authentication type of user \fBjbloggs\fR to SHA.

.sp
.in +2
.nf
# \fBsceventmib -m -t SHA -u jbloggs\fR
.fi
.in -2
.sp

.LP
\fBExample 10 \fRRemoving an SNMP Host
.sp
.LP
The following command removes the SNMP host with IP address \fB10.0.0.25\fR in community \fBpublic\fR.

.sp
.in +2
.nf
# \fBsceventmib -r -c public -h 10.0.0.25\fR 
.fi
.in -2
.sp

.LP
\fBExample 11 \fRRemoving an SNMP User
.sp
.LP
The following command removes SNMP user \fBjbloggs\fR.

.sp
.in +2
.nf
# \fBsceventmib -r -u jbloggs\fR 
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
This command returns the following exit status codes:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 13n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWsczu\fR
_
Interface StabilityEvolving
.TE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/cluster/lib/mib/sun-cluster-event-mib.mib\fR\fR
.ad
.sp .6
.RS 4n
Sun Cluster SNMP Event MIB definition file
.RE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclsnmphost\fR(1CL), \fBclsnmpmib\fR(1CL), \fBclsnmpuser\fR(1CL), \fBattributes\fR(5)
.sp
.LP
\fISun Cluster 3.2 System Administration Guide\fR
