'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scgdevs 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scgdevs \- global devices namespace administration script
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/bin/scgdevs\fR 
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscgdevs\fR command manages the global devices namespace. The global devices namespace is mounted under the \fB/global\fR directory and consists of a set of logical links to physical devices. As the \fB/dev/global\fR directory is visible to
each node of the cluster, each physical device is visible across the cluster. This fact means that any disk, tape, or CD-ROM that is added to the global-devices namespace can be accessed from any node in the cluster.
.sp
.LP
The \fBscgdevs\fR command enables you to attach new global devices (for example, tape drives, CD-ROM drives, and disk drives) to the global-devices namespace without requiring a system reboot. You must run the \fBdevfsadm\fR command before you run the \fBscgdevs\fR command.
.sp
.LP
Alternatively, you can perform a reconfiguration reboot to rebuild the global namespace and attach new global devices. See the \fBboot\fR(1M) man page for more
information about reconfiguration reboots.
.sp
.LP
You must run this command from a node that is a current cluster member. If you run this command from a node that is not a cluster member, the command exits with an error code and leaves the system state unchanged.
.sp
.LP
You can use this command only in the global zone.
.sp
.LP
You need \fBsolaris.cluster.system.modify\fR RBAC authorization to use this command. See the \fBrbac\fR(5) man page.
.sp
.LP
You must also be able to assume a role to which the Sun Cluster Commands rights profile has been assigned to use this command. Authorized users can issue privileged Sun Cluster commands on the command line from the \fBpfsh\fR, \fBpfcsh\fR, or \fBpfksh\fR profile
shell. A profile shell is a special kind of shell that enables you to access privileged Sun Cluster commands that are assigned to the Sun Cluster Commands rights profile. A profile shell is launched when you run the \fBsu\fR command to assume a role. You can also use the \fBpfexec\fR command
to issue privileged Sun Cluster commands.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned: 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error occurred. Error messages are displayed on the standard output.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/devices\fR \fR
.ad
.RS 28n
.rt  
Device nodes directory
.RE

.sp
.ne 2
.mk
.na
\fB\fB/global/.devices\fR \fR
.ad
.RS 28n
.rt  
Global devices nodes directory
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/md/shared\fR \fR
.ad
.RS 28n
.rt  
Solaris Volume Manager metaset directory
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBpfcsh\fR(1), \fBpfexec\fR(1), \fBpfksh\fR(1), \fBpfsh\fR(1), \fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBboot\fR(1M), \fBdevfsadm\fR(1M), \fBsu\fR(1M), \fBdid\fR(7)
.sp
.LP
\fISun Cluster 3.2 System Administration Guide\fR
.SH NOTES
.sp
.LP
The \fBscgdevs\fR command, called from the local node, will perform its work on remote nodes asynchronously. Therefore, command completion on the local node does not necessarily mean that the command has completed its work clusterwide.
.sp
.LP
This document does not constitute an API. The \fB/global/.devices\fR directory and the \fB/devices\fR directory might not exist or might have different contents or interpretations in a future release. The existence of this notice does not imply that any other
documentation that lacks this notice constitutes an API. This interface should be considered an unstable interface.
