'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scprivipadm 1M "23 Jun 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scprivipadm \- administer the private IP address range
.SH SYNOPSIS
.LP
.nf
\fBscprivipadm\fR \fB-c\fR netaddr=\fInetaddr\fR[,netmask=\fInetmask\fR]
.fi

.LP
.nf
\fBscprivipadm\fR \fB-c\fR netaddr=\fInetaddr\fR[,maxnodes=\fInodes\fR,maxprivatenets=\fIprivnets\fR]
.fi

.LP
.nf
\fBscprivipadm\fR \fB-c\fR netaddr=\fInetaddr\fR[,netmask=\fInetmask\fR,maxnodes=\fInodes\fR,maxprivatenets=\fIprivnets\fR]
.fi

.LP
.nf
\fBscprivipadm\fR \fB-p\fR
.fi

.LP
.nf
\fBscprivipadm\fR \fB-R\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscprivipadm\fR command modifies the current IP address range that is assigned to the Sun Cluster private interconnect.
.sp
.LP
All nodes in the cluster must be in noncluster mode before you run any form of this command. Run this command from one node in the cluster.
.sp
.LP
The \fBscprivipadm\fR command takes as input the private network address. Optionally, the command also takes one or both of the following:
.RS +4
.TP
.ie t \(bu
.el o
The netmask
.RE
.RS +4
.TP
.ie t \(bu
.el o
The maximum number of nodes and the maximum number of private networks that are ever expected to be in the cluster
.RE
.sp
.LP
The command then performs the IP address assignment for the physical adapters and the per-node IP addresses.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 13n
.rt  
Modifies the IP address range that is currently assigned to the cluster. Run the \fB-c\fR option on each node of the cluster.
.sp
You can use this option only in the global zone.
.sp
The \fB-c\fR option supports the following suboptions:
.sp
.ne 2
.mk
.na
\fB\fBnetaddr=\fInetaddr\fR\fR\fR
.ad
.RS 28n
.rt  
Specifies the private network address
.RE

.sp
.ne 2
.mk
.na
\fB\fBnetmask=\fInetmask\fR\fR\fR
.ad
.RS 28n
.rt  
Specifies the netmask
.RE

.sp
.ne 2
.mk
.na
\fB\fBmaxnodes=\fInodes\fR\fR\fR
.ad
.RS 28n
.rt  
Specifies the maximum expected number of nodes in the cluster
.RE

.sp
.ne 2
.mk
.na
\fB\fBmaxprivatenets=\fIprivnets\fR\fR\fR
.ad
.RS 28n
.rt  
Specifies the maximum expected number of private networks in the cluster
.RE

The \fB-c\fR option performs the following tasks for each combination of suboptions:
.RS +4
.TP
.ie t \(bu
.el o
If you specify the \fBnetaddr\fR suboption alone, the command assigns the default netmask, \fB255.255.248.0\fR, to the private interconnect. The default IP address range accommodates a maximum of 64 nodes and 10 private networks.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If you also specify the \fBnetmask\fR suboption, the value that you specify must be equal to or greater than the default netmask. If the specified netmask is less than the default netmask, the command fails and exits with an error. If the specified netmask is equal
to or greater than the default netmask, the command assigns the specified netmask to the private interconnect. The resulting IP address range can accommodate a maximum of 64 nodes and 10 private networks.
.sp
To assign a smaller IP address range than the default, specify the \fBmaxnodes\fR and \fBmaxprivatenets\fR suboptions.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If you also specify the \fBmaxnodes\fR and \fBmaxprivatenets\fR suboptions, the command calculates the minimum netmask to support the specified number of nodes and private networks. The command then assigns the calculated netmask to the private interconnect.
The maximum value for \fInodes\fR is 64 and the minimum value is 2. The maximum value for \fIprivnets\fR is 128 and the minimum value is 2.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If you also specify the \fBnetmask\fR suboption as well as the \fBmaxnodes\fR and \fBmaxprivatenets\fR suboptions, the command calculates the minimum netmask that supports the specified number of nodes and private networks. The command compares
that calculation to the specified netmask. If the specified netmask is less than the calculated netmask, the command fails and exits with an error. If the specified netmask is equal to or greater than the calculated netmask, the command assigns the specified netmask to the private interconnect.
The maximum value for \fInodes\fR is 64 and the minimum value is 2. The maximum value for \fIprivnets\fR is 128 and the minimum value is 2.
.RE
If the \fB-c\fR option fails, you must run the \fB-R\fR option on each node to repair the configuration before you rerun the \fB-c\fR option.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR Role-Based Access Control (RBAC) authorization to use this subcommand. See the \fBrbac\fR(5) man
page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fR
.ad
.RS 13n
.rt  
Repairs the cluster configuration. Use this option if the command fails while modifying the IP address range on the cluster nodes and the failure results in inconsistent cluster configuration on the nodes.
.sp
You can use this option only in the global zone.
.sp
Run the \fB-R\fR option on each node of the cluster.
.sp
The \fB-R\fR option repairs the cluster configuration and removes any inconsistencies that were caused by a failure to modify the IP address range on all nodes.
.sp
If you attempt to rerun the \fB-c\fR option without first running the \fB-R\fR option, the configuration change might again fail.
.sp
Users other than superuser require \fBsolaris.cluster.modify\fR Role-Based Access Control (RBAC) authorization to use this subcommand. See the \fBrbac\fR(5) man
page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fR
.ad
.RS 13n
.rt  
Displays the current private network address that is assigned to the private interconnect. Run the \fB-p\fR option from any node.
.sp
You can use this option only in the global zone.
.sp
The \fB-p\fR option prints the following information:
.RS +4
.TP
.ie t \(bu
.el o
The private network address
.RE
.RS +4
.TP
.ie t \(bu
.el o
The IP address range in the form of a netmask
.RE
.RS +4
.TP
.ie t \(bu
.el o
The maximum number of nodes and the maximum number of private networks that can be supported by the IP address range
.RE
Users other than superuser require \fBsolaris.cluster.read\fR Role-Based Access Control (RBAC) authorization to use this subcommand. See the \fBrbac\fR(5) man
page.
.sp
To display the current private network address from a node that is in cluster mode, instead run the \fBscconf -p\fR command or the \fBcluster show-netprops\fR command.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCalculating a Custom Private IP Address Range
.sp
.LP
The following command specifies the private network address \fB172.16.0.0\fR and calculates the netmask. The command specifies that the calculated netmask must support up to sixteen nodes and up to four private networks in the cluster.

.sp
.in +2
.nf
# \fBscprivipadm \fR\fB-c\fR\fB netaddr=172.16.0.0,maxnodes=16,maxprivatenets=4\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRSpecifying a Private Network Address and Netmask
.sp
.LP
The following command specifies the private network address \fB172.16.0.0\fR and the netmask \fB255.255.248.0\fR.

.sp
.in +2
.nf
# \fBscprivipadm \fR\fB-c\fR\fB netaddr=172.16.0.0,netmask=255.255.248.0\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The \fBscprivipadm\fR command returns with a non-zero value if either of the following conditions occur:
.RS +4
.TP
.ie t \(bu
.el o
Invalid arguments were provided.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The command was unable to successfully modify the IP address range on all nodes of the cluster.
.RE
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWscu\fR
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBscinstall\fR(1M), \fBnetmasks\fR(4), \fBnetworks\fR(4), \fBrbac\fR(5)
.sp
.LP
\fISun Cluster Software Installation Guide for Solaris OS\fR, \fISun Cluster System Administration Guide\fR, \fISystem Administration Guide:
IP Services\fR
.SH NOTES
.sp
.LP
The superuser can run all forms of this command. Users other than superuser require RBAC authorizations. See the following table.
.sp

.sp
.TS
tab() box;
cw(0i) |cw(5.5i) 
lw(0i) |lw(5.5i) 
.
OptionRBAC Authorization
_
\fB-c\fR\fBsolaris.cluster.modify\fR
_
\fB-R\fR\fBsolaris.cluster.modify\fR
_
\fB-p\fR\fBsolaris.cluster.read\fR
.TE

