'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scprivipd 1M "19 May 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scprivipd \- Sun Cluster Private IP address service daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/lib/sc/scprivipd\fR 
.fi

.SH DESCRIPTION
.sp
.LP
Sun Cluster private IP addresses can be assigned to non-global zones by using the \fBscconf\fR command or the \fBclnode\fR command. The \fBscprivipd\fR daemon is a server daemon that is used for the management of these private IP addresses that are assigned
to non-global zones. The \fBscprivipd\fR daemon is started at system boot time. It is used to configure or unconfigure the private IP addresses that are assigned to non-global zones on zone boot or shutdown or as a result of \fBscconf\fR operations.
.SH DIAGNOSTICS
.sp
.LP
The \fBscprivipd\fR daemon has no direct \fBstdin\fR, \fBstdout\fR, or \fBstderr\fR connection to the outside. All diagnostic messages are logged through the \fBsyslog\fR function.
.SH NOTES
.sp
.LP
The \fBscprivipd\fR daemon must be run in superuser mode.
.sp
.LP
The \fBscprivipd\fR daemon is a Service Management Facility (SMF) service and is started through SMF. Also, if the \fBscprivipd\fR daemon is killed by a signal, it is automatically restarted by SMF.
.sp
.LP
The \fBSIGTERM\fR signal can be used to kill \fBscprivipd\fR gracefully. Other signals should not be used to kill the daemon.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBclnode\fR(1CL), \fBscconf\fR(1M), \fBsyslog\fR(3C), \fBattributes\fR(5)
