'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scsnapshot 1M "22 Jun 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scsnapshot \- retrieve configuration data about resource groups, resource types, and resources, and generate a shell script
.SH SYNOPSIS
.LP
.nf
\fBscsnapshot\fR [\fB-s\fR \fIscriptfile\fR] [\fB-o\fR \fIimagefile\fR]
.fi

.LP
.nf
\fBscsnapshot\fR [\fB-s\fR \fIscriptfile\fR] \fIoldimage\fR \fInewimage\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscsnapshot\fR tool retrieves information from the Cluster Configuration Repository (CCR) about configuration data that is related to resource groups, resource types, and resources. The \fBscsnapshot\fR tool formats the configuration data as a shell script
that can be used for the following purposes:
.RS +4
.TP
.ie t \(bu
.el o
To replicate configuration data on a cluster that has no configured resource groups, resource types, and resources
.RE
.RS +4
.TP
.ie t \(bu
.el o
To upgrade configuration data on a cluster that has configured resource groups, resource types, and resources
.RE
.sp
.LP
The \fBscsnapshot\fR tool retrieves configuration data only from the CCR. Other configuration data is ignored. The \fBscsnapshot\fR tool does not take into account the dynamic state of different resource groups, resource types, and resources.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported by the \fBscsnapshot\fR tool. If you use an incorrect command option, the correct way to use the command option is displayed.
.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIscriptfile\fR\fR
.ad
.sp .6
.RS 4n
Stores the generated script in a file called \fIscriptfile\fR.
.sp
You can use this option only in the global zone.
.sp
If this option is not specified, the generated script is written to the standard output.
.sp
If a file called \fIscriptfile\fR already exists, it is renamed as \fB\fIscriptfile\fR.old\fR, and a new file called \fIscriptfile\fR is created. If a file called \fB\fIscriptfile\fR.old\fR already
exists, it is overwritten.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIimagefile\fR\fR
.ad
.sp .6
.RS 4n
Stores the generated image file in a file called \fIimagefile\fR.
.sp
You can use this option only in the global zone.
.sp
If this option is not specified, an image file is not generated.
.sp
If a file called \fIimagefile\fR already exists, it is renamed as \fB\fIimagefile\fR.old\fR, and a new file called \fIimagefile\fR is created. If a file called \fB\fIimagefile\fR.old\fR already
exists, it is overwritten.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoldimage\fR\fR
.ad
.sp .6
.RS 4n
Specifies an image file that contains the old configuration data.
.RE

.sp
.ne 2
.mk
.na
\fB\fInewimage\fR\fR
.ad
.sp .6
.RS 4n
Specifies an image file that contains the new configuration data.
.RE

.SH EXTENDED DESCRIPTION
.sp
.LP
The output of the \fBscsnapshot\fR tool is an executable Bourne shell-based script. Before you run the script, you might need to manually change some properties to reflect the features of your host.
.sp
.LP
The script compares the following characteristics of the local cluster to the cluster where the script was generated:
.RS +4
.TP
.ie t \(bu
.el o
Machine architecture
.RE
.RS +4
.TP
.ie t \(bu
.el o
Version of the Solaris Operating System
.RE
.RS +4
.TP
.ie t \(bu
.el o
Version of the Sun Cluster software
.RE
.sp
.LP
If the characteristics are not the same, the script writes an error and ends. A message asks whether you want to rerun the script by using the \fB-f\fR option. The \fB-f\fR option forces the script to run, despite any difference in characteristics.
.sp
.LP
The script generated by the \fBscsnapshot\fR tool verifies that the Sun Cluster resource type exists on the local cluster. If the resource type does not exist on the local cluster, the script writes an error and ends. A message asks whether you want to install the missing resource
type before you run the script again.
.sp
.LP
To run a script that is generated by the \fBscsnapshot\fR tool, you need \fBsolaris.cluster.resource.modify\fR RBAC authorization. For more information, see the \fBrbac\fR(5) man page.
.SH USAGE
.sp
.LP
This section describes how you can use the \fBscsnapshot\fR tool.
.SS "Retrieving Configuration Data for Resource Groups, Resource Types, and Resources"
.LP
.nf
\fBscsnapshot\fR  [\fB-s\fR \fIscriptfile\fR] [\fB-o\fR \fIimagefile\fR]
.fi

.sp
.LP
Used without the \fB-o\fR option, the \fBscsnapshot\fR tool generates a script that creates configuration data for clusters that do not already have configured resource groups, resource types, and resources. See .
.sp
.LP
Used with the \fB-o\fR option, the \fBscsnapshot\fR tool produces an image file that represents the configuration data. The image file can be used in further invocations of the \fBscsnapshot\fR tool to upgrade configuration data on a cluster. See .
.sp
.LP
To use the \fBscsnapshot\fR tool to retrieve configuration data, you need \fBsolaris.cluster.resource.read\fR role-based access control (RBAC) authorization. For more information, see the \fBrbac\fR(5) man page.
.sp
.LP
To track differences between versions of configuration data, store the image files in a source control system such as SCCS.
.SS "Upgrading Configuration Data for Resource Groups, Resource Types, and Resources"
.LP
.nf
\fBscsnapshot\fR  [\fB-s\fR \fIscriptfile\fR]  \fIoldimage\fR \fInewimage\fR
.fi

.sp
.LP
The \fBscsnapshot\fR tool generates a shell script that can be used to upgrade the configuration data that is contained in the \fIoldimage\fR file with the configuration data that is contained in the \fInewimage\fR file.
.sp
.LP
To use the \fBscsnapshot\fR tool to upgrade configuration data, you do not need specific RBAC authorization.
.SH EXAMPLES
.LP
\fBExample 1 \fRTo Generate a Shell Script That Retrieves Configuration Data for Resources Groups, Resource Types, and Resources
.sp
.LP
The script that is generated in this example is called \fBscriptfile.sh\fR.

.sp
.in +2
.nf
example% \fBscsnapshot -s scriptfile.sh\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRTo Generate a Shell Script That Retrieves Configuration Data and Stores an Image File
.sp
.LP
The script that is generated in this example is called \fBscriptfile.sh\fR. The configuration data is stored in an image file called \fBimagefile\fR.

.sp
.in +2
.nf
example% \fBscsnapshot -s scriptfile.sh -o imagefile\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRTo Generate a Shell Script That Upgrades Configuration Data on One Cluster With Configuration Data From Another Cluster
.sp
.LP
This example creates a script that upgrades the configuration data on \fBcluster1\fR to match the configuration data on \fBcluster2\fR. The configuration data for \fBcluster1\fR is in a file called \fBimagefile1\fR, and the configuration
data for \fBcluster2\fR is in a file called \fBimagefile2\fR. The name of a shell script is not specified, so the generated script is written to the standard output.

.sp
.in +2
.nf
example% \fBscsnapshot imagefile1 imagefile2\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit status codes are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBattributes\fR(5), \fBclconfiguration\fR(5CL), \fBrbac\fR(5), \fBrg_properties\fR(5), \fBrt_properties\fR(5), \fBr_properties\fR(5)
