'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH sctelemetry 1M "18 Jul 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
sctelemetry \- initialize system resource monitoring
.SH SYNOPSIS
.LP
.nf
\fBsctelemetry\fR \fB-d\fR
.fi

.LP
.nf
\fBsctelemetry\fR \fB-e\fR
.fi

.LP
.nf
\fBsctelemetry\fR \fB-i\fR \fB-o\fR hasp_rg=\fIrg\fR,hasp_rs=\fIrs\fR [,hasp_mnt_pt=\fImnt_pt\fR] [,db_rg=\fIrg\fR] [,db_rs=\fIrs\fR] 
[,telemetry_rg=\fIrg\fR] [,telemetry_rs=\fIrs\fR]
.fi

.LP
.nf
\fBsctelemetry\fR \fB-i\fR \fB-o\fR hasp_mnt_pt=\fImnt_pt\fR,hasp_nodelist=\fInode\fR[:\&.\|.\|.] [,hasp_rs=\fIrs\fR] [,db_rg=\fIrg\fR] 
[,db_rs=\fIrs\fR] [,telemetry_rg=\fIrg\fR,telemetry_rs=\fIrs\fR]
.fi

.LP
.nf
\fBsctelemetry\fR \fB-u\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBsctelemetry\fR command initializes system resource monitoring, brings monitoring online, and takes it offline. When initializing, use the \fB-o\fR option with the \fBhasp_rg=\fIrg\fR\fR,\fBhasp_rs=\fIrs\fR\fR parameters
to rely on an existing resource of type \fBSUNW.HAStoragePlus\fR. Use the \fB-o\fR option with the \fBhasp_mnt_pt=\fImnt_pt\fR\fR,\fBhasp_nodelist=\fInode\fR[:,...]\fRparameters to have the \fBsctelemetry\fR command create a resource of type \fBSUNW.HAStoragePlus\fR. For more information about the resource types, see the \fBSUNW.derby\fR(5), \fBSUNW.HAStoragePlus\fR(5), and \fBSUNW.SCTelemetry\fR(5) man
pages.
.sp
.LP
\fBSUNW.SCTelemetry\fR is instantiated in a multi-master resource group, that is the resource group is configured on all cluster nodes and does not use network load balancing.
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The options for \fBsctelemetry\fR are as follows:
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
Disables the collection of system resource usage data and the database in which telemetry data is stored. 
.sp
You can use this option only in the global zone.
.sp
Users other than superuser require \fBsolaris.cluster.system.modify\fR RBAC authorization to use the \fB-d\fR option of \fBsctelemetry\fR. For more information, see the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
Brings collection of system resource usage data online. By default, system resource monitoring is online when you use the \fB-i\fR option of the \fBsctelemetry\fR command. 
.sp
You can use this option only in the global zone.
.sp
Users other than superuser require \fBsolaris.cluster.system.modify\fR RBAC authorization to use the \fB-e\fR option of \fBsctelemetry\fR. For more information, see the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
Creates resource groups containing resources of type \fBSUNW.SCTelemetry\fR and \fBSUNW.derby\fR. By default, when you create these resources and resource groups by using the \fB-i\fR option, system resource monitoring is online. 
.sp
You can use this option only in the global zone.
.sp
Users other than superuser require \fBsolaris.cluster.system.modify\fR RBAC authorization to use the \fB-i\fR option of \fBsctelemetry\fR. For more information, see the \fBrbac\fR(5) man page.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR hasp_rg=\fIrg\fR,hasp_rs=\fIrs\fR[,hasp_mnt_pt=\fImnt_pt\fR][,db_rg=\fIrg\fR][,db_rs=\fIrs\fR][,telemetry_rg=\fIrg\fR][ ,telemetry_rs=\fIrs\fR]\fR
.ad
.sp .6
.RS 4n
When used with the \fB-i\fR option, identifies the resource of type \fBSUNW.HAStoragePlus\fR to be used by the database and the resource group that contains this resource. The data collection facility must have access to a file system for \fBSUNW.HAStoragePlus\fR.
.sp
The parameters are as follows:
.sp
.ne 2
.mk
.na
\fBhasp_rg=\fIrg\fR\fR
.ad
.RS 28n
.rt  
The resource group that contains the resource of type \fBSUNW.HAStoragePlus\fR that is used for system resource monitoring. You must specify \fIrg\fR, the name of this resource group.
.RE

.sp
.ne 2
.mk
.na
\fBhasp_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.HAStoragePlus\fR that is used for system resource monitoring. You must specify \fIrs\fR, the name of this resource.
.RE

.sp
.ne 2
.mk
.na
\fBhasp_mnt_pt=\fImnt_pt\fR\fR
.ad
.RS 28n
.rt  
The mount point on which \fBsctelemetry\fR stores database files for system resource monitoring. This mount point must be a property of the resource, \fBhasp_rs\fR. Specifying this mount point is obligatory if there is more than one mount point in \fBhasp_rs\fR.
.RE

.sp
.ne 2
.mk
.na
\fBdb_rg=\fIrg\fR\fR
.ad
.RS 28n
.rt  
The resource group in which \fBsctelemetry\fR configures the resource of type \fBSUNW.derby\fR. You can specify \fIrg\fR, the name of this resource group.
.RE

.sp
.ne 2
.mk
.na
\fBdb_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.derby\fR that \fBsctelemetry\fR configures. You can specify \fIrs\fR, the name of this resource.
.RE

.sp
.ne 2
.mk
.na
\fBtelemetry_rg=\fIrg\fR\fR
.ad
.RS 28n
.rt  
The resource group in which \fBsctelemetry\fR configures a resource of type \fBSUNW.SCTelemetry\fR. You can specify \fIrg\fR, the name of this resource group.
.RE

.sp
.ne 2
.mk
.na
\fBtelemetry_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.SCTelemetry\fR that \fBsctelemetry\fR configures. You can specify \fIrs\fR, the name of this resource.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR hasp_mnt_pt=\fImnt_pt\fR,hasp_nodelist=\fInode\fR[:...][,hasp_rs=\fIrs\fR][,db_rg=\fIrg\fR][,db_rs=\fIrs\fR]\[,telemetry_rg=\fIrg\fR][,telemetry_rs=\fIrs\fR]\fR
.ad
.sp .6
.RS 4n
When used with the \fB-i\fR option, specifies the nodes on which the \fBSUNW.HAStoragePlus\fR file system for data collection is accessible and specifies the mount point for the file system in which Sun Cluster stores system resource data.
.sp
The parameters are as follows:
.sp
.ne 2
.mk
.na
\fBhasp_mnt_pt=\fImnt_pt\fR\fR
.ad
.RS 28n
.rt  
The mount point that \fBsctelemetry\fR uses to configure a resource of type \fBSUNW.HAStoragePlus\fR. You must specify \fImnt_pt\fR, the name of the mount point. The shared storage must be configured before the \fBHAStoragePlus\fR resource
to be created. This mount point refers to the shared storage and must appear in \fB/etc/vfstab\fR as follows:
.sp
.in +2
.nf
/dev/md/ddg/dsk/d20 /dev/md/ddg/rdsk/d20    \
/mntpt ufs     2       no logging
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fBhasp_nodelist=\fInode\fR[:\fI\&...\fR]\fR
.ad
.RS 28n
.rt  
The nodes with which \fBsctelemetry\fR configures a resource of type \fBSUNW.HAStoragePlus\fR. You must specify \fInode\fR:[\fI\&...\fR], the name of the nodes.
.RE

.sp
.ne 2
.mk
.na
\fBhasp_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.HAStoragePlus\fR that \fBsctelemetry\fR configures. You can specify \fIrs\fR, the name of this resource.
.RE

.sp
.ne 2
.mk
.na
\fBdb_rg=\fIrg\fR\fR
.ad
.RS 28n
.rt  
The resource group in which \fBsctelemetry\fR configures a resource of type \fBSUNW.derby\fR. You can specify \fIrg\fR, the name of this resource group.
.RE

.sp
.ne 2
.mk
.na
\fBdb_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.derby\fR that \fBsctelemetry\fR configures. You can specify \fIrs\fR, the name of this resource.
.RE

.sp
.ne 2
.mk
.na
\fBtelemetry_rg=\fIrg\fR\fR
.ad
.RS 28n
.rt  
The resource group in which \fBsctelemetry\fR configures a resource of type \fBSUNW.SCTelemetry\fR. You can specify \fIrg\fR, the name of this resource group.
.RE

.sp
.ne 2
.mk
.na
\fBtelemetry_rs=\fIrs\fR\fR
.ad
.RS 28n
.rt  
The resource of type \fBSUNW.SCTelemetry\fR that \fBsctelemetry\fR configures. You can specify \fIrs\fR, the name of this resource.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
Removes the resources and resource groups that were previously created by using the \fB-i\fR option. 
.sp
You can use this option only in the global zone.
.sp
Users other than superuser require \fBsolaris.cluster.system.modify\fR RBAC authorization to use the \fB-u\fR option of the \fBsctelemetry\fR command.  For more information, see the \fBrbac\fR(5) man page.
.RE

.SH EXAMPLES
.SS "Initializing System-Resource Monitoring, When a \fBHAStoragePlus\fR Resource Exists"
.sp
.LP
This example initializes system-resource monitoring and verifies that monitoring has been initialized. This example assumes that you have a \fBSUNW.HAStoragePlus\fR resource available for system-resource monitoring.
.sp
.LP
This example does not specify the names of the resources \fIdb_rs\fR and \fItelemetry_rs\fR or the resource groups \fIdb_rg\fR and \fItelemetry_rg\fR. The \fBsctelemetry\fR command gives these
resources and resource groups default names.
.sp
.LP
The output of the \fBscstat -g\fR command shows the relationship between resources and resource groups involved in system resource monitoring. The output also shows that the \fIdb_rs\fR and \fIhasp_rs\fR resources and the \fIdb_rg\fR resource group are each \fBonline\fR on one node, the \fItelemetry_rg\fR and \fItelemetry_rs\fR are \fBonline\fR on all cluster nodes.
.sp
.in +2
.nf
# \fBsctelemetry -i\fR \
\fB-o hasp_mnt_pt=DBDATA,hasp_nodelist=l6-lx-1:l6-lx-4,hasp_rs=anto\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBscstat -g\fR
.fi
.in -2
.sp

.SS "Disabling System-Resource Monitoring"
.sp
.LP
This example disables system-resource monitoring then verifies that the monitoring has been disabled. When monitoring is disabled, the output of the \fBscstat -g\fR command shows that the \fIdb_rs\fR, \fIhasp_rs\fR, and \fItelemetry_rs\fR resources and the \fIdb_rg\fR and \fItelemetry_rg\fR resource groups are \fBoffline\fR.
.sp
.in +2
.nf
# \fBsctelemetry -d\fR
# \fBscstat -g\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error has occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcltelemetryattribute\fR(1CL), \fBcluster\fR(1CL), \fBscstat\fR(1M), \fBsctelemetry\fR(1M), \fBSUNW.derby\fR(5), \fBSUNW.HAStoragePlus\fR(5), \fBSUNW.SCTelemetry\fR(5)
