'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms
.TH scversions 1M "17 Aug 2007" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scversions \- Sun Cluster version management
.SH SYNOPSIS
.LP
.nf
\fBscversions\fR [\fB-c\fR]
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscversions\fR command commits the cluster to a new level of functionality after a rolling-upgrade to new Sun Cluster software. With no arguments, the \fBscversions\fR command prints a message indicating whether a commitment is needed.
.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 13n
.rt  
Commit the set of nodes that are currently active members of the cluster to the highest possible level of functionality.
.sp
When you upgrade a node (either through upgrade to a new release of the product or by application of a patch) and boot it back into the cluster, some of the internal protocols on that node might have to run at lower versions in order to cooperate correctly with other nodes in the cluster.
When the cluster is in this state, some administrative actions might be disabled and some new functionality introduced in the upgrade might be unavailable.
.sp
When you run this command once from any node after all nodes are upgraded, the cluster switches to the highest versions of internal protocols possible. Assuming that all nodes have the same Sun Cluster software installed at that time, all new functionality becomes available and any administrative
restrictions are removed.
.sp
If a node that has not been upgraded is an active member of the cluster at the time you run the \fB-c\fR option to \fBscversions\fR, the command has no effect because the cluster is already running at the highest possible level of functionality.
.sp
If a node has not been upgraded and is not an active member of the cluster when you run the \fB-c\fR option to \fBscversions\fR (for example, if that node is down for maintenance), the internal protocols of the cluster are upgraded to the highest possible versions.
You might have to upgrade the node that was not an active member of the cluster to enable it to rejoin the cluster.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 13n
.rt  
Success
.RE

.sp
.ne 2
.mk
.na
\fBnon-zero\fR
.ad
.RS 13n
.rt  
Failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBscinstall\fR(1M)
