'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scvxinstall 1M "10 Apr 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scvxinstall \- install Veritas Volume Manager (VxVM) on a cluster node
.SH SYNOPSIS
.LP
.nf
\fBscvxinstall\fR [\fB-d\fR \fImedia-image\fR] [\fB-L\fR \fIlicense\fR\&.\|.\|.]
.fi

.LP
.nf
\fBscvxinstall\fR \fB-H\fR
.fi

.LP
.nf
\fBscvxinstall\fR {\fB-i\fR | \fB-e\fR} [\fB-d\fR \fImedia-image\fR] [\fB-L\fR \fIlicense\fR\&.\|.\|.]
.fi

.LP
.nf
\fBscvxinstall\fR \fB-s\fR
.fi

.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
The \fBscvxinstall\fR utility provides automatic VxVM installation and optional root-disk encapsulation for Sun Cluster nodes.
.sp
.LP
The first form of the \fBscvxinstall\fR utility in the \fBSYNOPSIS\fR section of this man page runs in interactive mode. All other forms of the utility run in non-interactive mode.
.RS +4
.TP
.ie t \(bu
.el o
In interactive mode, \fBscvxinstall\fR prompts the user for the mode of operation ("install only" or "install and encapsulate") and for any needed CD-ROM and licensing information.
.RE
.RS +4
.TP
.ie t \(bu
.el o
In non-interactive mode, \fBscvxinstall\fR does not prompt the user for information. If any needed information is not supplied on the utility line, \fBscvxinstall\fR terminates with an error return code.
.RE
.sp
.LP
The cluster must meet the following requirements before you run the \fBscvxinstall\fR utility:
.RS +4
.TP
.ie t \(bu
.el o
All nodes in the cluster configuration must be current cluster members.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Each root disk that you will encapsulate must have at least two free (unassigned) partitions.
.RE
.RS +4
.TP
.ie t \(bu
.el o
All nodes must be added to the node authentication list.
.RE
.RS +4
.TP
.ie t \(bu
.el o
As of VxVM 4.1, you must install VxVM software and licenses before you run the \fBscvxinstall\fR utility.
.RE
.sp
.LP
The "install-only" mode of the \fBscvxinstall\fR utility performs the following tasks:
.RS +4
.TP
1.
Verifies that the node you are installing is booted in cluster mode and is running as root, and verify that all other cluster nodes are running in cluster mode.
.RE
.RS +4
.TP
2.
For VxVM 4.0 or earlier, adds the VxVM software, licensing, and man-page packages, but not the GUI packages.
.RE
.RS +4
.TP
3.
Negotiates a cluster-wide value for the \fBvxio\fR major number by modifying the \fB/etc/name_to_major\fR file. This ensures that the \fBvxio\fR number is the same on all cluster nodes.
.RE
.RS +4
.TP
4.
For VxVM 4.0 or earlier, installs the VxVM license key.
.RE
.RS +4
.TP
5.
Instructs the user to reboot the node to resume operation with the new \fBvxio\fR major numbers in effect. 
.RE
.sp
.LP
The "install-and-encapsulate" mode of the \fBscvxinstall\fR utility performs the same tasks as the "install-only" mode \fBexcept\fR Step 5, then performs the following additional tasks:
.RS +4
.TP
1.
Runs several VxVM commands to prepare for root-disk encapsulation.
.RE
.RS +4
.TP
2.
Modifies the global-devices entry in the \fB/etc/vfstab\fR file specified for the \fB/global/.devices/node@\fIn\fR\fR file system, where \fIn\fR is the node ID number. The \fBscvxinstall\fR utility
replaces the existing device path \fB/dev/did/{r}dsk\fR with \fB/dev/{r}dsk\fR. This change ensures that VxVM recognizes that the global-devices file system resides on the root disk.
.RE
.RS +4
.TP
3.
Twice reboots each node that is running \fBscvxinstall\fR, once to allow VxVM to complete the encapsulation process and once more to resume normal operation. The \fBscvxinstall\fR utility includes a synchronization mechanism to ensure that it reboots only
one node at a time, to prevent loss of quorum.
.RE
.RS +4
.TP
4.
Unmounts the global-devices file system. The file system is automatically remounted after the encapsulation process is complete.
.RE
.RS +4
.TP
5.
Recreates the special files for the root-disk volumes with a unique minor number on each node.
.RE
.sp
.LP
You can use this command only in the global zone.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fImedia-image\fR\fR
.ad
.sp .6
.RS 4n
Valid only for VxVM 4.0 or earlier. Specifies the path to the VxVM packages.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "install and encapsulate" mode of the \fBscvxinstall\fR utility. 
.sp
You can use this option only in the global zone.
.sp
This option installs VxVM, if installing VxVM 4.0 or earlier, encapsulates the root disk, and performs postinstallation tasks. If the \fBscvxinstall\fR utility was previously run on the node in "install only" mode, \fBscvxinstall\fR confirms that "install only"
mode tasks are completed before it performs the root-disk encapsulation tasks.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "help" mode of the \fBscvxinstall\fR utility. This option displays a brief help message about the \fBscvxinstall\fR utility.
.sp
You can use this option only in the global zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "install only" mode of the \fBscvxinstall\fR utility. 
.sp
You can use this option only in the global zone.
.sp
This option installs VxVM, if installing VxVM 4.0 or earlier, and performs postinstallation tasks, but does not encapsulate the root disk.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L \fR\fIlicense\fR\fR
.ad
.sp .6
.RS 4n
Valid only for VxVM 4.0 or earlier. Specifies a license key for the VxVM software. You can specify the \fB-L \fR\fIlicense\fR option multiple times to supply multiple license keys to the \fBscvxinstall\fR utility. If you have no additional
license keys to install, you can specify the word \fBnone\fR for the \fIlicense\fR argument to the \fB-L\fR option. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Specifies the "show status" mode of the \fBscvxinstall\fR utility. This option displays the status of running or completed \fBscvxinstall\fR processing on the node.
.sp
You can use this option only in the global zone.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRRunning \fBscvxinstall\fR Interactively
.sp
.LP
The following command runs \fBscvxinstall\fR interactively.

.sp
.in +2
.nf
example# \fBscvxinstall\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRInstalling the VxVM Packages Without Encapsulating the Root Disk
.sp
.LP
The following command installs the VxVM 4.0 packages but does not encapsulate the root disk. This command also supplies the VxVM license key. This example assumes that the VxVM CD-ROM is in the CD-ROM drive.

.sp
.in +2
.nf
example# \fBscvxinstall \fR\fB-i\fR\fB \fR\fB-L\fR\fB "9999 9999 9999 9999 9999 999"\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRInstalling the VxVM Packages Without Encapsulating the Root Disk
.sp
.LP
The following command installs the VxVM 4.0 packages but does not encapsulate the root disk. The command supplies the path to the CD-ROM images of the VxVM packages, which are stored on a server.

.sp
.in +2
.nf
example# \fBscvxinstall -i -d /net/myserver/VxVM/pkgs\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRInstalling the VxVM Packages and Encapsulating the Root Disk
.sp
.LP
The following command installs the VxVM 4.0 packages and encapsulates the root disk. The command supplies the VxVM license key. This example assumes that the VxVM CD-ROM is in the CD-ROM drive.

.sp
.in +2
.nf
example# \fBscvxinstall -e -L "9999 9999 9999 9999 9999 999"\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRInstalling the VxVM Packages and Encapsulating the Root Disk
.sp
.LP
The following command installs the VxVM 4.0 packages and encapsulates the root disk. The command supplies the path to the CD-ROM images and supplies the VxVM license key.

.sp
.in +2
.nf
example# \fBscvxinstall -e -d /net/myserver/VxVM/pkgs -L "9999 9999 9999 9999 9999 999"\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fREncapsulating the Root Disk After Installing VxVM 4.1 Software
.sp
.LP
The following command verifies that VxVM 4.1 software and licenses are installed and configured, encapsulates the root disk, and negotiates a cluster-wide value for the \fBvxio\fR major number.

.sp
.in +2
.nf
example# \fBscvxinstall \fR\fB-e\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRPerforming Postinstallation Tasks After Installing VxVM 4.1 Software
.sp
.LP
The following command verifies that VxVM 4.1 software and licenses are installed and configured, then negotiates a cluster-wide value for the \fBvxio\fR major number.

.sp
.in +2
.nf
example# \fBscvxinstall \fR\fB-i\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 20n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fBnon-zero\fR
.ad
.RS 20n
.rt  
An error has occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/rc2.d/S74scvxinstall.sh\fR \fR
.ad
.sp .6
.RS 4n
(Solaris 9) An \fBrc\fR script used to complete processing following a root-disk-encapsulation reboot
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/cluster/lib/svc/method/scvxinstall\fR\fR
.ad
.sp .6
.RS 4n
(Solaris 10) An \fBrc\fR script used to complete processing following a root-disk-encapsulation reboot
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/cluster/logs/install/scvxinstall.log.\fIpid\fR\fR\fR
.ad
.sp .6
.RS 4n
Log file created by \fBscvxinstall\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/cluster/scvxinstall/*\fR \fR
.ad
.sp .6
.RS 4n
Location of temporary files used by \fBscvxinstall\fR
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu, SUNWscr
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBcldevicegroup\fR(1CL), \fBclsetup\fR(1CL), \fBcluster\fR(1CL), \fBclvxvm\fR(1CL), \fBscinstall\fR(1M)
.sp
.LP
\fISun Cluster Software Installation Guide for Solaris OS\fR
