'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scqsd 1M "6 February 2006" "Sun Cluster 3.2" "System Administration Commands"
.SH NAME
scqsd \- quorum server daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/cluster/lib/sc/scqsd\fR  [\fB-i \fIinstance\fR\fR] [\fB-p \fIport-number\fR\fR]
[\fB-d \fIquorum-directory\fR\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBscqsd\fR daemon starts automatically when the node is booted. Installing the \fBSUNWscqsr\fR package sets up a startup file, \fB/etc/scqsd/scqsd.conf\fR, which contains information for starting a single quorum server using default values.
See the \fBscqsd.conf\fR(4) man page for the format of this configuration file. Installing the package also adds an entry to the \fB/etc/services\fR file. This entry
specifies the default port number to be used by the quorum server. If you need multiple quorum servers on the same machine, then create one entry per instance in the \fB/etc/scqsd/scqsd.conf\fR file. 
.sp
.LP
You specify options such as port number and quorum directory in the configuration file. To start multiple quorum servers, you must provide at least a unique port number and a unique quorum directory for each instance of the quorum server.
.sp
.LP
The use of a startup file enables administrators to start and stop different instances of the quorum server through a single script. For details about starting and stopping the daemon on the command line, see the \fBclquorumserver\fR(1CL) man page. 
.SH EXAMPLES
.LP
\fBExample 1 \fRStarting a Quorum Server
.sp
.LP
The following command starts a quorum server listening on port 2000.

.sp
.in +2
.nf
# \fBclquorumserver start 2000\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRStopping All Quorum Servers
.sp
.LP
The following command stops all configured quorum servers.

.sp
.in +2
.nf
# \fBclquorumserver stop\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 20n
.rt  
The command completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fBnonzero\fR
.ad
.RS 20n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWscqs\fR
_
StabilityDeprecated
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBclquorumserver\fR(1CL), \fBscconf_quorum_dev_quorum_server\fR(1M), \fBscqsd.conf\fR(4)
