'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved. Use is subject to license terms.
.TH SUNW.oracle_rac_server 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.oracle_rac_server, oracle_rac_server \- legacy resource type implementation for the Oracle Real Application Clusters (RAC) server managed by Sun Cluster
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
This resource type is not required for  Sun Cluster 3.2 configurations. This resource type is provided only to ensure that earlier configurations of  Sun Cluster Support for Oracle Real Application Clusters continue to function after an upgrade to Sun Cluster 3.2. In Sun Cluster 3.2 configurations,
use the \fBSUNW.scalable_rac_server\fR(5) resource type.
.RE
.sp
.LP
The \fBSUNW.oracle_rac_server\fR resource type represents the Oracle RAC server in a Sun Cluster 3.2 configuration. Each instance of the Oracle RAC server is represented by a single \fBSUNW.oracle_rac_server\fR resource, and is uniquely identified by its \fBOracle_Sid\fR property.
.sp
.LP
Each resource belongs to a failover resource group. The resource group is restricted to run on only one node. Therefore, the Oracle RAC server resource in the resource group is also restricted to run on only one node. This restriction is enforced by specifying a single node in the node list
when the resource group is created.
.sp
.LP
The resource group manager (RGM) performs only automated startup and shutdown of Oracle RAC server instances. The RGM does not restart or fail over Oracle RAC server instances. The RGM monitors Oracle RAC server resources only to enable the status of these resources to be obtained by using
Sun Cluster utilities. 
.sp
.LP
Oracle RAC server instances should be started only after the RAC framework is enabled on the cluster node. To ensure that this requirement is met, configure Oracle RAC server resources and the RAC framework as follows:
.RS +4
.TP
.ie t \(bu
.el o
Create a strong positive affinity between the Oracle RAC server resource groups and the RAC framework resource group.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Create a dependency between the Oracle RAC server resource and the RAC framework resource.
.RE
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.oracle_rac_server\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.oracle_rac_server\fR resource type, use the \fBscrgadm\fR(1M) command.
.SS "Standard Properties"
.sp
.LP
The standard resource property \fBFailover\fR is set for all failover resource types. 
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.RS 36n
.rt  
Default: \fBNONE\fR
.sp
Tunable: \fBAny time\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.RS 36n
.rt  
Default: 30
.sp
Tunable: \fBAny time\fR.
.RE

.sp
.LP
For a description of standard resource properties, see the \fBr_properties\fR(5) man page.
.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBAuto_End_Bkp\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean; defaults to \fBFalse\fR. This property specifies whether the Oracle RAC server resource automatically
recovers the database if an Oracle relational database management system (RDBMS) hot backup is interrupted. When a hot backup is interrupted, the  database fails to open because of files that remain in hot backup mode. During the startup of the Oracle RAC server resource, the resource tests for
the interruption of a hot backup by testing for an occurrence the following RDBMS error:
.sp
.in +2
.nf
ORA-01113 file \fIfile\fR needs media recovery
.fi
.in -2
.sp

To recover the database automatically, the Oracle RAC server resource performs the following actions:
.RS +4
.TP
.ie t \(bu
.el o
Releasing all files that remain in hot backup mode. The \fBsys.v$backup\fR view indicates which files remain in hot backup mode.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Opening the database for use.
.RE
The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBFalse\fR\fR
.ad
.RS 13n
.rt  
Specifies that the Oracle RAC server resource does \fBnot\fR automatically recover the database. If a hot backup is interrupted, you must recover the database manually. In this situation, the status of the Oracle RAC server resource is set to \fBFAULTED\fR.
The default value of this property is \fBFalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTrue\fR\fR
.ad
.RS 13n
.rt  
Specifies that the Oracle RAC server resource automatically recovers the database.
.RE

You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDebug_level\fR\fR
.ad
.sp .6
.RS 4n
Type integer; defaults to 1, which
logs \fBsyslog\fR messages. This property indicates the level to which debug messages from the Oracle RAC server component are logged. When the debug level is increased, more debug messages are written to the log files. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOracle_Home\fR\fR
.ad
.sp .6
.RS 4n
Type string. This
property is set to the path to the Oracle home directory. The Oracle home directory contains the binary files, log files, and parameter files for the Oracle software. You can modify this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOracle_Sid\fR\fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the Oracle system identifier. This identifier is the name of the Oracle database instance. You can modify
this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBParameter_file\fR\fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the Oracle parameter file, which starts the database. If this property is not set, it defaults to \fINULL\fR. When this property
is \fINULL\fR, the default Oracle mechanism is used to locate the parameter file. You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBUser_env\fR\fR
.ad
.sp .6
.RS 4n
Type string; defaults to \fINULL\fR. This property is set to the name of the file that contains the environment
variables to be set before database startup or shutdown. All environment variables that have values that differ from Oracle defaults must be defined in this file. 
.sp
For example, a user's \fBlistener.ora\fR file might not reside under the \fB/var/opt/oracle\fR directory or the \fB$ORACLE_HOME/network/admin\fR directory. In this situation, the \fBTNS_ADMIN\fR environment variable should be defined. 
.sp
The definition of each environment variable that is defined must follow the format \fIvariable-name\fR\fB=\fR\fIvalue\fR. Each definition must start on a new line in the environment file.
.sp
You can modify this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBWait_for_online\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean; defaults to \fBTrue\fR. This property specifies whether the \fBSTART\fR method of the Oracle RAC server resource waits for the database to be online
before the \fBSTART\fR method exits. The permitted values for this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBTrue\fR\fR
.ad
.RS 13n
.rt  
Specifies that the \fBSTART\fR method of the Oracle RAC server resource waits for the database to be online before the \fBSTART\fR method exits. The default value of this property is \fBTrue\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFalse\fR\fR
.ad
.RS 13n
.rt  
Specifies that the \fBSTART\fR method runs the commands to start the database but does not wait for the database to come online before the \fBSTART\fR method exits.
.RE

You can modify this property at any time.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating \fBoracle_rac_server\fR Resources and Resource Groups
.sp
.LP
The following example creates two \fBoracle_rac_server\fR resources and two \fBoracle_rac_server\fR resource groups on a two-node cluster. One \fBoracle_rac_server\fR resource group is created for each \fBoracle_rac_server\fR resource.
Each resource and its corresponding resource group are named as shown in the following table.

.sp

.sp
.TS
tab();
cw(2.06i) cw(3.44i) 
lw(2.06i) lw(3.44i) 
.
Resource NameResource\ Group\ Name
\fBRAC1-rs\fR\fBRAC1-rg\fR
\fBRAC2-rs\fR\fBRAC2-rg\fR
.TE

.sp
.LP
The example assumes that a \fBSUNW.rac_framework\fR resource group named \fBrac-framework-rg\fR has been created. The example also assumes that the constituent resources of this resource group have been created. These resources are instances of resource types as
shown in the following table.

.sp

.sp
.TS
tab();
cw(2.75i) cw(2.75i) 
lw(2.75i) lw(2.75i) 
.
Resource TypeResource Name
\fBSUNW.rac_framework\fR\fBrac_framework\fR
\fBSUNW.rac_udlm\fR\fBrac_udlm\fR
\fBSUNW.rac_svm\fR\fBrac_svm\fR
.TE

.sp
.in +2
.nf
example# \fBscrgadm -a -t SUNW.oracle_rac_server\fR
example# \fBscrgadm -a -g RAC1-rg -h node1 \e
        -y RG_AFFINITIES=++rac-framework-rg\fR
example# \fBscrgadm -a -g RAC2-rg -h node2 \e
        -y RG_AFFINITIES=++rac-framework-rg\fR
example# \fBscrgadm -a -j RAC1-rs -g RAC1-rg \e
        -t SUNW.oracle_rac_server \e
        -y RESOURCE_DEPENDENCIES=rac_framework \e
        -x ORACLE_SID=RAC1 \e
        -x ORACLE_HOME=/oracle\fR
example# \fBscrgadm -a -j RAC2-rs -g  RAC2-rg \e
        -t SUNW.oracle_rac_server \e
        -y RESOURCE_DEPENDENCIES=rac_framework \e
        -x ORACLE_SID=RAC2 \e
        -x ORACLE_HOME=/oracle\fR
.fi
.in -2
.sp

.sp
.LP
The preceding commands create two \fBoracle_rac_server\fR resources and two \fBoracle_rac_server\fR resource groups on a two-node cluster by performing the following operations:

.RS +4
.TP
1.
Registering the \fBSUNW.oracle_rac_server\fR resource type
.RE
.RS +4
.TP
2.
Creating the \fBRAC1-rg\fR resource group for node \fBnode1\fR
.RE
.RS +4
.TP
3.
Creating the \fBRAC2-rg\fR resource group for node \fBnode2\fR
.RE
.RS +4
.TP
4.
Creating the \fBRAC1-rs\fR resource in the \fBRAC1-rg\fR resource group for node \fBnode1\fR
.RE
.RS +4
.TP
5.
Creating the \fBRAC2-rs\fR resource in the \fBRAC2-rg\fR resource group for node \fBnode2\fR
.RE
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscor
.TE

.SH SEE ALSO
.sp
.LP
\fBscrgadm\fR(1M), \fBscswitch\fR(1M), \fBattributes\fR(5), \fBSUNW.oracle_listener\fR(5), \fBSUNW.rac_cvm\fR(5), \fBSUNW.rac_framework\fR(5), \fBSUNW.rac_svm\fR(5), \fBSUNW.rac_udlm\fR(5), \fBSUNW.scalable_rac_server\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle Real Application Clusters Guide for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
