'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH SUNW.scalable_rac_server_proxy 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.scalable_rac_server_proxy, scalable_rac_server_proxy \- resource type implementation for the Oracle Real Application Clusters (RAC) server proxy managed by Sun Cluster
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.scalable_rac_server_proxy\fR resource type represents a proxy for the Oracle 10g R2 RAC server in a Sun Cluster configuration.
.LP
Note - 
.sp
.RS 2
Use the \fBSUNW.scalable_rac_server_proxy\fR resource type \fBonly\fR if you are using Oracle 10g R2 RAC. If you are using Oracle 9i, use the \fBSUNW.scalable_rac_server\fR(5) resource type.
.RE
.sp
.LP
In Oracle 10g, Oracle Cluster Ready Services (CRS)  manage the startup and shutdown of RAC server instances. To be managed by the CRS, these instances must be registered with the CRS. The Oracle CRS software also provides automatic fault monitoring and failure recovery for RAC server instances.
These instances are represented as resources to Oracle CRS.
.sp
.LP
A resource of type \fBSUNW.scalable_rac_server_proxy\fR is a \fIproxy\fR resource: The proxy resource acts as a substitute for a resource that is managed by Oracle CRS. The proxy resource enables  Sun Cluster utilities to manage Oracle RAC server instances \fBthrough\fR Oracle CRS. In this way, the \fBSUNW.scalable_rac_server_proxy\fR resource type enables the clustering frameworks that are provided by Sun Cluster and Oracle Cluster Ready Services (CRS) to interoperate. 
.sp
.LP
The \fBSUNW.scalable_rac_server_proxy\fR resource type enables you to use Sun Cluster utilities as an alternative to Oracle utilities to start and stop Oracle RAC database instances.
.sp
.LP
Each resource of type \fBSUNW.scalable_rac_server_proxy\fR has a monitor that obtains the following status information from the CRS resource for which the \fBSUNW.scalable_rac_server_proxy\fR resource is acting as a proxy.
.RS +4
.TP
.ie t \(bu
.el o
The online or offline status of Oracle CRS
.RE
.RS +4
.TP
.ie t \(bu
.el o
The status of an Oracle RAC database instance:
.RS +4
.TP
.ie t \(bu
.el o
Online and enabled
.RE
.RS +4
.TP
.ie t \(bu
.el o
Online but disabled
.RE
.RS +4
.TP
.ie t \(bu
.el o
Offline and disabled
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
The success or failure of an attempt to start or stop a database instance
.RE
.RS +4
.TP
.ie t \(bu
.el o
The ability of Oracle CRS to manage the Oracle RAC database instance
.sp
The monitor probes the Oracle CRS determine if the CRS are managing the RAC database instance. If the CRS does not indicate that the CRS are managing the RAC database instance, the monitor warns that
the instance is invalid. However, the Oracle CRS might not be managing the RAC database instance because the instance is unregistered with the CRS. In this situation, the RAC database instance might be valid, despite the warning.
.RE
.sp
.LP
The timeout period that the monitor uses for obtaining status information is determined by the \fBproxy_probe_timeout\fR extension property. If the timeout period is too short, timeouts might cause the monitor to report the status of a valid RAC database instance as invalid.
In this situation, consider increasing the value of the he \fBproxy_probe_timeout\fR extension property.
.sp
.LP
This monitor only enables the status of Oracle RAC database instances to be monitored by Sun Cluster utilities. This monitor does \fBnot\fR provide fault monitoring and automatic fault recovery for Oracle RAC database instances. The Oracle CRS software provides this functionality.
.sp
.LP
Oracle RAC server instances should be started only after the RAC framework and any storage resources are enabled on the cluster node. To ensure that this requirement is met, configure the Oracle RAC server proxy resource as follows:
.RS +4
.TP
.ie t \(bu
.el o
Create a strong positive affinity between the Oracle RAC server proxy resource group and the following resource groups:
.RS +4
.TP
.ie t \(bu
.el o
The RAC framework resource group
.RE
.RS +4
.TP
.ie t \(bu
.el o
Any resource group that contains storage resources for Oracle files
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
Create a strong dependency between the Oracle RAC server proxy resource and the RAC framework resource.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Create an offline-restart dependency between the Oracle RAC server proxy resource and the following resources:
.RS +4
.TP
.ie t \(bu
.el o
The CRS framework resource
.RE
.RS +4
.TP
.ie t \(bu
.el o
Any storage resources for Oracle files that you are using
.RE
.RE
.sp
.LP
Create these dependencies and affinities when you configure database resources for the Sun Cluster Support for Oracle RAC data service. For more information, see Configuring Resources for Oracle RAC Database Instances in \fISun
Cluster Data Service for Oracle RAC Guide for Solaris OS\fR.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.LP
Note - 
.sp
.RS 2
A Solaris project might be specified for a \fBSUNW.scalable_rac_server_proxy\fR resource or the resource group that contains a \fBSUNW.scalable_rac_server_proxy\fR resource. In this situation, the project affects \fBonly\fR the processes for
the \fBSUNW.scalable_rac_server_proxy\fR resource. The project does \fBnot\fR affect the processes for any resources that Oracle CRS control, including processes for RAC database instances.
.RE
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBBoot_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
None
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFini_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBInit_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_policy\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBLB_weighted\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_weights\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
Empty string
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
None
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
600
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
600
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
1
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
2592000
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
20
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
240
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of the \fBSUNW.scalable_rac_server_proxy\fR resource type are as follows.
.sp
.ne 2
.mk
.na
\fB\fBclient_retries\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the maximum number of attempts by the resource's remote procedure call (RPC) client to connect to the proxy daemon.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
1-25
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
3
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBclient_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the interval, in seconds, between attempts by the resource's remote procedure call (RPC) client to connect to the proxy daemon.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
1-25
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBcrs_home\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the directory in which the Oracle CRS software is located.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdb_name\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name that uniquely identifies the specific Oracle RAC database that is associated with this resource. This identifier distinguishes the database from other databases
that might run simultaneously on your system. The name of the Oracle RAC database is specified during the installation of Oracle RAC.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdebug_level\fR\fR
.ad
.sp .6
.RS 4n
This
property indicates the level to which debug messages from the monitor for the Oracle RAC proxy server are logged. When the debug level is increased, more debug messages are written to the log files. 
.sp
The messages are logged to files in the directory \fB/var/opt/SUNWscor/oracle_server/proxy\fIrs\fR\fR. Messages for server-side components and client-side components of the proxy server resource are written to separate files:
.RS +4
.TP
.ie t \(bu
.el o
Messages for server-side components are written to the file \fBmessage_log.\fR\fIrs\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Messages for client-side components are written to the file \fBmessage_log.client.\fR\fIrs\fR.
.RE
In these file names and directory names, \fIrs\fR is the name of the resource that represents the Oracle RAC server component.
.sp
You can specify a different value of the \fBdebug_level\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-100
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
1, which logs \fBsyslog\fR messages
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the interval, in seconds, between probes of the CRS resource for which this resource is acting as a proxy.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
10-600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_home\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the full path to the Oracle home directory. The  Oracle
home directory contains the binary files, log files, and parameter files for the Oracle software.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_sid\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the Oracle System Identifier (SID). The Oracle SID uniquely identifies the Oracle RAC database instance on the node where the instance is running.
.sp
You \fBmust\fR specify a different value of the \fBoracle_sid\fR extension property for each node that can master the resource. The value for each node must correctly identify the instance that is running on the node.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBproxy_probe_timeout\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the timeout value, in seconds, that the proxy monitor uses when checking the status of the CRS resource for which this resource is acting as a proxy.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
5-100
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
25
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBstartup_wait_count\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the maximum number of attempts by this resource to confirm that the Oracle CRS software is started completely. The interval between attempts is twice the value
of the \fBproxy_probe_timeout\fR extension property.
.sp
The resource requires confirmation that  Oracle CRS software is started before attempting to start an Oracle RAC database instance. If the maximum number of attempts is exceeded, the resource does not attempt to start the database instance.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
10-600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
20
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBuser_env\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name of the file that contains the environment variables that are to be set before the database starts up or shuts down. You must define all environment variables
whose values differ from Oracle defaults in this file.
.sp
For example, a user's \fBlistener.ora\fR file might not be located under the \fB/var/opt/oracle\fR directory or the \fIoracle-home\fR\fB/network/admin\fR directory. In this situation, the \fBTNS_ADMIN\fR environment
variable must be defined.
.sp
The definition of each environment variable that is defined must follow the format \fIvariable-name\fR\fB=\fR\fIvalue\fR. Each definition must start on a new line in the environment file.
.sp
You can specify a different value of the \fBuser_env\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBscalable_rac_server_proxy\fR Resource
.sp
.LP
This example shows the commands for performing the following operations to create a \fBscalable_rac_server_proxy\fR resource on a two-node cluster:

.RS +4
.TP
1.
Creating the \fBrac-proxy-db-rg\fR resource group
.RE
.RS +4
.TP
2.
Registering the \fBSUNW.scalable_rac_server_proxy\fR resource type
.RE
.RS +4
.TP
3.
Adding the \fBscalable_rac_server_proxy-rs\fR resource to the \fBrac-proxy-db-rg\fR resource group
.RE
.sp
.LP
A different value of the \fBoracle_sid\fR extension property is set for each node that can master the resource.

.sp
.LP
The example makes the following assumptions:

.RS +4
.TP
.ie t \(bu
.el o
The C shell is used.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A RAC database that is named \fBV1020RAC\fR is registered with the Oracle CRS.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource group that is named \fBscal-dg-rg\fR exists and contains a resource of type \fBSUNW.ScalDeviceGroup\fR that is named \fBscal-dg-rs\fR. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
A RAC framework resource group that is named \fBrac-framework-rg\fR exists and contains resources that are shown in the following table:
.sp

.sp
.TS
tab();
cw(2.75i) cw(2.75i) 
lw(2.75i) lw(2.75i) 
.
Resource TypeResource Name
\fBSUNW.crs_framework\fR\fBcrs_framework-rs\fR
\fBSUNW.rac_framework\fR\fBrac_framework-rs\fR
\fBSUNW.rac_udlm\fR\fBrac_udlm-rs\fR
\fBSUNW.rac_svm\fR\fBrac_svm-rs\fR
.TE

.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcegroup create \e
-p rg_affinities=++rac-framework-rg,++scal-dg-rg \e
-p desired_primaries=2 \e
-p maximum_primaries=2  \e
rac-proxy-db-rg\fR
phys-schost-1# \fBclresourcetype register \e
SUNW.scalable_rac_server_proxy\fR
phys-schost-1# \fBclresource create -g rac-proxy-db-rg \e
-t SUNW.scalable_rac_server_proxy \e
-p resource_dependencies=rac_framework-rs \e
-p resource_dependencies_offline_restart=crs-framework-rs,scal-dg-rs \e
-p oracle_home=/home/oracle/product/10.2.0/oracle_install \e
-p crs_home=/home/oracle/product/10.2.0/crs_install \e
-p db_name=V1020RAC \e
-p oracle_sid\e{1\e}=V1020RAC1 \e
-p oracle_sid\e{2\e}=V1020RAC2 \e
scalable_rac_server_proxy-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscor
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.rac_cvm\fR(5), \fBSUNW.rac_framework\fR(5), \fBSUNW.rac_svm\fR(5), \fBSUNW.rac_udlm\fR(5), \fBSUNW.scalable_rac_server\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
