'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH SUNW.scalable_rac_listener 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.scalable_rac_listener, scalable_rac_listener \- resource type implementation for the Oracle 9i Real Application Clusters (RAC) listener managed by Sun Cluster
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.scalable_rac_listener\fR resource type represents the Oracle 9i RAC listener in a Sun Cluster configuration. 
.LP
Note - 
.sp
.RS 2
Use the \fBSUNW.scalable_rac_listener\fR resource type \fBonly\fR if you are using Oracle 9i RAC. If you are using Oracle 10g R2, use the \fBSUNW.scalable_rac_server_proxy\fR(5) resource type.
.RE
.sp
.LP
The \fBSUNW.scalable_rac_listener\fR resource type is a multiple-master resource type. A single resource of this type can run on multiple nodes concurrently, but does not use network load balancing.
.sp
.LP
Each \fBSUNW.scalable_rac_listener\fR resource represents all Oracle RAC listener instances that serve a database. Each instance of the RAC listener is uniquely identified by the value of the \fBlistener_name\fR extension property on the node where the instance
is running. The \fBlistener_name\fR extension property is a per-node property. A single resource of this type can take a different value of this property for each node.
.sp
.LP
For information about how to configure RAC listener resources, see Configuring Resources for Oracle RAC Database Instances in \fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBBoot_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
None
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFini_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBInit_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_start_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
180
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_stop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
2592000
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
600
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
1
.RE

.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 28n
.rt  
2592000
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
30
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
5
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
120
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of the \fBSUNW.scalable_rac_listener\fR resource type are as follows.
.sp
.ne 2
.mk
.na
\fB\fBdebug_level\fR\fR
.ad
.sp .6
.RS 4n
This property
indicates the level to which debug messages from the Oracle RAC listener component are logged. When the debug level is increased, more debug messages are written to the log files. These messages are logged to the file \fB/var/opt/SUNWscor/scalable_rac_listener/message_log.\fR\fIrs\fR, where \fIrs\fR is the name of the resource that represents the Oracle RAC listener component.
.sp
You can specify a different value of the \fBdebug_level\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-100
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
1, which logs \fBsyslog\fR messages
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlistener_name\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name of the Oracle listener instance that is to be started on the node where the instance is running. This name must match the corresponding entry in the \fBlistener.ora\fR configuration file.
.sp
You can specify a different value of the \fBlistener_name\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fB\fR\fBLISTENER\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_home\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the full path to the Oracle home directory. The  Oracle
home directory contains the binary files, log files, and parameter files for the Oracle software.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBprobe_timeout\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the timeout value, in seconds, that the fault monitor uses when checking the status of an Oracle RAC listener.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
1-99999
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBuser_env\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name of the file that contains the environment variables that are to be set before the listener starts up or shuts down. You must define all environment variables
whose values differ from Oracle defaults in this file.
.sp
For example, a user's \fBlistener.ora\fR file might not be located under the \fB/var/opt/oracle\fR directory or the \fIoracle-home\fR\fB/network/admin\fR directory. In this situation, the \fBTNS_ADMIN\fR environment
variable must be defined.
.sp
The definition of each environment variable that is defined must follow the format \fIvariable-name\fR\fB=\fR\fIvalue\fR. Each definition must start on a new line in the environment file.
.sp
You can specify a different value of the \fBuser_env\fR extension property for each node that can master the resource.
.sp
.ne 2
.mk
.na
\fB\fBData Type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBscalable_rac_listener\fR Resource
.sp
.LP
This example shows the commands for performing the following operations to create a \fBscalable_rac_listener\fR resource on a two-node cluster:

.RS +4
.TP
1.
Registering the \fBSUNW.scalable_rac_server\fR resource type
.RE
.RS +4
.TP
2.
Adding the \fBscalable_rac_server-rs\fR resource to the \fBrac-db-rg\fR resource group
.RE
.sp
.LP
A different value of the \fBlistener_name\fR extension property is set for each node that can master the resource.

.sp
.LP
The example makes the following assumptions:

.RS +4
.TP
.ie t \(bu
.el o
The C shell is used.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A RAC framework resource group that is named \fBrac-framework-rg\fR exists.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Logical hostname resources that are named \fBlh1-rs\fR and \fBlh2-rs\fR exist.
.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcetype register \e
SUNW.scalable_rac_listener\fR
phys-schost-1# \fBclresource create -g rac-db-rg \e
-t SUNW.scalable_rac_listener \e
-p resource_dependencies_weak=lh1-rs,lh2-rs \e
-p oracle_home=/home/oracle/product/9.2.0 \e
-p listener_name\e{1\e}=ORALISTNR1 \e
-p listener_name\e{2\e}=ORALISTNR2 \e
scalable_rac_listener-rs\fR
\&...\fICreation of RAC server resource\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscor
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.rac_cvm\fR(5), \fBSUNW.rac_framework\fR(5), \fBSUNW.rac_svm\fR(5), \fBSUNW.rac_udlm\fR(5), \fBSUNW.scalable_rac_server\fR(5), \fBSUNW.scalable_rac_server_proxy\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
