'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.jsas-na 5 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.jsas-na, jsas-na \- resource type implementation Sun Java System Application Server
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.jsas-na\fR resource type represents the Node Agent component of the Sun Java System Application Server application in a Sun Cluster configuration.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.jsas-na\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.jsas-na\fR resource type, use the \fBclresource\fR(1CL) command. 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Null string
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
480
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBAdminhost\fR\fR
.ad
.sp .6
.RS 4n
The host name of the Domain Administration Server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Null string
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBAdminport\fR\fR
.ad
.sp .6
.RS 4n
The port on which the administration server is listening.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4849
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBAdminuser\fR\fR
.ad
.sp .6
.RS 4n
The Domain Administration Server (DAS) adminstrative user name.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Null string
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBAgentdir\fR\fR
.ad
.sp .6
.RS 4n
The full path to the Node Agents directory.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
 Null string
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
The full path to the Sun Java System Application Server installation directory.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String array
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
 \fB/opt/SUNWappserver\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPasswordfile\fR\fR
.ad
.sp .6
.RS 4n
The full path to the file that contains the DAS administrative password and master password.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Null string
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
The timeout value (in seconds) for the probe.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
 180
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Minimum = 2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Resource for \fBSUNW.jsas-na\fR
.sp
.LP
For this example to work, you must first install the Sun Cluster HA for Sun Java System Application Server data service. This data service includes all the packages to make Sun Java System Application Server highly available.

.sp
.LP
This example creates a failover Node Agent resource. The resource is created in an existing failover resource group. To create this resource the following commands are run:

.sp
.in +2
.nf
# clresourcetype register SUNW.jsas-na
# clresource create -g na-rg -t SUNW.jsas-na \e
-p Agentdir=/global/disk1/my-domain \e
-p Adminuser=admin \e
-p Adminhost=host1 \e
-p Passwordfile=/global/disk1/passwordfile na-rs
.fi
.in -2

.sp
.LP
In this example, the Node Agent resource group is named \fBna-rg\fR, the Node Agent resource is named \fBna-rs\fR, and values are specified for the extension properties that have no defaults.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscjsas
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_resource_get\fR(3HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data Service for Sun Java System Application Server Guide for Solaris OS\fR and \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
