'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.sapenq 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sapenq, sapenq \- resource type implementation for the SAP enqueue server component of Sun Cluster HA for SAP Web Application Server
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.sapenq\fR resource type represents the SAP enqueue server component in a Sun Cluster configuration. This resource type is part of a set of resource types for the SAP Web Application Server platform. The other components are the SAP replica server (represented by
the \fBSUNW.saprepl\fR resource type), the SAP message server (represented by the \fBSUNW.sapscs\fR resource type), and the SAP web application server component (represented by the \fBSUNW.sapwebas\fR resource type).
.sp
.LP
The SAP enqueue server resource and the SAP message server resource must be in the same failover group (called the SAP central services resource group), because they fail over together. The SAP replica server resource must be in a different failover resource group from the SAP enqueue server
resource, because the SAP replica server resource must not fail over with the SAP enqueue server resource.
.sp
.LP
The resource group affinities must be set to ensure that the SAP central services resource group fails over to the node where the SAP replica resource group has been running and that the SAP replica resource group fails over to another available node.
.sp
.LP
The resource dependencies must be set to ensure that the SAP replica server resource depends on the SAP enqueue server resource being online.
.sp
.LP
With the resource group affinities and resource dependencies set as described above, if the SAP enqueue server experiences any hardware or software failure, the SAP central services resource group will fail over to the node where the SAP replica resource group has been running and the SAP
replica resource group will fail over to another available node. If the SAP message server experiences any failure, the SAP message server resource will be restarted locally a configurable number of times before a failover is initiated.
.sp
.LP
Create all these dependencies when you configure the Sun Cluster HA for SAP Web Application Server data service. For more information, see \fISun Cluster Data Service for SAP Web Application Server Guide for Solaris OS\fR.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.sapenq\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.sapenq\fR resource type, use the \fBclresourcetype\fR(1CL) command.
.SS "Standard Properties"
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBRetry_Count\fR\fR
.ad
.sp .6
.RS 4n
The value of this property must be 0 if the SAP replica server is running. If the standalone SAP enqueue server is running without the SAP replica server, this property can be set to a non-zero value.
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
960
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_Probe_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.LP
For a description of these standard resource properties, see \fBr_properties\fR(5).
.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBChild_mon_level\fR\fR
.ad
.sp .6
.RS 4n
The child process monitoring level for the process monitor facility (PMF). This property is equivalent to the \fB-C\fR option
of \fBpmfadm\fR.
.sp
The default value of \fB-1\fR indicates that child process monitoring will not be performed. Positive values indicate the desired level of child process monitoring.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
-1
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBEnqueue_Instance_Number\fR\fR
.ad
.sp .6
.RS 4n
The two-digit instance number for the SAP enqueue server. This is the value of \fBSAPSYSTEM\fR in
the SAP profile for the SAP enqueue server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBEnqueue_Profile\fR\fR
.ad
.sp .6
.RS 4n
The full path to the SAP enqueue server profile.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBEnqueue_Server\fR\fR
.ad
.sp .6
.RS 4n
The full path to the SAP enqueue server executable.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBEnqueue_Server_Monitor\fR\fR
.ad
.sp .6
.RS 4n
The full path to the SAP enqueue server monitor executable.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fIdirectory\fR\fB/ensmon\fR, where \fIdirectory\fR is the full path to the directory where the SAP enqueue server executable is stored, as specified by the extension property \fBEnqueue_Server\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLog_Directory\fR\fR
.ad
.sp .6
.RS 4n
The directory for the startup and monitor log files.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
The home directory of the administration user, as specified by the extension property \fBSAP_User\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
The maximum number of restarts by the process monitor facility (PMF) that are allowed for the SAP enqueue server
fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
The interval in minutes between restarts of the SAP enqueue server fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
The timeout value in seconds that the SAP enqueue server fault monitor uses to probe an SAP enqueue server instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Minimum = 2; no maximum defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBSAP_User\fR\fR
.ad
.sp .6
.RS 4n
The administration user for the SAP enqueue server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String, where letters are in lowercase
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_signal\fR\fR
.ad
.sp .6
.RS 4n
The signal that is sent to the application to stop the SAP enqueue server application.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2 (equivalent to \fBSIGINT\fR)
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
1-37
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating Resources for \fBSUNW.sapenq\fR, \fBSUNW.sapscs\fR, and \fBSUNW.saprepl\fR
.sp
.LP
For this example to work, you must first install the Sun Cluster HA for SAP Web Application Server data service, which includes all the packages to make the SAP Web Application Server components highly available.

.sp
.LP
The failover SAP central services resource group contains the SAP enqueue server resource, the SAP message server resource, and the logical host resource. The following commands are an example of creating the SAP central services resource group:

.sp
.in +2
.nf
# clresourcegroup create central-rg
# clreslogicalhostname create -g central-rg -h central-lh \ 
-N sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4 central-lh \ 
central-lh-rs
.fi
.in -2

.sp
.LP
To bring online the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM central-rg
.fi
.in -2

.sp
.LP
The failover SAP replica resource group contains the SAP replica server resource and a logical host resource. The following commands are an example of creating the SAP replica resource group:

.sp
.in +2
.nf
# clresourcegroup create repl-rg
# clreslogicalhostname create -g repl-rg -h repl-lh \ 
-N sc_ipmp0@1,sc_ipmp0@2,sc_ipmp0@3,sc_ipmp0@4 repl-lh-rs
.fi
.in -2

.sp
.LP
To bring online the SAP replica server resource group, the following command is run:

.sp
.in +2
.nf
# clresourcegroup -emM repl-rg
.fi
.in -2

.sp
.LP
Setting weak positive resource group affinity between the  SAP central services resource group and the SAP replica resource group ensures that, in case of failover, the SAP central services resource group fails over to the node where the SAP replica resource group has been running. The following
command is an example of setting this affinity:

.sp
.in +2
.nf
# clresourcegroup set -p RG_affinities=+repl-rg central-rg
.fi
.in -2

.sp
.LP
The two resource groups must be mastered on different nodes before the strong negative affinity can be set. Therefore, either the SAP central services resource group or the SAP replica resource group must be switched to another node. The following command is an example of switching the SAP
central services resource group to another node:

.sp
.in +2
.nf
# clresourcegroup switch -n node2 central-rg 
.fi
.in -2

.sp
.LP
Setting strong negative resource group affinity between the SAP replica resource group and the SAP central services resource group ensures that, in case of failover, after the SAP central services resource group fails over to the node where the SAP replica resource group has been running,
the SAP replica resource group will fail over to another available node. The following command is an example of setting this affinity:

.sp
.in +2
.nf
# clresourcegroup set -p RG_affinities=--central-rg repl-rg
.fi
.in -2

.sp
.LP
To register the resource types, the following commands are run:

.sp
.in +2
.nf
# clresourcetype register SUNW.sapenq
# clresourcetype register SUNW.sapscs
# clresourcetype register SUNW.saprepl
.fi
.in -2

.sp
.LP
To create the SAP enqueue server resource in the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g central-rg  -t SUNW.sapenq \ 
-p Enqueue_Profile=/usr/sap/SC3/SYS/profile/SC3_SCS01_central-lh \ 
-p Enqueue_Server=/sapmnt/SC3/exe/enserver \ 
-p SAP_User=sc3adm -p Enqueue_Instance_Number=01 enq-rs
.fi
.in -2

.sp
.LP
To create the SAP message server resource in the SAP central services resource group, the following command is run:

.sp
.in +2
.nf
# clresource create -g central-rg -t SUNW.sapscs \ 
-p SAP_SID=SC3 -p SAP_Instance_Number=01 \ 
-p SAP_Instance_Name=SCS01 -p Msg_Server_Port=3601 msg-rs
.fi
.in -2

.sp
.LP
To create the SAP replica server resource in the SAP replica resource group, the following command is run:

.sp
.in +2
.nf
# clresource -g repl-rg -t SUNW.saprepl \ 
-p Replica_Profile=/usr/sap/SC3/SYS/profile/SC3_REP01 \ 
-p Replica_Server=/sapmnt/SC3/exe/enrepserver \ 
-p SAP_User=sc3adm -p Resource_Dependencies=enq-rs repl-rs
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsapenq
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL)\fBclresourcetype\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.saprepl\fR(5), \fBSUNW.sapscs\fR(5), \fBSUNW.sapwebas\fR(5)
