'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.oracle_listener 5 "12 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.oracle_listener, oracle_listener \- resource type implementation for the Oracle listener
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.oracle_listener\fR resource type represents the Oracle listener in a Sun Cluster configuration.  The HA Oracle listener resource is configured with an HA Oracle server resource. For more information, see \fISun Cluster Data
Service for Oracle Guide for Solaris OS\fR.
.sp
.LP
You must set the following properties for an Oracle listener resource by using  \fBclresource\fR(1CL). 
.SS "Standard Properties"
.sp
.LP
The standard resource property \fBFailover\fR is set for all failover resource types. 
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR \fR
.ad
.sp .6
.RS 4n
Default: \fBNONE\fR
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB-1\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB600\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB30\fR 
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBListener_name\fR \fR
.ad
.sp .6
.RS 4n
Type string. Default is \fBLISTENER\fR. Defines the name of the listener to be started. This name must match the corresponding entry in the \fBlistener.ora\fR configuration file. You can change this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOracle_Home\fR \fR
.ad
.sp .6
.RS 4n
Type string. This property is set to the Oracle parent directory that  contains the binaries, logs, and parameter files. You can modify this property only when the resource is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is 180. The time-out value in seconds that the fault monitor uses to probe an Oracle listener. You can  modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBUser_env\fR \fR
.ad
.sp .6
.RS 4n
Type string. Default is \fINULL\fR. This property is set to the name of the file that contains the environment  variables to be set before listener startup or shutdown. You can modify this property at any time. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover \fBoracle_listener\fR Resource
.sp
.LP
For this example to work, you must first install the data service. 

.sp
.LP
The following example creates a failover \fBoracle_listener\fR resource named  \fBora_listener\fR in an existing resource group named \fBoracle-rg\fR. \fBoracle-rg\fR is assumed to contain a \fBLogicalHostname\fR resource,
which identifies the logical host name associated with the resource group, and an  \fBoracle_server\fR resource, which identifies the Oracle server associated with the resource group. Another assumption is that the configuration file \fBlistener.ora\fR was created with
the correct port number for the listener to listen at.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.oracle_listener\fR 
example# \fBclresource create -g oracle-rg \e\fR 
\fB-t SUNW.oracle_listener -p ORACLE_HOME=/oracle \e\fR 
\fB-p LISTENER_NAME=ORALIST ora_listener\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, the  Oracle listener resource created is named \fBora_listener\fR, which has its \fBORACLE_HOME\fR under \fB/oracle\fR. The listener name is \fBORALIST\fR, which matches the corresponding entry in the configuration file
\fBlistener.ora\fR. 

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBr_properties\fR(5), \fBSUNW.oracle_server\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle Guide for Solaris OS\fR, \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
