'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sap_as 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sap_as, sap_as, SUNW.sap_as_v2, sap_as_v2 \- resource type implementations for Sun Cluster HA for SAP application server
.SH DESCRIPTION
.sp
.LP
The \fBsap_as\fR or \fBSUNW.sap_as\fR resource type represents Sun Cluster HA for SAP as a failover data service.
.sp
.LP
The \fBsap_as_v2\fR or \fBSUNW.sap_as_v2\fR resource type represents Sun Cluster HA for SAP as a failover data service or a scalable data service.
.sp
.LP
The Resource Group Manager (RGM) manages the SAP data service for Sun Cluster software. If you are setting up the Sun Cluster HA for SAP application server as a failover data service, configure it as a logical hostname resource and an SAP application server resource. If you are setting up
the \fBSun Cluster HA for SAP application server\fRSun Cluster HA for SAP application server as a scalable data service, configure it as a scalable SAP application server resource.
.sp
.LP
Use the \fBclresource\fR(1CL) command or a resource configuration GUI to set the following properties on an SAP application server resource.
.SS "Standard Properties"
.sp
.LP
See \fBr-properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR \fR
.ad
.RS 36n
.rt  
Default: \fBSOFT\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.RS 36n
.rt  
Default: \fB3\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.RS 36n
.rt  
\fBDefault:\fR \fB3600\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.RS 36n
.rt  
Default: \fB60\fR 
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBSAPSID\fR \fR
.ad
.sp .6
.RS 4n
Type string. No default exists for this field. You must provide the value when you create the resource. The value is the SAP system name or \fISAPSID\fR. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAs_instance_id\fR \fR
.ad
.sp .6
.RS 4n
Type string. This value is a two-digit SAP system number or instance ID. No default exists for this field. You must provide the value when you create the resource. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAs_services_string\fR \fR
.ad
.sp .6
.RS 4n
Type string. The default is \fBD\fR, which is a string of services that the application server provides. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB4\fR. This property controls fault-monitor restarts. The property indicates the number of times the process monitor facility (PMF) restarts the fault monitor. The property corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The RGM counts the number of restarts in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this
property refers to the restarts of the fault monitor itself, not the SAP application server. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB2\fR. This property indicates the time window in minutes during which the RGM counts fault-monitor failures. The property corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the extension property \fBMonitor_retry_count\fR, the PMF does not restart the fault monitor. You can modify the value for this property
at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAs_db_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB30\fR. This property indicates the time window in seconds to wait between attempts to connect to the database before starting the SAP application server at startup time, if the database is unavailable. You can modify this property only
when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAs_startup_script\fR \fR
.ad
.sp .6
.RS 4n
Type string. The Sun Cluster HA for SAP data service uses the startup script name to start the SAP application server. No default exists for this field. You must supply the value when you create the resource. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_sap_pct\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB95\fR. This property indicates the percentage of the \fBStop_timeout\fR value that the Sun Cluster HA for SAP data service uses to stop SAP processes with the SAP shutdown script before calling PMF to terminate the SAP processes.
You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAs_shutdown_script\fR \fR
.ad
.sp .6
.RS 4n
Type string. This value is the shutdown script name, which the Sun Cluster HA for SAP data service uses to shut down the SAP application server. No default exists for this field. You must supply the value when you create the resource. You can modify this property only when you
have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
The default is \fB120\fR. This property indicates the timeout value in seconds for the probe. You can modify the value for this property at any time.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsap
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBattributes\fR(5), \fBSUNW.sap_ci\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Installation Guide for Solaris OS\fR
