'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH SUNW.iws 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.iws, iws \- resource type implementation for failover and scalable Sun Java System Web Server
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.iws\fR resource type represents the Sun Java System Web Server application in a Sun Cluster configuration.
.sp
.LP
You must set the following properties on an \fBSUNW.iws\fR resource by using \fBclresource\fR(1CL). 
.SS "Standard Properties"
.sp
.LP
The standard resource properties \fBScalable\fR, \fBNetwork_resources_used\fR, \fBPort_list\fR, \fBLoad_balancing_policy\fR, and \fBLoad_balancing_weights\fR are common to all scalable resource types.
.sp
.LP
The \fBSUNW.iws\fR resource type supports two modes. The first mode is a scalable mode that exploits the cluster networking facility to permit the \fBiWS\fR resource to run on multiple nodes simultaneously. The second mode is a failover mode, in which the \fBiWS\fR resource
runs on only one node at a time. The \fBScalable\fR property is set at resource creation time to indicate the mode in which the service operates. The default is \fBFALSE\fR (failover mode).
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_policy\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBLB_WEIGHTED\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
\fBAt creation\fR
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBLoad_balancing_weights\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB80/tcp\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB2\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB300\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is a comma-separated list of path names. Each element in the list is the path name of an \fBiWS\fR instance directory. If an \fBiWS\fR instance is in secure mode, then the directory must contain a file named \fBkeypass\fR,
which contains the secure key password needed to start this instance. You must specify this property at resource creation time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB4\fR. Controls the restarts of the fault monitor. This property indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property
refers to the restarts of the fault monitor itself, not the web server. The restarts of the web server are controlled by the system-defined properties \fBThorough_Probe_Interval\fR, \fBRetry_Interval\fR, and \fBRetry_Count\fR, as specified in their descriptions.
See \fBclresource\fR(1CL). You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB2\fR. Indicates the time in minutes, over which the failures of the fault monitor are counted, and corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the value of \fBMonitor_retry_count\fR, the fault monitor is not restarted by the Process Monitor Facility. You can modify the value for this property at any time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Uri_List\fR\fR
.ad
.sp .6
.RS 4n
Type string array. Default is \fB""\fR; introduced in release 3.1 10/03. This property allows you to ensure that application components are responding by querying the configured URIs. The \fBMonitor_Uri_List\fR property is used for detailed fault monitoring
of Sun Java System Web Server. The fault monitor periodically runs the HTTP GET command for the URIs. The monitor takes action if the HTTP request returns with response code 500 "Internal Server Error" or if the application server does not respond. An example URI setting is \fBhttp://logical-hostname/App/tester\fR. If the configured URIs are implemented by using a servlet in the web server, detailed monitoring of the web server Java Virtual Machine (JVM) is possible.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB90\fR. This property is the time out value (in seconds) that is used by the fault monitor to probe an \fBiWS\fR instance. You can modify the value for this property at any time.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover iWS Resource in an Existing Group
.sp
.LP
For this example to work, the data service must first be installed. This example creates a failover \fBiWS\fR resource named \fBwebserver-failover\fR in an existing resource group named \fBweb-rg\fR. \fBweb-rg\fR is assumed to contain a \fBLogicalHostname\fR resource, which identifies the logical hostname associated with the resource group. Another assumption is that the \fBPort_list\fR property defaults to \fB80/tcp\fR; that is, the \fBiWS\fR instance is listening on port 80.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.iws\fR
example# \fBclresource create -g web-rg -t SUNW.iws \e
-p Confdir_list=/global/iws/https-web webserver-failover\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, the \fBiws\fR resource created is named \fBwebserver-failover\fR, which listens on port 80, with a corresponding \fBiWS\fR instance in the directory \fB/global/iws/https-web\fR. 

.LP
\fBExample 2 \fRCreating a Scalable iWS Resource
.sp
.LP
For this example to work, the data service must first be installed. This example creates a scalable \fBiWS\fR resource named \fBwebserver-scalable\fR in a resource group named \fBweb-rg\fR, which is configured to run simultaneously on all four nodes
of a four-node cluster. The \fBwebserver-scalable\fR resource is configured to listen on port 8080 and uses the IP addresses as configured in a \fBSharedAddress\fR resource named \fBwww_foo_com\fR, which is contained in the resource group \fBfoo_com_RG\fR. 

.sp
.in +2
.nf
example# \fBclresourcegroup create \e
-p Maximum_primaries=4 -p Desired_primaries=4 \e
-p RG_dependencies=foo_com_RG web-rg\fR
example# \fBclresourcetype register SUNW.iws\fR
example# \fBclresource create -g web-rg -t SUNW.iws \e
-p Confdir_list=/global/iws/https-web \e
-p Port_list=8080/tcp -p Scalable=TRUE 
\e-p Network_resources_used=www_foo_com webserver-scalable\fR 
.fi
.in -2
.sp

.LP
\fBExample 3 \fRCreating a Failover iWS Resource Listening on a Specified Port
.sp
.LP
For this example to work, the data service must first be installed. This example creates a failover \fBiWS\fR resource named \fBwebserver-secure\fR, which listens on port 443 in an existing resource group named \fBweb-rg\fR. 

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.iws\fR
example# \fBclresource create -g web-rg -t SUNW.iws \e
-p Confdir_list=/global/iws/https-web \e
-p Port_list=443/tcp webserver-secure\fR
.fi
.in -2
.sp

.sp
.LP
In this example, the directory \fB/global/iws/https-web\fR must contain a file named \fBkeypass\fR, which contains the secure key password needed to start the secure web server.

.LP
\fBExample 4 \fRCreating a Scalable iWS Resource That Contains Two iWS Instances
.sp
.LP
For this example to work, the data service must first be installed. This example creates a scalable \fBiWS\fR resource named \fBwebserver-paired\fR, which contains two \fBiWS\fR instances, one secure and the other non secure. The probe timeout is reduced
from the default value of \fB30\fR seconds to \fB20\fR seconds. The resource listens on the IP addresses contained in two \fBSharedAddress\fR resources named \fBwww_foo_com\fR and \fBwww_foobar_com\fR. The \fBLoad_balancing_policy\fR is set to be "sticky" so that a given client always goes to the same cluster node irrespective of whether it contacts the secure port or the non secure one.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.iws\fR
example# \fBclresource create -g web-rg -t SUNW.iws \e
-p Confdir_list=/global/iws/https-web-not-secure,/global/iws/https-web-secure \e
-p Port_list=80/tcp,443/tcp -p Probe_timeout=20 -y Scalable=TRUE \e
-p Network_resources_used=www_foo_com,www_foobar_com 
\e-p Load_balancing_policy=LB_STICKY webserver-paired\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRSetting \fBMonitor_uri_list\fR for Scalable Sun Java System Web Server Instance
.sp
.LP
The following example shows how to set the \fBMonitor_uri_list\fR extension property when a scalable Sun Java System Web Server instance is added to a configuration. The \fBMonitor_uri_list\fR extension property is not supported with a secure Sun Java System Web
Server instance.

.sp
.in +2
.nf
\fB(Add an insecure Sun Java System instance with default load balancing.)\fR

example# \fBclresource create -g resource-group-1 -t SUNW.iws \e
-p Confdir_List=/opt/SunONE/https-web-not-secure-1 \e
-p Monitor_Uri_list=http://schost-1:8000/servlet/monitor \e
-p Scalable=True -y Network_resources_used=schost-1 \e
-p Port_list=8000/tcp SunONE-insecure-1\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRSetting \fBMonitor_uri_list\fR for Failover Sun Java System Web Server Instance
.sp
.LP
The following example shows how to set the \fBMonitor_uri_list\fR extension property when a failover Sun Java System Web Server instance is added to a configuration. The \fBMonitor_uri_list\fR extension property is not supported with a secure Sun Java System Web
Server instance.

.sp
.in +2
.nf
\fB(Add an insecure Sun Java System application resource instance.)\fR

example# \fBclresource create -g resource-group-1 -t SUNW.iws \e
-p Confdir_list=/opt/SunONE/conf \e
-p Monitor_Uri_list=http://schost-1:80/servlet/monitor \e
-p Scalable=False -y Network_resources_used=schost-1 \e
-p Port_list=80/tcp web-not-secure-1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWschtt
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_resource_get\fR(1HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
