'\" te
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.dns 5 "31 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.dns, dns \- resource type implementation for failover Domain Name Service (DNS)
.SH DESCRIPTION
.sp
.LP
The DNS data service for Sun Cluster 3.2 is configured as a resource managed by the Sun Cluster Resource Group Manager (RGM). You must set the following properties on a DNS resource.
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.SS "Standard Properties"
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB53/udp\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
At creation
.sp
For DNS resources, the value of \fB53/udp\fR is the only recommended value. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB2\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB300\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is the path name to the configuration directory that contains the file \fBnamed.conf\fR of the DNS resource. You must specify only one value for this property at resource creation time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDNS_mode\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is the configuration file to be used for starting DNS. The default is \fBconf\fR, which means that the DNS is started by using the \fBnamed.conf\fR file located in the directory pointed to by the value of the \fBConfdir_list\fR property. A value of \fBboot\fR means that DNS is started with the \fBnamed.boot\fR file as the configuration file. You can specify the value of this property at resource creation time only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB4\fR. This property controls the restarts of the fault monitor. It indicates the number of times the fault monitor is restarted by the process monitor facility and corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The number of restarts is counted in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this property
refers to the restarts of the fault monitor itself, not DNS. The restarts of DNS are controlled by the system-defined properties \fBThorough_Probe_Interval\fR and \fBRetry_Interval\fRand\fBRetry_Count\fR, as specified in the description of those system-defined
properties. See \fBclresource\fR(1CL). You can modify the value for this property any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB2\fR. Indicates the time (in minutes) over which the failures of the fault monitor are counted and corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the extension property \fBMonitor_retry_count\fR, the fault monitor is not restarted by the Process Monitor Facility. You can modify the value for this property any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer. Default is \fB120\fR. Indicates the time-out value (in seconds) used by the fault monitor to probe a DNS instance. You can modify the value for this property any time.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRInitiating a Failover DNS Resource
.sp
.LP
For this example to work, you must first install the data service. This example instantiates a failover DNS resource named \fBdnss\fR in a resource group named \fBdns-rg\fR. \fBdns-rg\fR is assumed to contain at least one \fBLogicalHostname\fR resource,
which identifies the logical hostnames associated with the resource group.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.dns\fR
example# \fBclresource create -g dns-rg -t SUNW.dns \e
-p Confdir_list=/global/dns dnss\fR 
.fi
.in -2
.sp

.sp
.LP
In this example, the DNS resource created is named \fBdnss\fR, which listens on port 53, with a corresponding configuration directory path name \fB/global/dns\fR. The configuration file that is used for starting the DNS resource is \fBnamed.conf\fR,
located under \fB/global/dns\fR. 

.LP
\fBExample 2 \fRInstantiating a Failover DNS Resource
.sp
.LP
For this example to work, the data service must first be installed. This example instantiates a failover DNS resource named \fBdns\fR in a resource group named \fBdns-rg\fR, which uses the \fBLogicalHostname\fR resource \fBlh-specific\fR. 

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.dns\fR
example# \fBclresource create -g dns-rg -t SUNW.dns \e
-p Confdir_list=/global/dns \e
-p Network_resources_used=lh-specific dns-lh\fR
.fi
.in -2
.sp

.sp
.LP
In this example, the \fBLogicalHostname\fR resource \fBlh-specific\fR must be a resource in the \fBdns-rg\fR resource group.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscdns
.TE

.SH SEE ALSO
.sp
.LP
\fBin.named\fR(1M), \fBpmfadm\fR(1M), \fBscha_resource_get\fR(3HA), \fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBnamed.conf\fR(4), \fBattributes\fR(5), \fBr_properties\fR(5)
.sp
.LP
\fISun Cluster Data Services for DNS Guide for Solaris OS\fR
