'\" te
.\" Copyright 2008 Sun Microsystems, Inc.
.\" All rights reserved. Use is subject to license terms.
.TH SUNW.s1mq 5 "11 Sep 2008" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.s1mq, s1mq \- resource type implementation for
failover Sun Java System Message Queue (s1mq)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.s1mq\fR resource type represents the
Sun Java System Message Queue application in a Sun Cluster configuration.
.sp
.LP
You must set the following properties on an \fBSUNW.s1mq\fR resource
by using \fBclresource\fR(1CL). 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following
resource properties.
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network
resources upon which this resource has a dependency. This list contains
all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on
the setting of the resource-dependencies properties. You do not set
this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource
depends. This list includes any logical-hostname or shared-address
network resources that are used by a resource. The default value for
this property is null.
.sp
You can specify one or more resource names. Each network resource
can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead
of the \fBResource_dependencies\fR property. For more
information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBNo default\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
At creation
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB2\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB300\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string array. This property is a path name set
to \fIinstall-dir/domains/domain/server\fR which
is the path name of an \fBs1mq\fR instance directory.
You must specify this property at resource creation time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBroker_Name\fR\fR
.ad
.sp .6
.RS 4n
Type string. No default. This property contains the
name of the broker to start and monitor. The \fBimqcmd\fR command
needs this name to stop the broker if \fBSmooth_Shutdown\fR is
set to \fBTRUE\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBroker_User\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is \fB""\fR. This
property contains the Message Queue user name of the managed broker.
This user name is used to shut down the broker if \fBSmooth_Shutdown\fR is set to \fBTRUE\fR. \fBSmooth_Shutdown\fR defaults
to \fBFALSE\fR. If \fBSmooth_Shutdown=FALSE\fR,
the broker is sent \fBSIGTERM\fR to shut it down. If \fBSmooth_Shutdown\fR is set to \fBTRUE\fR the broker
will be shut down by using \fBimqcmd\fR. Using \fBimqcmd\fR exposes the broker user password on the \fBimqcmd\fR command
line.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is 180 seconds. This property
is tunable at anytime and sets the timeout value for the probe.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover \fBs1mq\fR Resource
in an Existing Group
.sp
.LP
For this example to work, the \fBSUNWscs1mq\fR data
service package must first be installed. This example creates a failover \fBs1mq\fR resource named \fBmessage-queue-failover\fR in
an existing resource group named \fBmq-rg\fR. The \fBmq-rg\fR resource group contains a \fBLogicalHostname\fR resource,
which identifies the logical hostname associated with the resource
group.

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.s1mq\fR
example# \fBclresource create -g mq-rg -t SUNW.s1mq \e
-p Confdir_list=/global/s1mq/instances/hamq1 \e
-p Network_Resources_used=logical host \e
-p Port_List=7676\tcp \e
-p Broker_Name=hamq1 message-queue-failover\fR
.fi
.in -2
.sp

.sp
.LP
In the preceding example, the \fBs1mq\fR resource
created is named \fBmessage-queue-failover\fR. The s1mq
resource listens on port 7676, with a corresponding \fBs1mq\fR instance
in the directory \fB/global/s1mq/instances/hamq1\fR. 

.LP
\fBExample 2 \fRCreating a Failover \fBs1mq\fR Resource
with \fBSmooth_Shutdown=TRUE\fR
.sp
.LP
For this example to work, the \fBSUNWscs1mq\fR data
service package must be first installed. This example creates a failover \fBs1mq\fR resource named \fBmessage-queue-failover\fR,
which listens on port 7676 in an existing resource group named \fBmq-rg\fR. 

.sp
.in +2
.nf
example# \fBclresourcetype register SUNW.s1mq\fR
example# \fBclresource create -g mq-rg -t SUNW.s1mq \e
-p Confdir_list=/global/s1mq/instances/hamq1 \e
-p Network_Resources_used=logical host \e
-p Port_List=7676 -p Broker_Name=hamq1 -p Broker_User=admin \e
-p Smooth-Shutdown=TRUE message-queue-failover\fR 
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscs1mq
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_resource_get\fR(3HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data
Service for Sun Java System Message Queue Guide for Solaris OS\fR,
and \fISun Cluster Data Services
Planning and Administration Guide for Solaris OS\fR
