'\" te
.\" Copyright 2006 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH commandlog 4 "18 Jul 2006" "Sun Cluster 3.2" "Sun Cluster File Formats"
.SH NAME
commandlog \- command log file
.SH SYNOPSIS
.LP
.nf
\fB/var/cluster/logs/commandlog\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBcommandlog\fR ASCII text file contains records
of selected Sun Cluster commands that are executed in a cluster. The logging
of commands starts automatically when you set up the cluster and ends when
you shut down the cluster.
.sp
.LP
Commands that are not logged in this file include those that display
the configuration and current state of the cluster. Commands that are logged
in this file include those that configure and change the current state of
the cluster, as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBclaccess\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBcldevice\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBcldevicegroup\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclinterconnect\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclnasdevice\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclnode\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclquorum\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclreslogicalhostname\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclresource\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclresourcegroup\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclresourcetype\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclressharedaddress\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclsnmphost\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclsnmpmib\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBclsnmpuser\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBcltelemetryattribute\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBcluster\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscconf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscdidadm\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscdpm\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscgdevs\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscrgadm\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscshutdown\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBscswitch\fR
.RE
.sp
.LP
Each record in the \fBcommandlog\fR file contains the
following information:
.RS +4
.TP
.ie t \(bu
.el o
Date and timestamp
.RE
.RS +4
.TP
.ie t \(bu
.el o
Host name from the which the command was executed
.RE
.RS +4
.TP
.ie t \(bu
.el o
Process ID of the command
.RE
.RS +4
.TP
.ie t \(bu
.el o
ID of the user who executed the command
.RE
.RS +4
.TP
.ie t \(bu
.el o
Command that the user executed, including all options and
operands
.LP
Note - 
.sp
.RS 2
Command options are quoted in the \fBcommandlog\fR
file to enable you to copy, paste, and execute them in the shell.
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
Exit status or signal of the executed command
.RE
.sp
.LP
By default, the \fBcommandlog\fR file is regularly archived
at the end of every week. Sun Cluster maintains up to eight previously archived \fBcommandlog\fR files on each cluster node at any given time.
.SH EXAMPLES
.LP
\fBExample 1 \fR\fB/var/cluster/logs/commandlog\fR File
.sp
.LP
The following example shows the contents of a typical  \fB/var/cluster/logs/commandlog\fR file:

.sp
.in +2
.nf
11/11/2006 09:43:36 phys-schost-1 5758 root START - clrg add "app-sa-1"
11/11/2006 09:43:36 phys-schost-1 5758 root END 0
11/11/2006 09:43:36 phys-schost-1 5760 root START - clrg set -y
"RG_description=Department Shared Address RG" "app-sa-1"
11/11/2006 09:43:37 phys-schost-1 5760 root END 0
11/11/2006 09:44:15 phys-schost-1 5810 root START - clrg online "app-sa-1"
11/11/2006 09:44:15 phys-schost-1 5810 root END 0
11/11/2006 09:44:19 phys-schost-1 5222 root END -20988320
12/02/2006 14:37:21 phys-schost-1 5542 jbloggs START - clrg -c -g "app-sa-1"
-y "RG_description=Joe Bloggs Shared Address RG"
12/02/2006 14:37:22 phys-schost-1 5542 jbloggs END 0
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsczu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBscha_control\fR(1HA), \fBscha_resource_setstatus\fR(1HA), \fBscconf\fR(1M), \fBscdidadm\fR(1M), \fBscdpm\fR(1M), \fBscgdevs\fR(1M), \fBscrgadm\fR(1M), \fBscshutdown\fR(1M), \fBscswitch\fR(1M), \fBattributes\fR(5)
