'\" te
.\" Copyright 2002 Sun Microsystems, Inc.  All
.\" rights reserved. Use is subject to license terms.
.TH sctransp_dlpi 7p "24 Apr 2002" "Sun Cluster 3.2" "Sun Cluster Protocols"
.SH NAME
sctransp_dlpi \- configure the dlpi cluster interconnect
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
\fBdlpi\fR is a supported cluster transport type.
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(1CL), \fBcluster\fR(1CL), \fBscconf\fR(1M), \fBscinstall\fR(1M) 
