'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH custom_action_file 4 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster File Formats"
.SH NAME
custom_action_file \- file that defines custom behavior of fault monitors for HA Oracle server resources and Oracle 9i RAC server resources
.SH DESCRIPTION
.sp
.LP
A custom action file is a plain text file. The file contains one or more entries that define the custom behavior of fault monitors for the following resources:
.RS +4
.TP
.ie t \(bu
.el o
\fBHA Oracle server resources.\fR These resources are instances of the \fBSUNW.oracle_server\fR(5) resource
type.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBOracle 9i Real Application Clusters (RAC) server resources.\fR These resources are instances of the \fBSUNW.scalable_rac_server\fR(5) resource type.
.RE
.sp
.LP
Each entry defines the custom behavior for a single database management system (DBMS) error, a single timeout error, or several logged alerts. A maximum of 1024 entries is allowed in a custom action file.
.LP
Note - 
.sp
.RS 2
Each entry in a custom action file overrides the preset action for an error, or specifies an action for an error for which no action is preset. Create entries in a custom action file \fBonly\fR for the preset actions that you are overriding or for errors for which no
action is preset. Do \fBnot\fR create entries for actions that you are not changing.
.RE
.sp
.LP
An entry in a custom action file consists of a sequence of keyword-value pairs that are separated by semicolons. Each entry is enclosed in braces.
.sp
.LP
The format of an entry in a custom action file is as follows:
.sp
.in +2
.nf
{
[ERROR_TYPE=DBMS_ERROR|SCAN_LOG|TIMEOUT_ERROR;]
ERROR=\fIerror-spec\fR; 
[ACTION=SWITCH|RESTART|STOP|NONE;]
[CONNECTION_STATE=co|di|on|*;]
[NEW_STATE=co|di|on|*;]
[MESSAGE="\fImessage-string\fR"]
}
.fi
.in -2

.sp
.LP
White space may be used between separated keyword-value pairs and between entries to format the file.
.sp
.LP
The meaning and permitted values of the keywords in a custom action file are as follows:
.sp
.ne 2
.mk
.na
\fB\fBERROR_TYPE\fR\fR
.ad
.sp .6
.RS 4n
Indicates the type of the error that the server fault monitor has detected. The following values are permitted for this keyword:
.sp
.ne 2
.mk
.na
\fB\fBDBMS_ERROR\fR\fR
.ad
.RS 28n
.rt  
Specifies that the error is a DBMS error.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSCAN_LOG\fR\fR
.ad
.RS 28n
.rt  
Specifies that the error is an alert that is logged in the alert log file.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTIMEOUT_ERROR\fR\fR
.ad
.RS 28n
.rt  
Specifies that the error is a timeout.
.RE

The \fBERROR_TYPE\fR keyword is optional. If you omit this keyword, the error is assumed to be a DBMS error.
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fBERROR\fR\fR
.ad
.sp .6
.RS 4n
Identifies the error. The data type and the meaning of \fIerror-spec\fR are determined by the value of the \fBERROR_TYPE\fR keyword as shown in the following table.
.sp

.sp
.TS
tab();
cw(1.29i) cw(1.29i) cw(2.92i) 
lw(1.29i) lw(1.29i) lw(2.92i) 
.
\fBERROR_TYPE\fRData TypeMeaning
_
\fBDBMS_ERROR\fRIntegerT{
The error number of a DBMS error that is generated by Oracle
T}
\fBSCAN_LOG\fRQuoted regular expressionT{
A string in an error message that Oracle has logged to the Oracle alert log file
T}
\fBTIMEOUT_ERROR\fRIntegerT{
The number of consecutive timed-out probes since the server fault monitor was last started or restarted
T}
.TE

You must specify the \fBERROR\fR keyword. If you omit this keyword, the entry in the custom action file is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fBACTION\fR\fR
.ad
.sp .6
.RS 4n
Specifies the action that the server fault monitor is to perform in response to the error. The following values are permitted for this keyword:
.sp
.ne 2
.mk
.na
\fB\fBNONE\fR\fR
.ad
.RS 28n
.rt  
Specifies that the server fault monitor ignores the error. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTOP\fR\fR
.ad
.RS 28n
.rt  
Specifies that the server fault monitor is stopped. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBRESTART\fR\fR
.ad
.RS 28n
.rt  
Specifies an action that depends on the type of resource for which the fault monitor that is being customized:
.RS +4
.TP
.ie t \(bu
.el o
\fBHA Oracle server resource.\fR Specifies that the server fault monitor stops and restarts the entity that is specified by the value of the \fBRestart_type\fR extension property of the \fBSUNW.oracle_server\fR resource.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBOracle 9i RAC server resource.\fR Specifies that the server fault monitor stops and restarts the Oracle 9i RAC server resource.
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBSWITCH\fR\fR
.ad
.RS 28n
.rt  
Specifies that the server fault monitor switches over the database server resource group to another node.
.LP
Note - 
.sp
.RS 2
Do \fBnot\fR specify the \fBSWITCH\fR keyword in the custom action file for an Oracle 9i RAC server fault monitor. For the Oracle 9i RAC server fault monitor, the \fBSWITCH\fR keyword performs no action.
.RE
.RE

The \fBACTION\fR keyword is optional. If you omit this keyword, the server fault monitor ignores the error.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCONNECTION_STATE\fR\fR
.ad
.sp .6
.RS 4n
Specifies the required state of the connection between the database and the server fault monitor when the error is detected. The entry applies only if the connection is in the required state when the error is detected. The following values are permitted for this keyword:
.sp
.ne 2
.mk
.na
\fB\fB*\fR\fR
.ad
.RS 13n
.rt  
Specifies that the entry always applies, regardless of the state of the connection.
.RE

.sp
.ne 2
.mk
.na
\fB\fBco\fR\fR
.ad
.RS 13n
.rt  
Specifies that the entry applies only if the server fault monitor is attempting to connect to the database. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBon\fR\fR
.ad
.RS 13n
.rt  
Specifies that the entry applies only if the server fault monitor is online. The server fault monitor is online if it is connected to the database. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBdi\fR\fR
.ad
.RS 13n
.rt  
Specifies that the entry applies only if the server fault monitor is disconnecting from the database. 
.RE

The \fBCONNECTION_STATE\fR keyword is optional. If you omit this keyword, the entry always applies, regardless of the state of the connection.
.RE

.sp
.ne 2
.mk
.na
\fB\fBNEW_STATE\fR\fR
.ad
.sp .6
.RS 4n
Specifies the state of the connection between the database and the server fault monitor that the server fault monitor must attain after the error is detected. The following values are permitted for this keyword:
.sp
.ne 2
.mk
.na
\fB\fB*\fR\fR
.ad
.RS 13n
.rt  
Specifies that the state of the connection must remain unchanged.
.RE

.sp
.ne 2
.mk
.na
\fB\fBco\fR\fR
.ad
.RS 13n
.rt  
Specifies that the server fault monitor must disconnect from the database and reconnect immediately to the database. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBdi\fR\fR
.ad
.RS 13n
.rt  
Specifies that the server fault monitor must disconnect from the database. The server fault monitor reconnects when it next probes the database.
.RE

The \fBNEW_STATE\fR keyword is optional. If you omit this keyword, the state of the database connection remains unchanged after the error is detected.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMESSAGE\fR\fR
.ad
.sp .6
.RS 4n
Specifies an additional message that is printed to the resource's log file when this error is detected. The message must be enclosed in double quotes. This message is additional to the standard message that is defined for the error.
.sp
The \fBMESSAGE\fR keyword is optional. If you omit this keyword, no additional message is printed to the resource's log file when this error is detected.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRChanging the Response to a DBMS Error to Restart
.sp
.in +2
.nf
{
ERROR_TYPE=DBMS_ERROR;
ERROR=4031; 
ACTION=restart;
CONNECTION_STATE=*; 
NEW_STATE=*;
MESSAGE="Insufficient memory in shared pool.";
}
.fi
.in -2

.sp
.LP
This example shows an entry in a custom action file that overrides the preset action for DBMS error 4031. This entry specifies the following behavior:

.RS +4
.TP
.ie t \(bu
.el o
In response to DBMS error 4031, the action that the server fault monitor performs is restart.
.RE
.RS +4
.TP
.ie t \(bu
.el o
This entry applies regardless of the state of the connection between the database and the server fault monitor when the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The state of the connection between the database and the server fault monitor must remain unchanged after the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following message is printed to the resource's log file when this error is detected:
.sp
.in +2
.nf
Insufficient memory in shared pool.
.fi
.in -2
.sp

.RE
.LP
\fBExample 2 \fRIgnoring a DBMS Error
.sp
.in +2
.nf
{
ERROR_TYPE=DBMS_ERROR;
ERROR=4030;
ACTION=none;
CONNECTION_STATE=*;
NEW_STATE=*;
MESSAGE="";
}
.fi
.in -2

.sp
.LP
This example shows an entry in a custom action file that overrides the preset action for DBMS error 4030. This entry specifies the following behavior:

.RS +4
.TP
.ie t \(bu
.el o
The server fault monitor ignores DBMS error 4030.
.RE
.RS +4
.TP
.ie t \(bu
.el o
This entry applies regardless of the state of the connection between the database and the server fault monitor when the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The state of the connection between the database and the server fault monitor must remain unchanged after the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
No additional message is printed to the resource's log file when this error is detected.
.RE
.LP
\fBExample 3 \fRChanging the Response to a Logged Alert
.sp
.in +2
.nf
{
ERROR_TYPE=SCAN_LOG;
ERROR="ORA-00600: internal error";
ACTION=RESTART;
}
.fi
.in -2

.sp
.LP
This example shows an entry in a custom action file that overrides the preset action for logged alerts about internal errors. This entry specifies the following behavior:

.RS +4
.TP
.ie t \(bu
.el o
In response to logged alerts that contain the text \fBORA-00600: internal error\fR, the action that the server fault monitor performs is restart.
.RE
.RS +4
.TP
.ie t \(bu
.el o
This entry applies regardless of the state of the connection between the database and the server fault monitor when the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The state of the connection between the database and the server fault monitor must remain unchanged after the error is detected.
.RE
.RS +4
.TP
.ie t \(bu
.el o
No additional message is printed to the resource's log file when this error is detected.
.RE
.LP
\fBExample 4 \fRChanging the Maximum Number of Consecutive Timed-Out Probes
.sp
.in +2
.nf
{
ERROR_TYPE=TIMEOUT;
ERROR=2;
ACTION=NONE;
CONNECTION_STATE=*;
NEW_STATE=*;
MESSAGE="Timeout #2 has occurred.";
}

{
ERROR_TYPE=TIMEOUT;
ERROR=3;
ACTION=NONE;
CONNECTION_STATE=*;
NEW_STATE=*;
MESSAGE="Timeout #3 has occurred.";
}

{
ERROR_TYPE=TIMEOUT;
ERROR=4;
ACTION=NONE;
CONNECTION_STATE=*;
NEW_STATE=*;
MESSAGE="Timeout #4 has occurred.";
}

{
ERROR_TYPE=TIMEOUT;
ERROR=5;
ACTION=RESTART;
CONNECTION_STATE=*;
NEW_STATE=*;
MESSAGE="Timeout #5 has occurred. Restarting.";
}
.fi
.in -2

.sp
.LP
This example shows the entries in a custom action file for increasing the maximum number of consecutive timed-out probes to five. These entries specify the following behavior:

.RS +4
.TP
.ie t \(bu
.el o
The server fault monitor ignores the second consecutive timed-out probe through the fourth consecutive timed-out probe.
.RE
.RS +4
.TP
.ie t \(bu
.el o
In response to the fifth consecutive timed-out probe, the action that the server fault monitor performs is restart.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The entries apply regardless of the state of the connection between the database and the server fault monitor when the timeout occurs.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The state of the connection between the database and the server fault monitor must remain unchanged after the timeout occurs.
.RE
.RS +4
.TP
.ie t \(bu
.el o
When the second consecutive timed-out probe through the fourth consecutive timed-out probe occurs, a message of the following form is printed to the resource's log file:
.sp
.in +2
.nf
Timeout #\fInumber\fR has occurred.
.fi
.in -2
.sp

.RE
.RS +4
.TP
.ie t \(bu
.el o
When the fifth consecutive timed-out probe occurs, the following message is printed to the resource's log file:
.sp
.in +2
.nf
Timeout #5 has occurred. Restarting.
.fi
.in -2
.sp

.RE
.SH SEE ALSO
.sp
.LP
\fBSUNW.oracle_server\fR(5), \fBSUNW.scalable_rac_server\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle Guide for Solaris OS\fR
