'\" te
.\" Copyright 2007, Sun Microsystems, Inc. All Rights Reserved. Use is subject to license terms.
.TH SUNW.rac_udlm 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.rac_udlm, rac_udlm \- resource type implementation for the configuration of the UNIX Distributed Lock Manager (Oracle UDLM) component of Sun Cluster Support for Oracle Real Application Clusters (RAC)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.rac_udlm\fR resource type enables the management of the Oracle UDLM component of Sun Cluster Support for Oracle RAC. The management of this component involves the following activities:
.RS +4
.TP
.ie t \(bu
.el o
Setting the parameters of the Oracle UDLM component
.RE
.RS +4
.TP
.ie t \(bu
.el o
Monitoring the status of the Oracle
UDLM component
.RE
.LP
Note - 
.sp
.RS 2
This resource type is applicable only to the SPARC platform.
.RE
.sp
.LP
The \fBSUNW.rac_udlm\fR resource type is a single-instance resource type. Only one resource of this type may be created in the cluster.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.sp
.LP
When a resource of this type is brought offline on a node, the transition from the online state to the offline state requires a finite time to complete. During the transition to the offline state, the resource continues to participate in reconfiguration processes. However, when the resource is offline
on a node, changes to resource properties are not effective on the node until the resource is brought back online. Sun Cluster displays a warning message to this effect when a resource of this type is disabled.
.sp
.LP
The transition to the unmanaged state of a resource group that contains a resource of this type requires a finite time to complete. During the transition to the unmanaged state, the Oracle RAC framework continues to participate in framework reconfiguration processes. However, when the resource group
is unmanaged, changes to resource properties are not effective on the node. To stop the Oracle RAC framework, the node must be rebooted.
.sp
.LP
The extension properties of the \fBSUNW.rac_udlm\fR resource type are as follows.
.LP
Note - 
.sp
.RS 2
Some extension properties are tunable only
when the resource is disabled. You can modify such extension properties only when the Oracle UDLM is \fBnot\fR running on any cluster node.
.RE
.sp
.ne 2
.mk
.na
\fB\fBfailfastmode\fR\fR
.ad
.sp .6
.RS 4n
Type enum; defaults to \fBpanic\fR. This property specifies the failfast mode of the node on which the Oracle UDLM is running. The failfast mode determines the action that is
performed in response to a critical problem with this node. The possible values of this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBoff\fR\fR
.ad
.RS 20n
.rt  
Failfast mode is disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBpanic\fR\fR
.ad
.RS 20n
.rt  
The node is forced to panic.
.RE

You can modify this property at any time. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnum_ports\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 16; maximum 64; defaults to 32. This property specifies the number of communications ports that the Oracle UDLM uses. You can modify this property only when the resource is disabled. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoracle_config_file\fR\fR
.ad
.sp .6
.RS 4n
Type string; defaults to \fB/etc/opt/SUNWcluster/conf/udlm.conf\fR. This property
specifies the configuration file that the Oracle distributed lock manager (DLM) uses. This file must already exist. The file is installed when the Oracle
software is installed. For more information, refer to the documentation for the Oracle software. You can modify this property at any time. The modified value is used for the next start-up of the Oracle DLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBport\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 1024; maximum 65500; defaults to 6000. This property specifies the communications port number that the Oracle UDLM uses. You can modify this property only when the resource
is disabled. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBschedclass\fR\fR
.ad
.sp .6
.RS 4n
Type enum; defaults to \fBRT\fR. This property specifies the scheduling class of the Oracle UDLM that is passed to the \fBpriocntl\fR(1) command. The possible values of this property are as follows:
.sp
.ne 2
.mk
.na
\fB\fBRT\fR\fR
.ad
.RS 13n
.rt  
Real-time
.RE

.sp
.ne 2
.mk
.na
\fB\fBTS\fR\fR
.ad
.RS 13n
.rt  
Time-sharing
.RE

.sp
.ne 2
.mk
.na
\fB\fBIA\fR\fR
.ad
.RS 13n
.rt  
Interactive
.RE

You can modify this property only when the resource is disabled. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBschedpriority\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 0; maximum 59; defaults to 11. This property specifies the scheduling priority of the Oracle UDLM that is passed to the \fBpriocntl\fR command. You can
modify this property only when the resource is disabled. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_abort_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 325. This property specifies the timeout (in seconds) for the abort
step of an Oracle UDLM reconfiguration. You can modify this property at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_start_step_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100.
This property specifies the timeout (in seconds) for the start step of an Oracle UDLM reconfiguration. You can modify this property at any time. The modified value is used for the next start-up of the Oracle UDLM. The Oracle UDLM is started when a node is rebooted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_step1_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 1 of an Oracle UDLM reconfiguration. You can modify this property
at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_step2_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 2 of an Oracle UDLM reconfiguration. You can modify this property
at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_step3_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 3 of an Oracle UDLM reconfiguration. You can modify this property
at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_step4_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 4 of an Oracle UDLM reconfiguration. You can modify this property
at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudlm_step5_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 30; maximum 99999; defaults to 100. This property specifies the timeout (in seconds) for step 5 of an Oracle UDLM reconfiguration. You can modify this property
at any time. The modified value is used for the next reconfiguration of the Oracle UDLM.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBrac_udlm\fR Resource
.sp
.LP
This example registers the \fBSUNW.rac_udlm\fR resource type and creates an instance of the \fBSUNW.rac_udlm\fR resource type that is named \fBrac_udlm-rs\fR. The example assumes that the following Sun Cluster objects have been created:

.RS +4
.TP
.ie t \(bu
.el o
A resource group that is named \fBrac-framework-rg\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource of type \fBSUNW.rac_framework\fR that is named \fBrac_framework-rs\fR
.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcetype register SUNW.rac_udlm\fR
phys-schost-1# \fBclresource create -g rac-framework-rg\fR \e
\fB-t SUNW.rac_udlm\fR \e
\fB-p resource_dependencies=rac_framework-rs rac_udlm-rs\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRChanging a Property of a \fBrac_udlm\fR Resource
.sp
.LP
This example sets the timeout for step 4 of a reconfiguration of the Oracle UDLM component of Sun Cluster Support for Oracle RAC to 45 seconds. The example assumes that an instance of the \fBSUNW.rac_udlm\fR resource type named \fBrac_udlm-rs\fR has been created.

.sp
.in +2
.nf
phys-schost-1# \fBclresource set \e
-p udlm_step4_timeout=45 rac_udlm-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWudlmr
.TE

.SH SEE ALSO
.sp
.LP
\fBpriocntl\fR(1), \fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR
