'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.hadb_ma 5 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.hadb_ma, hadb_ma \- resource type implementation for Sun Java System Application Server EE (HADB) (hadb_ma)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.hadb_ma\fR resource type represents the Sun Java System Application Server EE (HADB version 4.4) application in a Sun Cluster configuration.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.hadb_ma\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.hadb_ma\fR resource type, use the \fBclresource\fR(1CL) command. 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources upon which this resource has a dependency. This list contains all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting of the resource-dependencies properties. You do not set this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.sp .6
.RS 4n
Specifies a list of resources upon which a resource depends. This list includes any logical-hostname or shared-address network resources that are used by a resource. The default value for this property is null.
.sp
You can specify one or more resource names. Each network resource can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
480
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBHADB_MA_CFG\fR\fR
.ad
.sp .6
.RS 4n
The full path to the configuration file that is used to start the HADB Management Agent Server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
 \fB/etc/opt/SUNWhadb/mgt.cfg\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBHADB_MA_START\fR\fR
.ad
.sp .6
.RS 4n
The full path to the script that is used to start and stop the HADB Management Agent Server. This script must be able to start and stop the MA Server without any input from the user. Any configuration parameters must be specified in the file that is indicated by the extension property \fBHADB_MA_CFG\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/etc/init.d/ma-initd\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBHADB_MA_USER\fR\fR
.ad
.sp .6
.RS 4n
The user name of the user who starts the HADB Management Agent Server.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBroot\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBHADB_ROOT\fR\fR
.ad
.sp .6
.RS 4n
The complete path to the HADB installation directory. This directory contains the directory struction \fBbin/\fR, which contains the files \fBma\fR and \fBhadbm\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/opt/SUNWhadb/4\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBHADBM_PASSWORDFILE\fR\fR
.ad
.sp .6
.RS 4n
The complete path to the file that contains the HADBM administrative password. This property must be set if the HADB management domain is created with an administrative password.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
Null
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Resource for \fBSUNW.hadb_ma\fR
.sp
.LP
For this example to work, the Sun Cluster HA for Sun Java System Application Server EE (HADB) data service must first be installed. This data service includes all the packages to make Sun Java System Application Server EE (HADB) highly available.

.sp
.LP
This example creates an HADB MA resource mastered on multiple nodes. The resource is created in an existing resource group, which is assumed to be mastered on multiple nodes. To create this resource the following commands are run:

.sp
.in +2
.nf
# clresourcetype register SUNW.hadb_ma
# clresource create -g hadb-ma-rg -t SUNW.hadb_ma hadb-ma-rs
.fi
.in -2

.sp
.LP
In this example, the resource group is named \fBhadb-ma-rg\fR and the resource is named \fBhadb-ma-rs\fR. The default values are used for the extension properties.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWschadb_ma
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcetype\fR(1CL), \fBclresourcegroup\fR(1CL), \fBscha_resource_get\fR(3HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data Service for Sun Java System Application Server EE (HADB) Guide for Solaris OS\fR and \fISun Cluster Data Services Planning and Administration Guide for Solaris OS\fR
