'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright 2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.
.TH SUNW.sap_ci 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sap_ci, sap_ci, SUNW.sap_ci_v2, sap_ci_v2 \- resource type implementations for Sun Cluster HA for SAP central instance.
.SH DESCRIPTION
.sp
.LP
The Resource Group Manager (RGM) manages the SAP data service for Sun Cluster software. Configure the Sun Cluster HA for SAP central instance as a logical hostname resource and an SAP central instance resource.
.sp
.LP
Use the \fBclresource\fR(1CL) command or a resource configuration GUI to set the following properties on an SAP central-instance resource.
.SS "Standard Properties"
.sp
.LP
See \fBr-properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.RS 36n
.rt  
Default: \fBSOFT\fR 
.sp
Tunable: Any time
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.RS 36n
.rt  
Default: \fB3\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.RS 36n
.rt  
Default: \fB3600\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.RS 36n
.rt  
Default: \fB60\fR 
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBSAPSID\fR \fR
.ad
.sp .6
.RS 4n
Type string. No default exists for this field. You must provide the value when you create the resource. The value is the SAP system name or \fISAPSID\fR. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCi_instance_id\fR\fR
.ad
.sp .6
.RS 4n
Type string. The default is \fB00\fR. This value is a two-digit SAP system number or instance ID. This value is a two-digit SAP system number or instance ID. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCi_services_string\fR\fR
.ad
.sp .6
.RS 4n
Type string. The default is \fBDVEBMGS\fR, which is a string of services that the central instance provides. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMessage_server_name\fR\fR
.ad
.sp .6
.RS 4n
Type string. The default is \fBsapms\fISAPSID\fR\fR. This value is the name of the message server. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB4\fR. This property controls fault-monitor restarts. The property indicates the number of times the process monitor facility (PMF) restarts the fault monitor. The property corresponds to the \fB-n\fR option passed to the \fBpmfadm\fR(1M) command. The RGM counts the number of restarts in a specified time window (see the property \fBMonitor_retry_interval\fR). Note that this
property refers to the restarts of the fault monitor itself, not the SAP central instance. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB2\fR. This property indicates the time window in minutes during which the RGM counts fault-monitor failures. The property corresponds to the \fB-t\fR option passed to the \fBpmfadm\fR(1M) command. If the number of times the fault monitor fails exceeds the extension property \fBMonitor_retry_count\fR, the PMF does not restart the fault monitor. You can modify the value for this property
at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR \fR
.ad
.sp .6
.RS 4n
The default is 120. This property indicates the time-out value in seconds for the probes. You can modify the value for this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCheck_ms_retry\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB2\fR. This property indicates the maximum number of times the SAP message-server check can fail before the fault monitor reports a total failure. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCi_start_retry_interval\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB30\fR. This property indicates the time window in seconds to wait between attempts to connect to the database before starting the SAP central instance at startup time, if the database is unavailable. You can modify this property only
when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCi_startup_script\fR \fR
.ad
.sp .6
.RS 4n
Type string. The Sun Cluster HA for SAP data service uses the startup script name to start the SAP central instance. No default value exists. You must supply the value when you create the resource. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_sap_pct\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB95\fR. This property indicates the percentage of the \fBStop_timeout\fR value that the Sun Cluster HA for SAP data service uses to stop SAP processes with the SAP shutdown script before calling PMF to terminate the SAP processes.
You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCi_shutdown_script\fR \fR
.ad
.sp .6
.RS 4n
Type string. This value is the shutdown script name, which the Sun Cluster HA for SAP data service uses to shut down the SAP central instance. No default value exists. You must supply the value when you create the resource. You can modify this property only when you have disabled
the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLgtst_ms_with_logicalhostname\fR \fR
.ad
.sp .6
.RS 4n
Type boolean. The default is \fBTRUE\fR. This property indicates how to check the SAP message server with the SAP \fBlgtst\fR utility. The \fBlgtst\fR utility requires a hostname (IP address) as the location for the SAP message server. This
hostname can be either a Sun Cluster logical hostname or a \fBlocalhost\fR (loop back) name. If you set this resource property to \fBTRUE\fR, use a logical hostname. Otherwise, use a local hostname. This property indicates whether the fault monitor probes the message
server using the utility \fBlgtst\fR with the logical hostname. If you change this value to \fBFALSE\fR, the fault monitor uses the loopback address instead of the logical hostname with the utility \fBlgtst\fR. You can modify the value for this property at
any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBShutdown_dev\fR \fR
.ad
.sp .6
.RS 4n
Type boolean. The default is \fBFALSE\fR. This property indicates whether the RGM shuts down a development system before starting the SAP central instance. If you set this value to \fBTRUE\fR, you must also set the extension properties \fBDev_sapsid\fR and \fBDev_shutdown_script\fR. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDev_sapsid\fR \fR
.ad
.sp .6
.RS 4n
Type string. This value is the development system name or \fISAPSID\fR. You must set this property if you set the property \fBShutdown_dev\fR to the value \fBTRUE\fR. You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDev_shutdown_script\fR \fR
.ad
.sp .6
.RS 4n
Type string. This value is the name of the shutdown script, which the RGM uses to shut down the SAP development system. No default value exists. You must supply the value when you create the resource if you set the property \fBShutdown_dev\fR to the value \fBTRUE\fR.
You can modify this property only when you have disabled the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDev_stop_pct\fR \fR
.ad
.sp .6
.RS 4n
Type integer. The default is \fB20\fR. This property indicates the percentage of the \fBStart_timeout\fR value that the Sun Cluster HA for SAP data service uses to shut down the development system before starting the SAP central instance. The Sun Cluster
HA for SAP data service will not use this property if you set the property \fBShutdown_dev\fR to the value \fBFALSE\fR. You can modify this property only when you have disabled the resource.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsap
.TE

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcegroup\fR(1CL)\fBclresourcetype\fR(1CL),\fBclresource\fR(1CL),\fBattributes\fR(5), \fBr-properties\fR(5), \fBSUNW.sap_as\fR(5)
.sp
.LP
\fISun Cluster Data Services Planning and Installation Guide for Solaris OS\fR
