'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH SUNW.Event 5 "5 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.Event \- resource type implementation for
the Cluster Reconfiguration Notification Protocol (CRNP)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.Event\fR resource type implementation provides
highly available CRNP services on Sun Cluster. This implementation makes the
notification daemon (\fB/usr/cluster/lib/sc/cl_apid\fR) highly
available by managing it as a resource under the Sun Cluster resource group
manager (RGM). The resource group that contains the \fBSUNW.Event\fR resource
must have a network resource configured in the same resource group. Only a
single resource of type \fBSUNW.Event\fR should exist on a cluster.
.sp
.LP
You can run the CRNP only in the global zone.
.SS "Standard Properties"
.sp
.LP
This section describes key standard properties that control the behavior
of the implementation. You use the \fBclresource\fR command to
set these properties on a \fBSUNW.Event\fR resource. The \fBr_properties\fR(5) man page describes
these resource properties in more detail.
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A list of logical-hostname or shared-address network resources
upon which this resource has a dependency. This list contains all network-address
resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR,
or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on the setting
of the resource-dependencies properties. You do not set this property directly.
Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
A comma-separated list of port numbers on which the server
is listening. The \fBr_properties\fR(5) man page describes \fBPort_list\fR in
more detail.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional/Required
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
No default
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies\fR (\fBstring
array\fR)\fR
.ad
.sp .6
.RS 4n
A list of resources upon which a resource depends. This list
includes any logical-hostname or shared-address network resources that are
used by a resource. The default value for this property is null. You must
specify this property if the application needs to bind to one or more specific
addresses. If no network resource dependencies are specified, the application
listens on all addresses.
.sp
Before you create the event resource, a \fBLogicalHostname\fR or \fBSharedAddress\fR resource must already be configured.
.sp
You can specify one or more resource names. Each network resource can
contain one or more logical hostnames. See the \fBclreslogicalhostname\fR(1CL) and \fBclressharedaddress\fR(1CL) man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR property instead of the \fBResource_dependencies\fR property.
For more information, see the \fBr_properties\fR(5) man page.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
The empty list
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of times that a monitor attempts to restart a resource
if it fails. The \fBr_properties\fR(5) man page describes \fBRetry_count\fR in
more detail.
.LP
Note - 
.sp
.RS 2
If you specify a negative value for this property, the monitor
attempts to restart the resource an unlimited number of times.
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of seconds over which to count attempts to restart
a failed resource. The \fBr_properties\fR(5) man page describes \fBRetry_interval\fR in
more detail.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
300
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
The number of seconds between invocations of a high overhead
fault probe of the resource. The \fBr_properties\fR(5) man page describes \fBThorough_probe_interval\fR in more detail.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Conditional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.SS "Extension Properties"
.sp
.LP
This section describes key extension properties that control the behavior
of the implementation.
.sp
.ne 2
.mk
.na
\fB\fBAllow_hosts\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
This property controls the set of clients that are allowed
to register with the implementation to receive cluster reconfiguration events.
The general form of this property is \fBipaddress/masklength\fR,
which defines a subnet from which the clients are allowed to register. For
example, the setting \fB129.99.77.0/24\fR allows clients on the
subnet \fB129.99.77\fR to register for events. As another example, \fB192.9.84.231/32\fR allows only the client \fB192.9.84.231\fR to
register for events.
.sp
In addition, the following special keywords are recognized:
.RS +4
.TP
.ie t \(bu
.el o
\fBLOCAL\fR refers to all clients that are located
in directly connected subnets of the cluster.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBALL\fR allows all clients to register.
.LP
Note - 
.sp
.RS 2
If a client matches an entry in both the \fBAllow_hosts\fR and
the \fBDeny_hosts\fR property, that client is prevented from
registering with the implementation.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBLOCAL\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBClient_retry_count\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
This property controls the number of attempts made by the
implementation while communicating with external clients. If a client fails
to respond within \fBClient_retry_count\fR attempts, the client
times out. The client is subsequently removed from the list of registered
clients that are eligible to receive cluster reconfiguration events. The client
must re-register in order to start receiving events again. The section about
the \fBClient_retry_interval\fR property describes how often
these retries are made by the implementation.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
3
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBClient_retry_interval\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
This property defines the time period (in seconds) used by
the implementation while communicating with unresponsive external clients.
Up to \fBClient_retry_count\fR attempts are made during this
interval to contact the client.
.sp
The value for this property can be modified at any time.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
1800
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBClient_timeout\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
This property is the timeout value (in seconds) that is used
by the implementation while communicating with external clients. However,
the implementation continues to attempt to contact the client for a tunable
number of times. The sections about the \fBClient_retry_count\fR and \fBClient_retry_interval\fR properties describe the means of tuning this
property.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBDeny_hosts\fR (\fBstring_array\fR)\fR
.ad
.sp .6
.RS 4n
This property controls the set of clients that are prevented
from registering to receive cluster reconfiguration events. To determine access,
the settings on this property take precedence over those in the \fBAllow_hosts\fR list. The format of this property is the same as the format that
is defined in the \fBAllow_hosts\fR.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
\fBNULL\fR
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMax_clients\fR (\fBinteger\fR)\fR
.ad
.sp .6
.RS 4n
This property controls the maximum number of clients that
can register with the implementation to receive notification of cluster events.
Attempts by additional clients to register for events are rejected by the
implementation. Since each client registration uses resources on the cluster,
tuning this property allows users to control resource usage on the cluster
by external clients.
.sp
.ne 2
.mk
.na
\fBCategory\fR
.ad
.RS 20n
.rt  
Optional
.RE

.sp
.ne 2
.mk
.na
\fBDefault\fR
.ad
.RS 20n
.rt  
1000
.RE

.sp
.ne 2
.mk
.na
\fBTunable\fR
.ad
.RS 20n
.rt  
Anytime
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBSUNW.Event\fR Resource With Default
Properties
.sp
.LP
This example shows how to create a failover \fBSUNW.Event\fR resource
that is named \fBCRNP\fR in an existing resource group that is
named \fBevents-rg\fR. The \fBevents-rg\fR resource
group contains a \fBLogicalHostname\fR or \fBSharedAddress\fR resource,
which identifies the failover hostname that is associated with the resource
group.

.sp
.in +2
.nf
# \fBclresourcetype register SUNW.Event\fR
# \fBclresource create -g events-rg -t SUNW.Event CRNP\fR
.fi
.in -2
.sp

.sp
.LP
In this example, the \fBSUNW.Event\fR resource that is
created is named \fBCRNP\fR. This resource listens on port 9444
and allows all clients on directly connected subnets to register for events.

.LP
\fBExample 2 \fRCreating a \fBSUNW.Event\fR Resource With Non-Default
Properties
.sp
.LP
This example shows how to create a \fBSUNW.Event\fR resource
that is named \fBCRNP\fR in a resource group that is named \fBevents-rg\fR. The \fBCRNP\fR resource is configured to
listen on port 7000, and a specific network resource \fBfoo-1\fR,
which is already configured in the \fBevents-rg\fR resource group.
This CRNP resource allows clients on subnet \fB192.9.77.0\fR and
clients on directly connected subnets to register, but disallows the client \fB192.9.77.98\fR from using the implementation.

.sp
.in +2
.nf
# \fBclresource create -g events-rg -t SUNW.Event\fR \e
\fB-p Port_list=7000/tcp -p Network_resources_used=foo-1\fR \e
\fB-p Allow_hosts=LOCAL,192.9.77.0/24\fR \
\fB-p Deny_hosts=192.9.77.98/32 CRNP\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/cluster/lib/sc/cl_apid\fR\fR
.ad
.sp .6
.RS 4n
CRNP daemon.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/cluster/lib/sc/events/dtds\fR\fR
.ad
.sp .6
.RS 4n
Directory that contains data type definitions for the CRNP
protocol.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for
descriptions of the following attributes.
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBclresourcetype\fR(1CL), \fBscha_resource_get\fR(1HA), \fBattributes\fR(5), \fBr_properties\fR(5)
