'\" te
.\" Copyright 2007 Sun Microsystems, Inc. All rights
.\" reserved. Use is subject to license terms.
.TH SUNW.crs_framework 5 "4 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.crs_framework, crs_framework \- resource type implementation that
coordinates shutdown of Oracle Cluster Ready Services (CRS)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.crs_framework\fR resource type coordinates
the shutdown of Oracle Cluster Ready Services (CRS) and Sun Cluster resources
in a configuration of Sun Cluster Support for Oracle Real Application Clusters
(RAC). This resource type enables Sun Cluster and Oracle CRS to interoperate
by enabling Sun Cluster to stop Oracle CRS.
.LP
Note - 
.sp
.RS 2
This resource type does \fBnot\fR enable Oracle
CRS to be started by using Sun Cluster administration commands. Oracle CRS
can be started only by using Oracle commands or by booting a node.
.RE
.sp
.LP
The CRS voting disk and Oracle cluster registry (OCR) files might reside
on storage that is represented by resources of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR. In this situation, Oracle
CRS must be stopped before resources of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR are brought offline. A resource of type \fBSUNW.crs_framework\fR ensures that this requirement is met by stopping Oracle CRS processes
on a node in the following situations:
.RS +4
.TP
.ie t \(bu
.el o
When a resource of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR is brought offline on the node by. The CRS processes
must be stopped for the following reasons:
.RS +4
.TP
.ie t \(bu
.el o
To ensure that the resource of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR is stopped correctly
.RE
.RS +4
.TP
.ie t \(bu
.el o
To prevent failure of the database or a node if a  resource
of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR is
brought offline while CRS or RAC processes are accessing storage
.RE
.RE
.RS +4
.TP
.ie t \(bu
.el o
When a node is shut down. If the CRS processes are not stopped,
the node fails to shut down.
.RE
.sp
.LP
The \fBSUNW.crs_framework\fR resource type is a single
instance resource type. Only one resource of this type can be created in the
cluster.
.sp
.LP
To ensure that Sun Cluster stops resources in the correct order, configure
a resource of type \fBSUNW.crs_framework\fR as follows:
.RS +4
.TP
.ie t \(bu
.el o
Ensure that any resource group that contains a resource of
type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR declares
strong positive affinity for the resource group that is to contain the \fBSUNW.crs_framework\fR resource.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Set an offline-restart dependency by the \fBSUNW.crs_framework\fR resource on any resources that represent storage for the CRS voting
disk and OCR files. These resources are of type \fBSUNW.ScalDeviceGroup\fR or \fBSUNW.ScalMountPoint\fR. Limit the scope of each dependency to only
the node where the \fBSUNW.ScalDeviceGroup\fR resource or \fBSUNW.ScalMountPoint\fR resource is running.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Set a strong dependency by the resource of type \fBSUNW.crs_framework\fR on a resource of type \fBSUNW.rac_framework\fR.
.RE
.sp
.LP
Create these dependencies and affinities when you configure database
resources for the Sun Cluster Support for Oracle RAC data service. For more
information, see \fIConfiguring Resources for Oracle RAC Database Instances\fR in \fISun Cluster Data Service for Oracle RAC  Guide for Solaris OS\fR.
.sp
.LP
To register this resource type and create instances of this resource
type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility,
specifying the option for configuring Sun Cluster Support for Oracle Real
Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as
follows:
.sp
.ne 2
.mk
.na
\fB\fBMonitor_start_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_stop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
1200
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The \fBSUNW.crs_framework\fR resource type has no
extension properties.
.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBSUNW.crs_framework\fR Resource
.sp
.LP
This example registers the \fBSUNW.crs_framework\fR resource
type and creates an instance of the \fBSUNW.crs_framework\fR resource
type that is named \fBcrs_framework-rs\fR. The example makes
the following assumptions:

.RS +4
.TP
.ie t \(bu
.el o
The C shell is used.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource group that is named \fBcrs-framework-rg\fR exists.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following resources exist:
.RS +4
.TP
.ie t \(bu
.el o
A resource of type \fBSUNW.rac_framework\fR that
is named \fBrac_framework-rs\fR, which represents the RAC framework
.RE
.RS +4
.TP
.ie t \(bu
.el o
A resource of type \fBSUNW.ScalDeviceGroup\fR that
is named \fBdb-storage-rs\fR, which represents the scalable device
group that stores the CRS voting disk and OCR files
.RE
.RE
.sp
.in +2
.nf
phys-schost-1# \fBclresourcetype register SUNW.crs_framework\fR
phys-schost-1# \fBclresource create -g crs-framework-rg \e
-t SUNW.crs_framework \e
-p resource_dependencies=rac_framework-rs \e
-p resource_dependencies_offline_restart=db-storage-rs\e{local_node\e} \e
crs_framework-rs\fR 
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for
descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWscucm\fR
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5), \fBSUNW.rac_framework\fR(5), \fBSUNW.ScalDeviceGroup\fR(5), \fBSUNW.ScalMountPoint\fR(5)
.sp
.LP
\fISun Cluster Data Service
for Oracle RAC Guide for Solaris OS\fR
