'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.sapdb 5 "20 Aug 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.sapdb, sapdb \- resource type implementation for Sun Cluster HA for MaxDB
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.sapdb\fR resource type represents the MaxDB application in a Sun Cluster configuration. The MaxDB application requires the SAP xserver system. Therefore, you must set a dependency between the MaxDB resource group and the SAP xserver resource group. Create this dependency
when you register and configure the Sun Cluster HA for MaxDB data service. For more information, see Registering and Configuring Sun Cluster HA for MaxDB in \fISun Cluster 3.2 Data Service for MaxDB Guide\fR.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.sapdb\fR resource type are described in the subsections that follow. To set these properties for an instance of the \fBSUNW.sapdb\fR resource type, use the \fBclresourcetype\fR(1CL) command.
.SS "Standard Properties"
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBRetry_Count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
850
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_Probe_Interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMaximum\fR\fR
.ad
.RS 13n
.rt  
3600
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.LP
For a description of these standard resource properties, see \fBr_properties\fR(5).
.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBdbmcli_Start_Option\fR\fR
.ad
.sp .6
.RS 4n
The option that is passed to the \fBdbmcli\fR command to start the MaxDB database instance.
.LP
Note - 
.sp
.RS 2
For MaxDB version 7.4.3, set this property to \fBdb_online\fR.
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBdb_online\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBDB_Name\fR\fR
.ad
.sp .6
.RS 4n
The name
of the MaxDB database instance in uppercase. This name is created when MaxDB is installed and configured as explained in Installing and Configuring MaxDB in \fISun Cluster 3.2 Data Service for MaxDB Guide\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBDB_User\fR\fR
.ad
.sp .6
.RS 4n
The UNIX user identity of the operating system (OS) user that administers the MaxDB database instance. This user's home directory contains the \fB\&.XUSER.62\fR file that was created during the installation and configuration of MaxDB. For more information, see Installing and Configuring MaxDB in \fISun Cluster 3.2 Data Service for MaxDB Guide\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_enabled\fR\fR
.ad
.sp .6
.RS 4n
Specifies whether the fault monitor fails over the MaxDB resource if the number of attempts to restart exceeds \fBRetry_count\fR within the time that \fBRetry_interval\fR specifies.
The possible values of this extension property are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBTrue\fR - Specifies that the fault monitor fails over the MaxDB resource 
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBFalse\fR - Specifies that the fault monitor does \fBnot\fR fail over the MaxDB resource
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Boolean
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBTrue\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBIndependent_Program_Path\fR\fR
.ad
.sp .6
.RS 4n
The full path to the directory that contains the following programs and libraries for the MaxDB
application:
.RS +4
.TP
.ie t \(bu
.el o
Programs that are independent of the database software version
.RE
.RS +4
.TP
.ie t \(bu
.el o
Libraries for the client runtime environment
.RE
Sun Cluster HA for MaxDB determines the path to the \fBdbmcli\fR command
from the value of this property. The \fBdbmcli\fR command resides in the \fBbin\fR subdirectory of the directory that this property specifies.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/sapdb/programs\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
The maximum number of restarts by the process monitor facility (PMF) that are allowed for the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
The period of time in minutes during which the PMF counts restarts of the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPid_Dir_Path\fR\fR
.ad
.sp .6
.RS 4n
The full path to the directory under which files that store the process identities of MaxDB kernel processes are created. The process identities of MaxDB kernel processes are stored in the following
files:
.RS +4
.TP
.ie t \(bu
.el o
\fIpid-dir\fR\fB/ppid/\fR\fIdb-name\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fIpid-dir\fR\fB/pid/\fR\fIdb-name\fR
.RE
The replaceable items in these file paths are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fIpid-dir\fR is the directory that the \fBPid_Dir_Path\fR extension property specifies
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fIdb-name\fR is the name of the MaxDB database instance that the \fBDB_Name\fR extension property specifies
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fB/var/spool/sql\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
The time-out value in seconds that the fault monitor uses to probe an MaxDB database instance.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
90
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
30-99,999
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRestart_if_Parent_Terminated\fR\fR
.ad
.sp .6
.RS 4n
Determines whether the fault monitor restarts the MaxDB database instance if the parent kernel process is terminated. The possible values of this extension property are as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBTrue\fR - Specifies that the fault monitor restarts the MaxDB database instance if the parent kernel process is terminated
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBFalse\fR - Specifies that the fault monitor does \fBnot\fR restart the MaxDB database instance if the parent kernel process is terminated
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
Boolean
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBFalse\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUser_Key\fR\fR
.ad
.sp .6
.RS 4n
The user key of the database user that administers the MaxDB database instance. This user key is created when MaxDB is installed and configured as explained in Installing and Configuring MaxDB in \fISun Cluster 3.2 Data Service for MaxDB Guide\fR.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 13n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 13n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
When disabled
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBSUNW.sapdb\fR Resource
.sp
.in +2
.nf
# \fBclresource create -g sapdbrg -t SUNW.sapdb \ 
-p DB_Name=TST -p DB_User=dbadmin -p User_Key=DEFAULT \ 
-p resource_dependencies=hsprs sapdbrs\fR
.fi
.in -2
.sp

.sp
.LP
This example shows the creation of a \fBSUNW.sapdb\fR resource that has the following characteristics:

.RS +4
.TP
.ie t \(bu
.el o
The resource is named \fBsapdbrs\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource is a member of a resource group that is named \fBsapdbrg\fR. The creation of this resource group is not shown in this example.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The resource is an instance of the \fBSUNW.sapdb\fR resource type. The registration of this resource type is not shown in this example.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The MaxDB database instance that is associated with this resource is named \fBTST\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The UNIX user identity of the OS user that administers the MaxDB database is \fBdbadmin\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The user key of the database user that administers the MaxDB database is \fBDEFAULT\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The MaxDB resource depends on an \fBHAStoragePlus\fR resource that is named \fBhsprs\fR. The creation of the \fBhsprs\fR resource is not shown in this example.
.RE
.sp
.LP
This example does not show the creation of the logical host resource that the MaxDB resource uses.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscsapdb
.TE

.SH SEE ALSO
.sp
.LP
\fBclresourcegroup\fR(1CL)\fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5), \fBsunw.sap_xserver\fR(5)
.sp
.LP
\fISun Cluster Data Service for MaxDB Guide\fR
