'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright 2008 Sun Microsystems, Inc.
.\" All rights reserved. Use is subject to license terms.
.TH SUNW.s1as 5 "11 Sep 2008" "Sun Cluster 3.1" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.s1as, s1as \- resource type implementation for
failover and multiple masters Sun Java System Application Server (s1as)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.s1as\fR resource type represents the
Sun Java System Application Server application in a Sun Cluster configuration.
.sp
.LP
You must set the following properties on an \fBSUNW.s1as\fR resource
by using \fBscrgadm\fR(1M). 
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following
resource properties.
.sp
.ne 2
.mk
.na
\fB\fBNetwork_resources_used (string array)\fR\fR
.ad
.RS 36n
.rt  
A list of logical-hostname or shared-address network
resources upon which this resource has a dependency. This list contains
all network-address resources that appear in the properties \fBResource_dependencies\fR, \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart\fR.
.sp
This property is updated automatically by the RGM, based on
the setting of the resource-dependencies properties. You do not set
this property directly. Instead, use the \fBResource_dependencies\fR property.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBConditional/Optional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBResource_dependencies (string array)\fR\fR
.ad
.RS 36n
.rt  
Specifies a list of resources upon which a resource
depends. This list includes any logical-hostname or shared-address
network resources that are used by a resource. The default value for
this property is null.
.sp
You can specify one or more resource names. Each network resource
can contain one or more logical host names. See the clreslogicalhostname(1CL)\fB\fR and \fBclressharedaddress(1CL)\fR man pages for more information.
.sp
You can specify an alternate kind of dependency by using the \fBResource_dependencies_weak\fR, \fBResource_dependencies_restart\fR, or \fBResource_dependencies_offline_restart property\fR instead
of the \fBResource_dependencies\fR property. For more
information, see the \fBr_properties(5)\fR man page.
.sp
.ne 2
.mk
.na
\fB\fBCategory\fR\fR
.ad
.RS 13n
.rt  
\fBOptional\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBThe empty list\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPort_list\fR \fR
.ad
.RS 36n
.rt  
Default: \fBNo default\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.RS 36n
.rt  
Default: \fB2\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.RS 36n
.rt  
Default: \fB480\fR 
.sp
Tunable: \fBAny time\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR \fR
.ad
.RS 36n
.rt  
Default: \fB120\fR 
.sp
Tunable: \fBAny time\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR \fR
.ad
.sp .6
.RS 4n
Type string array. This property is a path name set
to \fIinstall-dir\fR/domains/\fIdomain\fR/\fIserver\fR which is the path name of an \fBs1as\fR instance
directory. You must specify this property at resource creation time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Uri_List\fR \fR
.ad
.sp .6
.RS 4n
Type string array; defaults to \fB""\fR.
This property allows you to ensure that application components are
responding by querying the configured URIs. The \fBMonitor_Uri_List\fR property is used for detailed fault monitoring of Sun Java
System Application Server. The fault monitor periodically performs
HTTP GET command for the URIs. The monitor takes action if the HTTP
request returns with response code 500 "Internal Server Error" or
if the application server does not respond. An example URI setting
is \fBhttp://logical-hostname/App/tester\fR. If the configured
URIs are implemented by using a Servlet in the application server,
detailed monitoring of the application server JVM (Java Virtual Machine)
is possible. Either the \fBMonitor_Uri_List\fR or the \fBNetwork_Resources_Used\fR and the \fBPort_List\fR properties
must be set. If \fBNetwork_Resources_Used\fR, \fBPort_List\fR, and \fBMonitor_Uri_List\fR are all set, the
fault monitor will probe the ports and the URIs provided. Setting \fBPort_List\fR to include the IIOP listeners helps to ensure
that the application server is listening and responding to IIOP requests.
.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type string; defaults to 120 seconds. This property
is tunable anytime and sets the timeout value for the probe.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Failover s1as Resource in an Existing Group
.sp
.LP
For this example to work, you must first install the \fBSUNWscs1as\fR data service package. This example creates a failover \fBs1as\fR resource named \fBappsrv-rs\fR in an existing
resource group named \fBappsrv-rg\fR. The \fBappsrv-rg\fR resource group contains a \fBLogicalHostname\fR resource,
which identifies the logical hostname associated with the resource
group. 

.sp
.in +2
.nf
\fB(Register the SUNW.s1as resource type.)\fR
# \fBscrgadm -a -t SUNW.s1as\fR\ 

\fB(Create a Sun Java System Application Server resource and add it to the \fR
\fBresource group.)\fR
# \fBscrgadm -a -j appsrv-rs -g appsrv-rg \\fR
\fB-t SUNW.s1as \\fR
\fB-x Confdir_list=/global/appsrv/domains/scdomain/server1 \\fR
\fB-y Network_resources_used=schost-1 \\fR
\fB-y Port_list=80/tcp,3700/tcp \\fR
\fB-x Monitor_Uri_list=http://schost-1:80/servlet/monitor\fR
.fi
.in -2
.sp

.sp
.LP
In the preceding example, the \fBs1as\fR resource
created is named \fBappserver-rs\fR, with a corresponding \fBs1as\fR instance in the directory \fB/global/appsrv/domains/scdomain/server1\fR. 

.LP
\fBExample 2 \fRCreating a Failover s1as Resource Listening on a Specified
Port
.sp
.LP
For this example to work, you must first install the \fBSUNWscs1as\fR data service package. This example creates a failover \fBs1as\fR resource named \fBappserver-secure\fR,
which listens on port 443 in an existing resource group named \fBapp-rg\fR. 

.sp
.in +2
.nf
example# \fBscrgadm -a -t SUNW.s1as\fR 
example# \fBscrgadm -a -j appserver-secure -t SUNW.s1as
-g app-rg
-x Confdir_list=/global/s1as/domains/domain1/server2 
-y Network_resources_used=schost-1
-x Monitor_Uri_list=http://schost-1:80/servlet/monitor
-y Port_list=443/tcp\fR 
.fi
.in -2
.sp

.LP
\fBExample 3 \fRConfiguring s1as in a Scalable Resource Group
.sp
.LP
In this example a scalable resource group, \fBs1as-rg\fR,
is created with \fBMaximum_primaries\fR and \fBDesired_primaries\fR equal to three. A Sun Java System Application Server resource
named \fBscalable-app-server1\fR is then created in this
resource group with a configuration directory of \fB/global/s1as/domains/domain1/server1\fR . The URI \fBhttp://localhost:8000/servlets/testservlet\fR is
specified to the extension property \fBMonitor_uri_list\fR.

.sp
.in +2
.nf
example# \fBscrgadm -a -g s1as-rg 
-y Maximum_primaries=3 -y Desired_primaries=3\fR
example# \fBscrgadm -a -g s1as-rg -j scalable-app-server1 -t SUNW.s1as 
-x Confdir_list=/global/s1as/domains/domain1/server1 
-x Monitor_uri_list=http://localhost:8000/servlets/testservlet\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscs1as
.TE

.SH SEE ALSO
.sp
.LP
\fBscrgadm\fR(1M), \fBscswitch\fR(1M), \fBscha_resource_get\fR(3HA), \fBpmfadm\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBscalable_service\fR(5) 
.sp
.LP
\fISun Cluster Data
Service for Sun Java System Application Server Guide for Solaris OS\fR,
and \fISun Cluster Data Services
Planning and Administration Guide for Solaris OS\fR
