'\" te
.\" Copyright 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.ScalDeviceGroup 5 "05 Sep 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.ScalDeviceGroup, ScalDeviceGroup \- resource type implementation for a scalable device group
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.ScalDeviceGroup\fR resource type represents a scalable device group. An instance of this resource type represents one of the following types of device groups:
.RS +4
.TP
.ie t \(bu
.el o
A Solaris Volume Manager for Sun Cluster multi-owner disk set
.RE
.RS +4
.TP
.ie t \(bu
.el o
A Veritas Volume Manager with the cluster feature (VxVM) shared-disk group
.RE
.sp
.LP
The \fBSUNW.ScalDeviceGroup\fR resource type is a scalable resource type. An instance of this resource type is online on each node in the node list of the resource group that contains the resource.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.ScalDeviceGroup\fR resource type are described in the subsections that follow.
.SS "Standard Properties"
.sp
.LP
For a description of all standard resource properties, see the \fBr_properties\fR(5) man page.
.sp
.LP
Standard resource properties are overridden for this resource type as follows:
.sp
.ne 2
.mk
.na
\fB\fBMonitor_Start_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Stop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
10
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPostnet_Stop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBPrenet_Start_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBUpdate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBMinimum\fR\fR
.ad
.RS 28n
.rt  
60
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
300
.RE

.RE

.SS "Extension Properties"
.sp
.LP
The extension properties of this resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBdebug_Level\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the level to which debug messages from the resource of this type are logged. When the debug level is increased, more debug messages are written to the log files.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
0
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
0-10
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdiskgroupname\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the name of the device group that the resource represents. You must set this property to one of the following items:
.RS +4
.TP
.ie t \(bu
.el o
The name of an existing Solaris Volume Manager for Sun Cluster multi-owner disk set. This name was specified in the \fBmetaset\fR(1M) command with
which the disk set was created.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The name of an existing VxVM shared-disk group. This name was specified in the Veritas command with which the disk group was created.
.RE
The requirements for the device group that you specify are as follows:
.RS +4
.TP
.ie t \(bu
.el o
The device group must be a valid, existing multi-owner disk set or  shared-disk group.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The device group must be hosted on all nodes that can master the resource.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The device group must be accessible from all nodes that can master the scalable device group resource. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
The device group must contain at minimum one volume.
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
No default defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
When disabled
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlogicaldevicelist\fR\fR
.ad
.sp .6
.RS 4n
This property specifies a comma-separated list of logical volumes that the fault monitor of the resource is to monitor. This property
is optional. If you do not specify a value for this property, all logical volumes in the device group are to be monitored. 
.sp
The status of the device group is derived from the statuses of the individual logical volumes that are monitored. If all monitored logical volumes are healthy, the device group is healthy. If any monitored logical volume is faulty, the device group is faulty. 
.sp
The status of an individual logical volume is obtained by querying the volume's volume manager. If the status of a Solaris Volume Manager for Sun Cluster volume cannot be determined from a query, the fault monitor performs file input/output (I/O) operations to determine the status.
.sp
If a device group is discovered to be faulty, monitoring of the resource that represents the group is stopped and the resource is put into the disabled state.
.LP
Note - 
.sp
.RS 2
For mirrored disks, if one submirror is faulty, the device group is still considered to be healthy.
.RE
The requirements for each logical volume that you specify are as follows:
.RS +4
.TP
.ie t \(bu
.el o
The logical volume must exist.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The logical volume must be contained in the device group that the \fBdiskgroupname\fR property specifies.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The logical volume must be accessible from all nodes that can master the scalable device group resource. 
.RE
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
String array
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
\fB""\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
Not applicable
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor_retry_count\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the maximum number of restarts by the process monitor facility (PMF) that are allowed for the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
4
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmonitor_retry_interval\fR\fR
.ad
.sp .6
.RS 4n
This property specifies the period of time in minutes during which the PMF counts restarts of the fault monitor.
.sp
.ne 2
.mk
.na
\fB\fBData type\fR\fR
.ad
.RS 28n
.rt  
Integer
.RE

.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 28n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBRange\fR\fR
.ad
.RS 28n
.rt  
No range defined
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 28n
.rt  
Any time
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBScalDeviceGroup\fR Resource
.sp
.LP
This example shows the creation of a \fBScalDeviceGroup\fR resource to represent a Solaris Volume Manager for Sun Cluster multi-owner disk set that is named \fBdatadg\fR. The resource is named \fBscaldatadg-rs\fR. This example assumes that the following
Sun Cluster objects exist:

.RS +4
.TP
.ie t \(bu
.el o
A scalable resource group that is named \fBscaldatadg-rg\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
An instance of the \fBSUNW.rac_svm\fR resource type that is named \fBrac-svm-rs\fR
.RE
.sp
.in +2
.nf
# \fBclresourcetype register SUNW.ScalDeviceGroup\fR
# \fBclresource create -t SUNW.ScalDeviceGroup \e
-g scaldatadg-rg -p resource_dependencies=rac-svm-rs \e
-p diskgroupname=datadg scaldatadg-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscu
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBmetaset\fR(1M), \fBattributes\fR(5), \fBr_properties\fR(5), \fBSUNW.rac_cvm\fR(5), \fBSUNW.rac_svm\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR
.SH NOTES
.sp
.LP
In a configuration of Sun Cluster Support for Oracle Real Application Clusters (RAC), a resource of type \fBSUNW.ScalDeviceGroup\fR must depend on a resource of the appropriate type.
.RS +4
.TP
.ie t \(bu
.el o
If the device group is a Solaris Volume Manager for Sun Cluster multi-owner disk set, the resource must depend on a resource of type \fBSUNW.rac_svm\fR. This resource type represents the  Solaris Volume Manager for Sun Cluster component of the framework for Sun Cluster
Support for Oracle RAC. For more information, see the \fBSUNW.rac_svm\fR(5) man page.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the device group is a VxVM shared-disk group, the resource must depend on a resource of type \fBSUNW.rac_cvm\fR. This resource type represents the VxVM component of the framework for Sun Cluster Support for Oracle RAC. For more information, see the \fBSUNW.rac_cvm\fR(5) man page.
.RE
.sp
.LP
This dependency ensures that the resource of type \fBSUNW.ScalDeviceGroup\fR is brought online only if the resource of type \fBSUNW.rac_svm\fR or \fBSUNW.rac_cvm\fR is already online.
.sp
.LP
Create this dependency when you configure storage for the Sun Cluster Support for Oracle RAC data service. For more information, see Configuring Storage Oracle Filesin \fISun Cluster Data Service for Oracle RAC  Guide for
Solaris OS\fR.
