'\" te
.\" Copyright 2007, Sun Microsystems, Inc. All Rights Reserved. Use is subject to license terms.
.TH SUNW.rac_framework 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.rac_framework, rac_framework \- resource type implementation for the framework that enables Sun Cluster Support for Oracle Real Application Clusters (RAC)
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.rac_framework\fR resource type represents the framework that enables Sun Cluster Support for Oracle RAC. This resource
type enables you to monitor the status of this framework.
.sp
.LP
The \fBSUNW.rac_framework\fR resource type is a single instance resource type. Only one resource of this type may be created in the cluster.
.sp
.LP
To register this resource type and create instances of this resource type, use one of the following means:
.RS +4
.TP
.ie t \(bu
.el o
Sun Cluster Manager
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBclsetup\fR(1CL) utility, specifying the option for configuring Sun Cluster Support for Oracle Real Application Clusters
.RE
.RS +4
.TP
.ie t \(bu
.el o
The following sequence of Sun Cluster maintenance commands:
.RS +4
.TP
1.
To register this resource type, use the \fBclresourcetype\fR(1CL) command.
.RE
.RS +4
.TP
2.
To create instances of this resource type, use the \fBclresource\fR(1CL) command.
.RE
.RE
.sp
.LP
When a resource of this type is brought offline on a node, the transition from the online state to the offline state requires a finite time to complete. During the transition to the offline state, the resource continues to participate in reconfiguration processes. However, when the resource is offline
on a node, changes to resource properties are not effective on the node until the resource is brought back online. Sun Cluster displays a warning message to this effect when a resource of this type is disabled.
.sp
.LP
The transition to the unmanaged state of a resource group that contains a resource of this type requires a finite time to complete. During the transition to the unmanaged state, the Oracle RAC framework continues to participate in framework reconfiguration processes. However, when the resource group
is unmanaged, changes to resource properties are not effective on the node. To stop the Oracle RAC framework, the node must be rebooted.
.sp
.LP
The extension properties
of the \fBSUNW.rac_framework\fR resource type are as follows:
.sp
.ne 2
.mk
.na
\fB\fBreservation_timeout\fR\fR
.ad
.sp .6
.RS 4n
Type integer; minimum 100; maximum 99999; defaults to 325. This property specifies the timeout (in seconds) for the reservation step of a reconfiguration of Sun Cluster Support for Oracle RAC. You can modify this property at
any time. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a \fBrac_framework\fR Resource
.sp
.LP
This example registers the \fBSUNW.rac_framework\fR resource type and creates an instance of the \fBSUNW.rac_framework\fR resource type named \fBrac_framework-rs\fR. The example assumes that a resource group named \fBrac-framework-rg\fR has
been created. 

.sp
.in +2
.nf
phys-host-sc1# \fBclresourcetype register SUNW.rac_framework\fR
phys-host-sc1# \fBclresource create -g rac-framework-rg \e
-t SUNW.rac_framework rac_framework-rs\fR 
.fi
.in -2
.sp

.LP
\fBExample 2 \fRChanging a Property of a \fBrac_framework\fR Resource
.sp
.LP
This example sets the timeout for the reservation step of a reconfiguration of Sun Cluster Support for Oracle RAC to 350 seconds. The example assumes that a resource of type \fBSUNW.rac_framework\fR that is named \fBrac_framework-rs\fR has been created.

.sp
.in +2
.nf
phys-host-sc1# \fBclresource set \e
-p reservation_timeout=350 rac_framework-rs\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscucm
.TE

.SH SEE ALSO
.sp
.LP
\fBclresource\fR(1CL), \fBclresourcetype\fR(1CL), \fBclsetup\fR(1CL), \fBattributes\fR(5)
.sp
.LP
\fISun Cluster Data Service for Oracle RAC Guide for Solaris OS\fR
