'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH SUNW.wls 5 "31 Jul 2007" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.wls, wls \- resource type implementation for failover BEA WebLogic Server
.SH DESCRIPTION
.sp
.LP
The Resource Group Manager (RGM) manages Sun Cluster HA for BEA WebLogic Server for Sun Cluster. Use the \fBclresource\fR(1CL) command or a resource configuration
GUI to set the following properties on BEA WebLogic Server resources.
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a complete description of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
\fBSOFT\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBProbe_timeout\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
180
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
2
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
480
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBThorough_probe_interval\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBDefault\fR\fR
.ad
.RS 13n
.rt  
120
.RE

.sp
.ne 2
.mk
.na
\fB\fBTunable\fR\fR
.ad
.RS 13n
.rt  
Any time
.RE

.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBConfdir_list\fR\fR
.ad
.sp .6
.RS 4n
Type string array. No default value exists. Use this property to set the complete path to the BEA WebLogic Server home directory, \fB$WL_HOME\fR. 
.sp
You can modify this property only when you create the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDB_Probe_Script\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is null. This extension property can be used to set the complete path to a database probe script. The \fBHA-WLS\fR probe method probes only the \fBWLS\fR instances. The database probe script can be provided by using this extension
property if the administrators want the \fBHA_WLS\fR to probe the DB also. This probe script must return 0 for success. The BEA WebLogic Servers are started only if this database probe returns success. If an \fBHA-WLS\fR probe detects a failure in a WLS instance and if this
extension property is set, the \fBHA-WLS\fR probe takes action only if the database probe succeeds. 
.sp
You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMonitor_Uri_List\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is null. This property indicates the URI or list of URIs, separated by a comma, that can be used by the fault monitor to test the functionality of the BEA WebLogic Server by running an \fBHTTP GET\fR command on the URI. The \fBServer_Url\fR extension
property is for simple probes on the hostname and port. This extension property can be used to probe the WLS functionality by retrieving a Java servlet or making the WLS run an application and return an HTTP server code. If the HTTP server return code is 500 (Internal Server Error) or if the connection
fails, the probe takes action. See the probe method for more details. 
.sp
Make sure that the hostnames used in the \fBserver_url\fR and \fBmonitor_uri_list\fR are resolvable. If you use Fully Qualified Domain Names (FQDNs), then DNS must be enabled and \fB/etc/nsswitch.conf\fR must have the correct entries to resolve the
hostnames by using DNS.
.sp
You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBServer_name\fR\fR
.ad
.sp .6
.RS 4n
Type string. Default is null. A single start script can be used to start all the Managed Servers by passing the Managed Server name as an argument to the START script. If Agent START methods have to pass the server name as an argument to the START script, configure the Managed
Server name in this extension property.
.sp
You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBServer_Url\fR\fR
.ad
.sp .6
.RS 4n
Type string. No default value exists. This property indicates the URL of the BEA WebLogic Server. The URL includes the protocol that is used to connect to the server, that this resource is configured to start. The probe method uses this URL to check the health of the server by running
an \fBHTTP GET\fR command on the URL. The protocol in the URL must be set to http. The complete URL should be in the following form. 
.sp
.in +2
.nf
http://host:port
.fi
.in -2
.sp

Make sure that the hostnames used in the \fBserver_url\fR and \fBmonitor_uri_list\fR are resolvable. If you use Fully Qualified Domain Names (FQDNs), then DNS must be enabled and \fB/etc/nsswitch.conf\fR must have the correct entries to resolve the
hostnames by using DNS.
.sp
You can modify this property only when you create the resource.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSmooth_shutdown\fR\fR
.ad
.sp .6
.RS 4n
Type Boolean. Default is \fBFalse\fR. This extension property can be used to enable smooth shutdown by using the \fBWebLogic.Admin\fR class. This extension property must be set to TRUE if a smooth shutdown is desired before trying to kill the WLS process.
If this extension property is TRUE, the \fBWLS_USER\fR and \fBWLS_PW\fR must be set in the \fBstart_script\fR and not in \fBboot.properties\fR.
.sp
Set this extension property to TRUE if all of the following apply.
.RS +4
.TP
.ie t \(bu
.el o
Setting the \fBusername\fR and \fBpassword\fR in the \fBstart_script\fR is not a concern.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A smooth shutdown is desirable instead of the default, killing the process.
.RE
.RS +4
.TP
.ie t \(bu
.el o
You are not concerned if the agent STOP method reads the user name and password from the START script and passes it to the \fBjava weblogic.Admin\fR command.
.RE
You can modify this property at any time.
.RE

.sp
.ne 2
.mk
.na
\fB\fBStart_Script\fR\fR
.ad
.sp .6
.RS 4n
Type string. No default value exists. Use this property to set the complete path to the script that should be used to start the BEA WebLogic Server instance (either Administration or Managed). This script is typically present under the domain name directory along with the \fBconfig.xml\fR file. A separate script or a single script can be configured for starting each BEA WebLogic Server.
.sp
You can modify this property only when you create the resource.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating a Simple BEA WebLogic Server Resource
.sp
.LP
This example assumes that the START script, \fBstartWebLogic.sh\fR, can start the BEA WebLogic Server without any arguments to the script. The \fBusername\fR and \fBpassword\fR needed to start the BEA WebLogic Server can be configured within this START script or
in the \fBboot.properties\fR file.

.sp
.in +2
.nf
\fBclresource create -g bea-rg -t SUNW.wls \e
-p Confdir_list=/global/bea/beahome/weblogic700 \e
-p Server_url=http://logical-host-1:7001 \e
-p Start_script=/global/bea/beahome/user_projects/ha-wls/startWebLogic.sh bea-rs\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating a Managed Server Resource Whose Start Script Takes a Managed Server Name as an Input
.sp
.LP
For this example to work, the Admin_URL must be set within the \fBStart_script startManagedWebLogic.sh\fR.

.sp
.in +2
.nf
\fBclresource create -g bea-rg -t SUNW.wls \e
-p Confdir_list=/global/bea/beahome/weblogic700 \e
-p Server_url=http://logical-host-1:7004 \ 
-p Start_script=/global/bea/beahome/user_projects/ha-wls/startManagedWebLogic.sh \e
-p Server_name=test1 bea-rs1\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRCreating a BEA WebLogic Server Managed Server Resource Which Should Be Shut Down Smoothly
.sp
.LP
This example creates a resource that has the extension property \fBSmooth_shutdown\fR set to TRUE. Setting this extension property to TRUE specifies that BEA WebLogic Server will shut down the resource smoothly. If this extension property is not set to TRUE, the \fBSTOP\fR method
sends \fBsigkill\fR to the BEA WebLogic Server. For the resource created in this example, the BEA WebLogic Server first tries a smooth shutdown by using the \fBWeblogic.Admin\fR class. If this attempt is not successful, BEA WebLogic Server uses \fBsigkill\fR.
The \fBWLS_PW\fR and \fBWLS_USER\fR must be set in the \fBSTART\fR script \fBstartManagedWeblogic.sh\fR. If these two parameters are not set in the \fBSTART\fR script, the resource creation fails.

.sp
.in +2
.nf
\fBclresource create -g bea-rg -t SUNW.wls \e
-p Confdir_list=/global/bea/beahome/weblogic700 \e
-p Server_url=http://logical-host-1:7008 \e
-p Start_script=/global/bea/beahome/user_projects/ha-wls/startManagedWebLogic.sh \e
-p Server_name=text2 -p smooth_shutdown=true bea-rs2\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRCreating a BEA WebLogic Server Resource that Should Probe the Database Before Taking Any Action on the BEA WebLogic Server
.sp
.LP
This example creates a BEA WebLogic Server resource that should probe the database before taking any action on the BEA WebLogic Server. If the \fBdb_probe\fR script is set, the BEA WebLogic Server will not be started if the script returns a failure. When the BEA WebLogic Server
probe fails, action is taken only if the \fBdb_probe_script\fR returns 0. This user-supplied database probe script must return 0 for success and non zero for failure.

.sp
.in +2
.nf
\fBclresource create -g bea-rg -t SUNW.wls \e
-p Confdir_list=/global/bea/beahome/weblogic700 \e
-p Server_url=http://logical-host-1:710 \e
-p Start_script=/global/bea/beahome/user_projects/ha-wls/startManagedWebLogic.sh \e
-p Server_name=test3 \e
-p db_probe_script=/global/phys-pale-1/bea-db_probe_script bea-rs3\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRCreating a BEA WebLogic Server Resource that Should Also Monitor Some URIs Along With the Server_url Monitoring
.sp
.LP
This example creates a BEA WebLogic Server resource that monitors URIs by using the \fBMonitor_uri_list\fR extension property. Action is taken only if the URI returns an http error 500 or if the connection to the BEA WebLogic Server fails.

.sp
.in +2
.nf
\fBclresource create -g bea-rg -t SUNW.wls \e
-p Confdir_list=/global/bea/beahome/weblogic700 \e
-p Server_url=http://logical-host-1:7012 \e
-p Start_script=/global/bea/beahome/user_projects/ha-wls/startManagedWebLogic.sh \e
-p Server_name=test5 \e
-p db_probe_script=/global/bea/db_probe_script \e
-p monitor_uri_list=http://logical-host-1:7001/sctest bea-rs5\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwls
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
\fBclresource\fR(1CL)
.sp
.LP
\fBr_properties\fR(5)
.sp
.LP
\fBscha_resource_get\fR(3HA)
.sp
.LP
\fISun Cluster Data Service for WebLogic Server Guide for Solaris OS\fR
