'\" te
.\" Copyright 2005 Sun Microsystems, Inc.  All
.\" rights reserved. Use is subject to license terms.
.TH SUNW.Proxy_SMF_failover 5 "15 March 2006" "Sun Cluster 3.2" "Sun Cluster Miscellaneous"
.SH NAME
SUNW.Proxy_SMF_failover, Proxy_SMF_failover \- resource type for proxying failover SMF services.
.SH DESCRIPTION
.sp
.LP
The \fBSUNW.Proxy_SMF_failover\fR resource type represents
the proxy for failover of Service Management Facility (SMF) services.
.sp
.LP
Standard properties and extension properties that are defined for the \fBSUNW.proxysmffailover\fR resource type are described in the following
subsections. To set these properties for an instance of the \fBSUNW.Proxy_SMF_failover\fR resource type, use the \fBclresource\fR command (\fBclresource\fR(1CL)).
.SS "Standard Properties"
.sp
.LP
See \fBr_properties\fR(5) for a description
of the following resource properties.
.sp
.ne 2
.mk
.na
\fB\fBStart_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR 
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBStop_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR 
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBInit_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBBoot_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBFini_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBValidate_timeout\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB3600\fR
.sp
Minimum: \fB60\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBFailover_mode\fR \fR
.ad
.sp .6
.RS 4n
Default: \fBSOFT\fR
.sp
Tunable: \fBAnytime\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBR_description\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB""\fR
.sp
Tunable: \fBAnytime\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_count\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB2\fR
.sp
Minimum: \fB0\fR
.sp
Maximum: \fB2\fR
.sp
Tunable: \fBAnytime\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBRetry_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB300\fR
.sp
Tunable: \fBAnytime\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBThrough_probe_interval\fR \fR
.ad
.sp .6
.RS 4n
Default: \fB60\fR
.sp
Tunable: \fBAnytime\fR
.RE

.SS "Extension Properties"
.sp
.ne 2
.mk
.na
\fB\fBProxied_service_instances\fR \fR
.ad
.sp .6
.RS 4n
Includes  information about the SMF services to be proxied by the resource.
Its  value is the path to a file that contains all the proxied SMF  services.
Each line in the file is dedicated to one SMF service and  specifies \fBsvc fmri\fR and the path to the corresponding service manifest  file.
For example,if the resource has to manage two  services,\fB restarter_svc_test_1:default\fR and  \fBrestarter_svc_test_2:default\fR, the file
should include the following  two lines:
.sp
.in +2
.nf
<svc:/system/cluster/restarter_svc_test_1:default>,
 svc:/system/cluster/restarter_svc_test_1:default>,
 </var/svc/manifest/system/cluster/restarter_svc_test_1.xml>

<svc:/system/cluster/restarter_svc_test_2:default>,
 </var/svc/manifest/system/cluster/restarter_svc_test_2.xml>
.fi
.in -2
.sp

.LP
Note - 
.sp
.RS 2
The entries above should each appear on a single line. They are
broken into multiple lines here for legibility. 
.RE
Default: \fB""\fR
.sp
Tunable: \fBWhen disabled\fR
.RE

.SS "Example"
.sp
.LP
This example shows how to register the \fBSUNW.Proxy_SMF_failover\fR resource type, create a resource group for the application, create
the failover application resource, manage the resource group, and enable a
resource.
.sp
.LP
Register the resource type:
.sp
.in +2
.nf
# \fBclresourcetype -f <path-to-rtrfile> SUNW.Proxy_SMF_failover\fR
.fi
.in -2
.sp

.sp
.LP
Create a resource group called \fBrg1\fR for the application
:
.sp
.in +2
.nf
# \fBclresourcegroup create rg1\fR
.fi
.in -2
.sp

.sp
.LP
Create the failover application resource called \fBmyfailoverres\fR:
.sp
.in +2
.nf
# \fBclresource create -t SUNW.Proxy_SMF_failover -g rg1 \
-x proxied_service_instances="/usr/local/app/svc myfailoverres"\fR
.fi
.in -2
.sp

.sp
.LP
where \fB/usr/local/app/svc\fR is a text file.
.sp
.LP
Manage the resource group \fBrg1\fR:
.sp
.in +2
.nf
# \fBclresourcegroup manage rg1\fR
.fi
.in -2
.sp

.sp
.LP
Enable the \fBmyfailoverres\fR resource:
.sp
.in +2
.nf
# \fBclresource enable myfailoverres\fR
.fi
.in -2
.sp

.sp
.LP
Use the following command to check the status of the application:
.sp
.in +2
.nf
# \fBclresource status\fR
.fi
.in -2
.sp

.SH SEE ALSO
.sp
.LP
\fBpmfadm\fR(1M), \fBscha_resource_get\fR(1HA), \fBclresourcetype\fR(1CL), \fBclresource\fR(1CL), \fBclresourcegroup\fR(1CL), \fBattributes\fR(5), \fBr_properties\fR(5) 
.sp
.LP
\fISun Cluster Data Services
Planning and Administration Guide for Solaris OS\fR
