'\" te
.\" Copyright 2004 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
.TH scqsd.conf 4 "9 Jun 2004" "Sun Cluster 3.2" "Sun Cluster File Formats"
.SH NAME
scqsd.conf \- startup file for the quorum server
.SH SYNOPSIS
.LP
.nf
\fB/etc/scqsd/scqsd.conf\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fB/etc/scqsd/scqsd.conf\fR file contains information that allows the \fBclquorumserver\fR command to manage quorum server instances on a machine. Each line in this file has the following format:
.sp
.in +2
.nf
\fIfull-path-to-quorum-server-binary\fR [\fB-i \fR\fIinstancename\fR] [\fB-p \fR\fIportname\fR] [\fB-d \fR\fIquorumdirectory\fR]
.fi
.in -2
.sp

.sp
.LP
Lines beginning with a number sign (#) are treated as comments and ignored. Every line is executed as specified in the file.
.sp
.LP
See \fBscqsd\fR(1M) for information about specific options.
.SH EXAMPLES
.LP
\fBExample 1 \fRInitial scqsd.conf File
.sp
.LP
The following screen shows the default contents of the configuration file.

.sp
.in +2
.nf
#Copyright 2005 Sun Microsystems, Inc. All rights reserved.
#Use is subject to license terms.
#
#ident "@(#)scqsd.conf 1.4  05/10/10
#
#This is the startup for for Quorum Server daemons.
#Each line in the file starts up an instance of the quorum server 
#daemon. The command must have the following format:
#
#full-parth-to-quorum-server-binary 9-i instancename] [-p [port] \
#  [-d quorumdirectory]
#
#The minimum requirement to start multiple quorum servers is to 
#speciry a unique port and a unique quorum directory for
#each quorum server instance.
#
#To configure more instances, add commands to this file.
#Lines beginning with a # are treated as comments and ignored.
#
/usr/cluster/lib/sc/scqsd -d /var/scqsd -p 9000
.fi
.in -2
.sp

.SH SEE ALSO
.sp
.LP
\fBscqsd\fR(1M), \fBclquorumserver\fR(1CL)
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBSUNWscqs\fR
_
Stabilityevolving
.TE

