'\" te
.\" Copyright 2002 Sun Microsystems, Inc.  All
.\" rights reserved. Use is subject to license terms.
.TH did 7 "24 April 2001" "Sun Cluster 3.2" "Sun Cluster Device and Network Interfaces"
.SH NAME
did \- user configurable disk id driver
.SH DESCRIPTION
.LP
Note - 
.sp
.RS 2
Beginning with the Sun Cluster 3.2 release, Sun Cluster software includes an object-oriented command set. Although Sun Cluster software still supports the original command set, Sun Cluster procedural documentation uses only the object-oriented command set. For more information about the object-oriented command set, see the \fBIntro\fR(1CL) man page.
.RE
.sp
.LP
Disk ID (DID) is a user configurable pseudo device driver that provides
access to  underlying disk, tape, and CDROM devices. When the device supports
unique device ids, multiple paths to a device are determined according to
the device id of the device. Even if multiple paths are available with the
same device id, only one DID name is given to the actual device.
.sp
.LP
In a clustered environment, a particular physical device will have the
same DID name regardless of its connectivity to more than one host or controller.
This, however, is only true of devices that support a global unique device
identifier such as physical disks.
.sp
.LP
DID maintains parallel directories for each type of device that it manages
under \fB/dev/did\fR. The devices in these directories behave
the same as their non-DID counterparts. This includes maintaining slices for
disk and CDROM devices as well as names for different tape device behaviors.
Both raw and block device access is also supported for disks by means of \fB/dev/did/rdsk\fR and \fB/dev/did/rdsk\fR. 
.sp
.LP
At any point in time, I/O is only supported down one path to the device.
No multipathing support is currently available through DID.
.sp
.LP
Before a DID device can be used, it must first be initialized by means
of the \fBscdidadm\fR(1M) command.
.SH IOCTLS
.sp
.LP
The DID driver maintains an admin node as well as nodes for each DID
device minor.
.sp
.LP
No user ioctls are supported by the admin node.
.sp
.LP
The  \fBDKIOCINFO\fR ioctl is supported when called against
the DID device nodes such as \fB/dev/did/rdsk/d0s2\fR.
.sp
.LP
All other ioctls are passed directly to the driver below.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/did/dsk/dnsm\fR \fR
.ad
.RS 36n
.rt  
block disk or CDROM device, where  \fBn\fR is
the device number and  \fBm\fR is the slice number
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/did/rdsk/dnsm\fR \fR
.ad
.RS 36n
.rt  
raw disk or CDROM device, where  \fBn\fR is the device
number and  \fBm\fR is the slice number
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/did/rmt/n\fR \fR
.ad
.RS 36n
.rt  
tape device , where \fBn\fR is the device number
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/did/admin\fR \fR
.ad
.RS 36n
.rt  
administrative device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/did\fR \fR
.ad
.RS 36n
.rt  
driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/did.conf\fR \fR
.ad
.RS 36n
.rt  
driver configuration file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/did.conf\fR \fR
.ad
.RS 36n
.rt  
\fBscdidadm\fR configuration file for non-clustered systems
.RE

.sp
.ne 2
.mk
.na
\fB\fBCluster Configuration Repository\fR (CCR)
files \fR
.ad
.RS 36n
.rt  
\fBscdidadm\fR(1M) maintains
configuration in the CCR for clustered systems
.RE

.SH SEE ALSO
.sp
.LP
\fBdevfsadm\fR(1M), \fBIntro\fR(1CL), \fBcldevice\fR(1CL), \fBscdidadm\fR(1M)
.SH NOTES
.sp
.LP
DID creates names for devices in groups, in order to decrease the overhead
during device hot-plug.  For disks, device names are created in  \fB/dev/did/dsk\fR and  \fB/dev/did/rdsk\fR in groups of
100 disks at a time.  For tapes, device names are created in  \fB/dev/did/rmt\fR in groups of 10 tapes at a time.  If more devices are added to
the cluster  than are handled by the current names, another group will be
created.
