'\" t
.\#
.\# Copyright (c) 2008, Sun Microsystems, Inc.
.\#
.\# All rights reserved.
.\#
.\# Redistribution and use in source and binary forms, with or without
.\# modification, are permitted provided that the following conditions are met:
.\#
.\#   * Redistributions of source code must retain the above copyright notice,
.\#     this list of conditions and the following disclaimer.
.\#   * Redistributions in binary form must reproduce the above copyright notice,
.\#     this list of conditions and the following disclaimer in the documentation
.\#     and/or other materials provided with the distribution.
.\#   * Neither the name of Sun Microsystems, Inc. nor the names of its
.\#     contributors may be used to endorse or promote products derived from this
.\#     software without specific prior written permission.
.\#
.\# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
.\# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\# THE POSSIBILITY OF SUCH DAMAGE.
.\#
Gate Specific Code -- BEGIN
.\" @(#)startxfs.1m 1.9 08/05/20 SMI
.if n .tr \--
Gate Specific Code -- END
.TH startxfs 1M "August 3, 2001" "Sun Cluster 3.0"
.SH NAME
startxfs \- configure and bring online the xfs server
.SH SYNOPSIS
For failover services:

.B startxfs
[
.B \-v
]
.ti +5n
.B \-h
.I hostname
.ti +5n
.B \-p
.I port_list
.ti +5n
[
.B \-n
.I netiflist
]

For scalable services:

.B startxfs
[
.B \-v
]
.ti +5n
.B \-h
.I hostname
.ti +5n
.B \-p
.I port_list
.ti +5n
[
.B \-n
.I netiflist
]
.ti +5n
[
.B \-l
.I load_balancing_policy
]
.ti +5n
[
.B \-w
.I load_balancing_weights
]

For non network-aware (client-less) applications:

.B startxfs
[
.B \-v
]
.SH DESCRIPTION
.B startxfs
is a customized command that 
configures the xfs server and brings it online on a cluster.
.B startxfs
executes a series of
.BR scrgadm (1M)
and
.BR scswitch (1M)
commands to do the following:
.RS 5
.TP 2
\(bu
DS Builder Specific Code -- BEGIN
Register the SUNW.xfs resource type.
DS Builder Specific Code -- END
GDS Specific Code -- BEGIN
Register the GDS_RT resource type.
GDS Specific Code -- END
.TP
\(bu
Create a resource group to contain the xfs resource.
.TP
\(bu
Add the xfs resource to the resource group.
.TP
\(bu
Enable the resource, make the resource group managed, and bring the resource
group online.
.RS -5
.LP
.B Note:
.B startxfs
registers the resource type and creates a resource group only as necessary.
For example, if the resource type has already been registered, 
.B startxfs
does not attempt to register it again. 
Likewise, if the resource is being added to an existing resource 
group, 
.B startxfs 
does not attempt to create a new resource group but uses
the existing group.
.LP
You can edit the xfs_config file, 
before running
.BR startxfs ,
to change the default names provided for the xfs resource and the
containing resource group.
See
.BR xfs_config (1M)
for details.
.LP
For network-aware applications,
.B startxfs
also creates and brings online the appropriate logical hostname or shared address
resource
used for communication between clients and the server. See the
.BI -h \0hostname
option for more information.
.LP
Subsequently, you can use the 
.BR stopxfs (1M)
command to disable and move offline resources and
resource groups created by 
.BR startxfs .
You can use the
.BR removexfs (1M)
command to remove resources, resource types, and resource groups
created by
.BR startxfs.
.LP
The
.B startxfs
command is idempotent, that is,
you can call it more than once without an intervening call to
.B stopxfs
or
.BR removexfs .
.SH OPTIONS
.TP 12
.BI \-h \0hostname
The address that clients of the application use
to communicate over the network with the server.
For a failover xfs server,
.B startxfs
creates a logical hostname resource and adds it to the resource group 
containing the xfs server resource. 
.IP
For a scalable xfs server,
.B startxfs 
creates a shared address resource and the
resource group to contain it. 
.IP
You can edit the xfs_config file, before running
.BR startxfs ,
to change the default name provided for the shared address
resource group (see 
.BR xfs_config (1M)).
.TP
.B \-v
Turn on verbose output to print  
all the
.BR scrgadm (1M)
and
.BR scswitch (1M)
commands that
.B startxfs
executes.
.TP
.BI \-p \0port_list
This mandatory argument specifies the port on which the
network-aware application will listen
and the protocol used for communication.
See
.BR r_properties (5)
for the format of this argument and for more information.
.TP
.BI \-n \0netiflist
This optional argument specifies either a list of network
adapters or a list of NAFO groups 
on all the nodes in the cluster
(see
.BR pnmd (1M)).
If you omit this argument,
.B startxfs
attempts to discover the appropriate network adapters and configure
them into single-adapter NAFO groups.
See
.BR r_properties (5)
for the format of this argument and for more information.
.TP
.BI \-l \0load_balancing_policy
This optional argument specifies the load balancing policy.
See
.BR r_properties (5)
for the format of this argument and for more information.
.TP
.BI \-w \0load_balancing_weights
This optional argument specifies the load balancing weights.
See
.BR r_properties (5)
for the format of this argument and for more information.
.SH EXIT STATUS
.TP 10
.B 0
Command completed successfully.
.TP
.B >0
Command did not complete.
.SH "SEE ALSO"
.BR scdsbuilder (1HA),
.BR pnmd (1M),
.BR removexfs (1M),
.BR scrgadm (1M),
.BR scswitch (1M),
.BR stopxfs (1M),
.BR xfs_config (1M),
.BR r_properties (5)
