'\" t
.\#
.\# Copyright (c) 2008, Sun Microsystems, Inc.
.\#
.\# All rights reserved.
.\#
.\# Redistribution and use in source and binary forms, with or without
.\# modification, are permitted provided that the following conditions are met:
.\#
.\#   * Redistributions of source code must retain the above copyright notice,
.\#     this list of conditions and the following disclaimer.
.\#   * Redistributions in binary form must reproduce the above copyright notice,
.\#     this list of conditions and the following disclaimer in the documentation
.\#     and/or other materials provided with the distribution.
.\#   * Neither the name of Sun Microsystems, Inc. nor the names of its
.\#     contributors may be used to endorse or promote products derived from this
.\#     software without specific prior written permission.
.\#
.\# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
.\# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\# THE POSSIBILITY OF SUCH DAMAGE.
.\#
Gate Specific Code -- BEGIN
.\" @(#)stopxfs.1m 1.5 01/08/03 SMI
.if n .tr \--
Gate Specific Code -- END
.TH stopxfs 1M "August 3, 2001" "Sun Cluster 3.0"
.SH NAME
stopxfs \- take the xfs server offline.
.SH SYNOPSIS
For network-aware (client-server model) applications:

.B stopxfs
[
.B \-h
.I hostname
]

For non network-aware (client-less) applications:

.B stopxfs
[
.B \-v
]
.SH DESCRIPTION
.B stopxfs
is a customized command that takes
the xfs server offline. Note that 
.B stopxfs 
can only stop xfs servers created with the
.BR startxfs (1M) 
command because
.B stopxfs
and
.B startxfs
use particular internal conventions for naming resources and resource groups.
.B stopxfs 
executes 
.BR scswitch (1M) 
commands to do the following:
.RS 5
.TP 2
\(bu
Disable the xfs resource.
.TP
\(bu
Move the resource group containing the xfs resource offline.
.LP
.RS -5
.B stopxfs
is idempotent, that is, you can call it
more than once without an intervening call to
.BR startxfs .
.SH OPTIONS
.TP 12
.BI \-h \0hostname
If specified,
this optional parameter indicates the name of the
logical hostname or shared address
resource
used by the xfs server application to communicate with its clients
over the network.
.B stopxfs
disables this network resource along with the xfs server resource.
.TP
.B \-v
Turn on verbose output to
print all the
.BR scswitch (1M)
commands 
.B stopxfs
executes.
.SH EXIT STATUS
.TP 10
.B 0
Command completed successfully.
.TP
.B >0
Command did not complete.
.SH "SEE ALSO"
.BR scdsbuilder (1HA),
.BR removexfs (1M),
.BR scrgadm (1M),
.BR scswitch (1M),
.BR startxfs (1M)
